HTTP/1.1 301 Moved Permanently
Server: Tengine
Date: Thu, 24 Feb 2022 01:14:22 GMT
Content-Type: text/html
Content-Length: 239
Connection: keep-alive
Location: https://alibaba.com/
Timing-Allow-Origin: *
EagleId: 2101e38216456652622031230eaf74
server-timing: rt;dur=0.000,eagleid;desc=2101e38216456652622031230eaf74

HTTP/1.1 301 Moved Permanently
Date: Thu, 24 Feb 2022 01:14:22 GMT
Content-Type: text/html
Content-Length: 278
Connection: keep-alive
Server: Tengine
Set-Cookie: ali_apache_id=33.1.227.132.1645665262515.421319.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Location: https://www.alibaba.com/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
EagleId: 2101e38416456652625126887ed4e5
server-timing: rt;dur=0.002,eagleid;desc=2101e38416456652625126887ed4e5

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Apache-Coyote/1.1
P3P: CP="CAO PSA OUR"
Cache-Control: s-maxage=3600
Resin-Trace: ali_resin_trace=aisn_homepage_version=null|septemberPromotion=null
Content-Language: en-US
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
EagleId: 2101e38516456626154964199eba66
Server-Timing: rt;dur=0.468,eagleid;desc=2101e38516456626154964199eba66
Date: Thu, 24 Feb 2022 01:14:22 GMT
Connection: keep-alive
Object-Status: ttl=3600,age=2636
Edge-Type: akamai

