HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Thu, 24 Feb 2022 01:14:58 GMT
Content-Type: text/html
Content-Length: 154
Connection: close
Location: https://depositfiles.com/

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 24 Feb 2022 01:14:59 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Set-Cookie: uprand=52cdf79aacdd9a72777187695af8c6c7; path=/; domain=.depositfiles.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Frame-Options: SAMEORIGIN

