HTTP/1.1 302 Found
Server: nginx/1.17.8
Set-Cookie: mydottk_languagenr=0; domain=.dot.tk; path=/; expires=Fri, 25-Feb-2022 01:15:00 GMT
Set-Cookie: dottyLn=en; domain=.dot.tk; path=/; expires=Fri, 25-Feb-2022 01:15:00 GMT
Set-Cookie: wwwLn=en; domain=.dot.tk; path=/; expires=Fri, 25-Feb-2022 01:15:00 GMT
Date: Thu, 24 Feb 2022 01:15:00 GMT
Location: http://www.dot.tk/en/index.html?lang=en
Via: 1.1 google
Transfer-Encoding: chunked

HTTP/1.1 200 OK
Server: nginx/1.17.8
X-GUploader-UploadID: ADPycduS0xZbYJvlgGBHPlDNfpNrvfzxLzOoKrdOzKRmrO7-rtOIWt-XX_lTOCPBKvmcaFKmgELTaxdZgLXr_OrLzZA
x-goog-generation: 1486570374609937
x-goog-metageneration: 4
x-goog-stored-content-encoding: identity
x-goog-stored-content-length: 24164
Content-Language: en
x-goog-hash: crc32c=A/RRCw==
x-goog-hash: md5=wYVHxq8HWIIB5vtMXDBVUw==
x-goog-storage-class: STANDARD
Accept-Ranges: bytes
Via: 1.1 google
Date: Thu, 24 Feb 2022 01:06:02 GMT
Age: 538
Last-Modified: Wed, 08 Feb 2017 16:12:54 GMT
ETag: "c18547c6af07588201e6fb4c5c305553"
Content-Type: text/html
Content-Length: 24164
Cache-Control: max-age=600,public

