HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 24 Feb 2022 01:15:01 GMT
Location: https://draft.blogger.com/
Content-Length: 0
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff

HTTP/1.1 302 Found
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 24 Feb 2022 01:15:01 GMT
Location: https://accounts.google.com/ServiceLogin?passive=true&go=true&service=blogger&continue=https://draft.blogger.com/?bpli%3D1
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Cross-Origin-Resource-Policy: same-site
Cross-Origin-Opener-Policy: same-origin-allow-popups
Content-Security-Policy: script-src 'nonce-7lXSE/dSNZRA2lAhRBgFcw' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/BloggerUi/cspreport;worker-src 'self'
Content-Security-Policy-Report-Only: require-trusted-types-for 'script';report-uri /_/BloggerUi/cspreport
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=dyMbeIRu2u8IWB3Yw1VOJxi17O5mEaVge6nsCy-nyL1c1zcchIfJo5Jw4pYnRxz-A_OGEOIlYXzkglqUKJDFwAeJn7YMG-XHK5uO-QxY6Od5I-lZFVt_iN-2u33M9VOFi5E2VWbqRs1_6UomysizSX-7DDSO2ZvzgMv4F0wOViM; expires=Fri, 26-Aug-2022 01:15:01 GMT; path=/; domain=.blogger.com; Secure; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/1.1 302 Moved Temporarily
Content-Type: text/html; charset=UTF-8
X-Frame-Options: DENY
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 24 Feb 2022 01:15:01 GMT
Location: https://draft.blogger.com/?bpli=1
Content-Length: 215
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: require-trusted-types-for 'script';report-uri /cspreport
Content-Security-Policy: script-src 'nonce-moQyfmP/g6LbuGInbTOYXg' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="coop_gse_qebhlk"
Report-To: {"group":"coop_gse_qebhlk","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/gse_qebhlk"}]}
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Set-Cookie: __Host-GAPS=1:ZP5qBM6RIW6X1n3qwZ222HAgOgprCQ:O3qtepo7Z8Q4a2Wl;Path=/;Expires=Sat, 24-Feb-2024 01:15:01 GMT;Secure;HttpOnly;Priority=HIGH
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/1.1 302 Found
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 24 Feb 2022 01:15:01 GMT
Location: https://draft.blogger.com/about?bpli=1
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Cross-Origin-Opener-Policy: same-origin-allow-popups
Content-Security-Policy-Report-Only: require-trusted-types-for 'script';report-uri /_/BloggerUi/cspreport
Content-Security-Policy: script-src 'nonce-RqdTUnK+LMmu3C/vZvBjZA' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/BloggerUi/cspreport;worker-src 'self'
Cross-Origin-Resource-Policy: same-site
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=XxZ0SqqUHFNC8ISP1pix1E2tM2q1AyOHbMuA_kZWZhzyaABPec0Lf5sZnianBduY5eX2ibnuZ-wnFsig1C7R3tDb0O-yZeMaJ_XjSxOoit2wz02pzKYDiMg5je88lT62qdrCkRILotMEKIO6p-mgnZVGaHYeL-x5yLkTWawtA-s; expires=Fri, 26-Aug-2022 01:15:01 GMT; path=/; domain=.blogger.com; Secure; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/1.1 301 Moved Permanently
Location: https://draft.blogger.com/about/?bpli=1
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Thu, 24 Feb 2022 01:15:01 GMT
Expires: Thu, 24 Feb 2022 01:45:01 GMT
Cache-Control: public, max-age=1800
Server: sffe
Content-Length: 236
X-XSS-Protection: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 94478
Content-Security-Policy: default-src 'self' https://*.google-analytics.com https://*.googleusercontent.com https://*.gstatic.com; script-src 'self' 'unsafe-inline' https://*.google-analytics.com https://*.googleapis.com; style-src 'self' 'unsafe-inline' https://*.googleapis.com
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="blogger-tech"
Report-To: {"group":"blogger-tech","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/blogger-tech"}]}
Date: Thu, 24 Feb 2022 01:15:01 GMT
Expires: Thu, 24 Feb 2022 01:15:01 GMT
Cache-Control: private, max-age=0
Last-Modified: Thu, 30 Dec 2021 12:48:00 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

