HTTP/1.1 301 Moved Permanently
Location: https://fb.me/
Content-Type: text/html; charset="utf-8"
X-FB-Debug: PiXfLFvy8DbeX5HvSHN4DxeVkPFM13PaIB2fwjGH/hl0W/SQkJMPl1ipPDE5brsdE1ikHIhQOXwctXicXsgxGQ==
Date: Thu, 24 Feb 2022 01:15:25 GMT
Alt-Svc: h3=":443"; ma=3600, h3-29=":443"; ma=3600
Connection: keep-alive
Content-Length: 0

HTTP/1.1 302 Found
Location: https://www.facebook.com/
Strict-Transport-Security: max-age=31536000; preload; includeSubDomains
Content-Type: text/html; charset="utf-8"
X-FB-Debug: iU5yqrM9X1Le/Zk6pt8ik3DjLJHSAwGAxy/ty9Y8SCttewuOBxbB3NCQ1cXWukCcv1v3UcyGCVAIBq8rzZa0BQ==
Date: Thu, 24 Feb 2022 01:15:25 GMT
Priority: u=3,i
Alt-Svc: h3=":443"; ma=3600, h3-29=":443"; ma=3600
Connection: keep-alive
Content-Length: 0

HTTP/1.1 200 OK
Vary: Accept-Encoding
Set-Cookie: fr=0c4ap6Cg0kWsYOg6H..BiFtwt.4c.AAA.0.0.BiFtwt.AWXZNQcuYr8; expires=Wed, 25-May-2022 01:15:24 GMT; Max-Age=7775999; path=/; domain=.facebook.com; secure; httponly
Set-Cookie: sb=LdwWYnaPNnl7oqFtOMJ-l4N0; expires=Sat, 24-Feb-2024 01:15:25 GMT; Max-Age=63072000; path=/; domain=.facebook.com; secure; httponly
x-fb-rlafr: 0
document-policy: force-load-at-top
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=15552000; preload
Content-Type: text/html; charset="utf-8"
X-FB-Debug: 32CasAhMP50d7X8MsK6e4FWCIJmHYwn1KT2DXzW4X+GLjyFclrgcLidM1x7Xuz9j5VSH5j0HnbvWQVRBojXLcQ==
Date: Thu, 24 Feb 2022 01:15:25 GMT
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=3600, h3-29=":443"; ma=3600
Connection: keep-alive

