HTTP/1.1 301 
Server: Varnish
Retry-After: 0
Content-Length: 0
Location: https://guardian.co.uk/
Accept-Ranges: bytes
Date: Thu, 24 Feb 2022 01:15:29 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-iad-kiad7000050-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1645665329.218053,VS0,VE0

HTTP/1.1 301 
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://www.theguardian.com/
Accept-Ranges: bytes
Date: Thu, 24 Feb 2022 01:15:29 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000140-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1645665329.269707,VS0,VE0
Strict-Transport-Security: max-age=31536000

HTTP/1.1 302 
Connection: close
Content-Length: 0
Retry-After: 0
Location: /us
Accept-Ranges: bytes
Date: Thu, 24 Feb 2022 01:15:29 GMT
Set-Cookie: GU_mvt_id=214886; expires=Wed, 25 May 2022 01:15:29 GMT; path=/; domain=.theguardian.com; Secure
X-Timer: S1645665329.335263,VS0,VE0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval' blob: 'unsafe-inline'; frame-src https: data:; style-src https: 'unsafe-inline'; img-src https: data: blob:; media-src https: data: blob:; font-src https: data:; connect-src https: wss:; child-src https: blob:; object-src 'none'; base-uri https://*.gracenote.com
Referrer-Policy: no-referrer-when-downgrade
Feature-Policy: camera 'none'; microphone 'none'; midi 'none'; geolocation 'none'
Permissions-Policy: camera=(), microphone=(), midi=(), geolocation=(), interest-cohort=()
X-GU-Edition: us
Cache-Control: max-age=0, no-transform
Set-Cookie: GU_geo_country=US; path=/; Secure

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1132633
Content-Type: text/html; charset=UTF-8
ETag: W/"hash-3500371879546606184"
Link: <https://assets.guim.co.uk/stylesheets/f0a8deabca74a248aab151b9c002b5eb/facia.garnett.css>; rel=preload; as=style; nopush,<https://assets.guim.co.uk/polyfill.io/v3/polyfill.min.js?rum=0&features=es6,es7,es2017,default-3.6,HTMLPictureElement,IntersectionObserver,IntersectionObserverEntry,fetch,navigator.sendBeacon,performance.now,Object.fromEntries&flags=gated&callback=guardianPolyfilled&unknown=polyfill&clearCache=5>; rel=preload; as=script; nopush,<https://assets.guim.co.uk/javascripts/33b1ac395255334586b9/graun.standard.js>; rel=preload; as=script; nopush
Accept-Ranges: bytes
Date: Thu, 24 Feb 2022 01:15:29 GMT
Age: 10
Set-Cookie: GU_mvt_id=930800; expires=Wed, 25 May 2022 01:15:29 GMT; path=/; domain=.theguardian.com; Secure
X-Timer: S1645665329.382287,VS0,VE186
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval' blob: 'unsafe-inline'; frame-src https: data:; style-src https: 'unsafe-inline'; img-src https: data: blob:; media-src https: data: blob:; font-src https: data:; connect-src https: wss:; child-src https: blob:; object-src 'none'; base-uri https://*.gracenote.com
Referrer-Policy: no-referrer-when-downgrade
Feature-Policy: camera 'none'; microphone 'none'; midi 'none'; geolocation 'none'
Permissions-Policy: camera=(), microphone=(), midi=(), geolocation=(), interest-cohort=()
X-GU-Edition: us
Cache-Control: max-age=60, stale-while-revalidate=6, stale-if-error=864000, private, no-transform
Vary: Accept-Encoding,User-Agent
Set-Cookie: GU_geo_country=US; path=/; Secure

