HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Thu, 24 Feb 2022 01:15:45 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://www.lg.com:443/

HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.lg.com/us
Date: Thu, 24 Feb 2022 01:15:46 GMT
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Content-Length: 187892
Content-Security-Policy: frame-ancestors 'self' www.lgechat.com lgechat.com;
Cache-Control: max-age=59
Expires: Thu, 24 Feb 2022 01:16:45 GMT
Date: Thu, 24 Feb 2022 01:15:46 GMT
Connection: keep-alive

