HTTP/1.0 301 Moved Permanently
Location: http://www.nature.com/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Cache-Control: public,max-age=600
Content-Security-Policy: upgrade-insecure-requests;
Content-Type: text/html
Location: https://www.nature.com/
Server: Oscar Platform 0.746.0
X-Vcap-Request-Id: c8535504-9009-45e2-5f8a-13fdb926fa0c
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Content-Length: 166
Accept-Ranges: bytes
Date: Thu, 24 Feb 2022 01:19:52 GMT
Age: 334
Connection: close
X-Served-By: cache-iad-kjyo7100055-IAD
X-Cache: HIT
X-Cache-Hits: 3
X-Timer: S1645665592.014101,VS0,VE0
Vary: x-forwarded-host, upgrade-insecure-requests

HTTP/1.1 303 See Other
Connection: close
Content-Length: 0
Age: 0
Cache-Control: private,must-revalidate,max-age=0,no-store
Content-Type: text/html; charset="UTF-8"
Location: https://idp.nature.com/authorize?response_type=cookie&client_id=grover&redirect_uri=https%3A%2F%2Fwww.nature.com%2Fnature
Server: Oscar Platform 0.746.0
Strict-Transport-Security: max-age=31536000;preload
Traceparent: 00-d7b6e9af1700a7edbb316bde37e77691-788f5434c8f37f7c-01
Traceparent: 00-d7b6e9af1700a7edbb316bde37e77691-0964a39e60123570-01
Tracestate: gorouter=df53b750f5dc3254
Tracestate: gorouter=df53b750f5dc3254
X-B3-Sampled: 1
X-B3-Spanid: 73eb4fd66f6c8b7628e61d894cab4c28
X-B3-Traceid: 73eb4fd66f6c8b7628e61d894cab4c28
X-Content-Type-Options: nosniff
X-Dump-Request-Bodies: 0
X-Forwarded-Host: www.nature.com
X-Frame-Options: DENY
X-Sn-Servicetimems: 6
X-Vcap-Request-Id: 2fac3e88-cb70-480f-6a99-d910c876b1b7
X-Xss-Protection: 1; mode=block
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Accept-Ranges: bytes
Date: Thu, 24 Feb 2022 01:19:52 GMT
X-Served-By: cache-e10dee81-internal, cache-iad-kjyo7100135-IAD
X-Cache: MISS, MISS
X-Cache-Hits: 0
X-Timer: S1645665592.065432,VS0,VE121
Vary: X-Frame-Options,X-Oscar-Cache-Mode

HTTP/1.1 302 Found
Connection: close
Content-Length: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Expires: 0
Location: https://idp.nature.com/transit?redirect_uri=https%3A%2F%2Fwww.nature.com%2Fnature&code=8012b54f-8d88-4063-87ba-0c39140a8a51
Pragma: no-cache
Set-Cookie: idp_session=sVERSION_18d8a93a6-e217-45ec-bad0-b64560f58707; Domain=.nature.com; Path=/; Secure; HttpOnly
Set-Cookie: idp_session_http=hVERSION_1925c525e-deb9-41b2-af65-4842ae44b102; Domain=.nature.com; Path=/; HttpOnly
Set-Cookie: idp_marker=c7ccff74-f932-41ef-901c-991a034843d5; Domain=.nature.com; Path=/; Max-Age=315360000; HttpOnly
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-B3-Spanid: 5ccf0d67dcdfc9d66ebad0c55881e323
X-B3-Traceid: 5ccf0d67dcdfc9d66ebad0c55881e323
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: 5b7524f1-353b-4443-5335-aa6ad79bd918
X-Xss-Protection: 1; mode=block
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Accept-Ranges: bytes
Date: Thu, 24 Feb 2022 01:19:52 GMT
X-Served-By: cache-iad-kjyo7100103-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1645665592.237534,VS0,VE99
Vary: x-forwarded-proto

HTTP/1.1 302 Found
Connection: close
Content-Length: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Expires: 0
Location: https://www.nature.com/nature?error=cookies_not_supported&code=8012b54f-8d88-4063-87ba-0c39140a8a51
Pragma: no-cache
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-B3-Spanid: 4717ad9cb9dcdc194d057f94aa242af8
X-B3-Traceid: 4717ad9cb9dcdc194d057f94aa242af8
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Vcap-Request-Id: f8ba3c05-5e2e-42aa-6f77-ca87a03a16a3
X-Xss-Protection: 1; mode=block
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Accept-Ranges: bytes
Date: Thu, 24 Feb 2022 01:19:52 GMT
X-Served-By: cache-iad-kjyo7100123-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1645665592.363803,VS0,VE93
Vary: x-forwarded-proto

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 166
Cache-Control: public,max-age=600
Content-Type: text/html
Location: https://www.nature.com/?error=cookies_not_supported&code=8012b54f-8d88-4063-87ba-0c39140a8a51
Server: Oscar Platform 0.746.0
Strict-Transport-Security: max-age=31536000;preload
X-Vcap-Request-Id: ab60b92b-a3ae-46a5-78b8-fa1a8d37309c
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Accept-Ranges: bytes
Date: Thu, 24 Feb 2022 01:19:52 GMT
Age: 0
X-Served-By: cache-iad-kjyo7100142-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1645665593.525122,VS0,VE91
Vary: x-forwarded-host, upgrade-insecure-requests

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Age: 0
Cache-Control: private, must-revalidate
Content-Type: text/html; charset="UTF-8"
Etag: W/"12a92841b15d73a5dd129e9439a11f17"
Server: Oscar Platform 0.746.0
Set-Cookie: user.uuid="aa0bcea0-2faf-4c85-80a6-0b0dcf6cf40b"; Expires=Tue, 24 May 2022 01:19:53 GMT; Path=/
Strict-Transport-Security: max-age=31536000;preload
Traceparent: 00-243fc01df2f70a1e9e4bbfe7eeeb00e7-4b9b4a2155f66175-01
Traceparent: 00-243fc01df2f70a1e9e4bbfe7eeeb00e7-0201a670dbed0863-01
Tracestate: gorouter=306c7faabfdb93d5
Tracestate: gorouter=306c7faabfdb93d5
X-B3-Sampled: 1
X-B3-Spanid: 3d699cc94fb616331bc951c59c183424
X-B3-Traceid: 3d699cc94fb616331bc951c59c183424
X-Content-Type-Options: nosniff
X-Dump-Request-Bodies: 0
X-Forwarded-Host: www.nature.com
X-Frame-Options: DENY
X-Sn-Servicetimems: 1093
X-Vcap-Request-Id: 5b54850c-d5ec-44e0-4df7-9e21f04f6f71
X-Xss-Protection: 1; mode=block
Via: 1.1 google, 1.1 varnish
X-Cdn-Origin: SNPaaS
Date: Thu, 24 Feb 2022 01:19:53 GMT
X-Served-By: cache-e10dee81-internal, cache-iad-kjyo7100142-IAD
X-Cache: MISS, MISS
X-Cache-Hits: 0
X-Timer: S1645665593.659165,VS0,VE1210
Vary: X-Frame-Options,X-Oscar-Cache-Mode, Accept-Encoding

