HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Thu, 24 Feb 2022 01:20:04 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://photobucket.com/
X-Cache: Redirect from cloudfront
Via: 1.1 dee6858c751ff64f8ae28f155bee69b2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: EWR53-C2
X-Amz-Cf-Id: tY7EJdSMv3YEfr1S9b9enyHciMAY7lRaVnWXIz-_UkMRPZVsR4TSog==

HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 16432
Connection: keep-alive
Vary: Accept-Encoding
Date: Thu, 24 Feb 2022 01:20:04 GMT
Server: nginx
Last-Modified: Wed, 23 Feb 2022 18:08:30 GMT
ETag: "6216781e-4030"
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
Via: 1.1 ef8392d3895fa7368e6a67a055402788.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: EWR53-C2
X-Amz-Cf-Id: piGUctZGBq30MATwSypVXvKRhMgIICA84U_U6m6Si8z2bwSGbMWFWg==

