HTTP/1.1 301 Moved Permanently
Date: Thu, 24 Feb 2022 01:20:08 GMT
Connection: Keep-Alive
Server: Apache/2.4.6 (Red Hat Enterprise Linux)
Location: https://www.rtve.es/
Content-Type: text/html; charset=iso-8859-1
ETag: "WA1060c894f0e7b54d"
Expires: Thu, 24 Feb 2022 01:20:33 GMT
Cache-Control: public, max-age=60
Age: 35
Accept-Ranges: bytes
X-WA-Info: [V2.S10101.A60560.P95373.N57830.RN0.U813347184].[OT/html.OG/pages].[P/0.1].[O/0.0].[EH87/409].[DH4/3].[C/M]
Content-Length: 0

HTTP/1.1 200 OK
Server: Apache/2.4.6 (Red Hat Enterprise Linux)
Accept-Ranges: bytes
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy: upgrade-insecure-requests
Content-Length: 0
Cache-Control: max-age=30
Expires: Thu, 24 Feb 2022 01:20:39 GMT
Date: Thu, 24 Feb 2022 01:20:09 GMT
Connection: keep-alive

