HTTP/1.1 301 Moved Permanently
Date: Thu, 24 Feb 2022 02:20:14 GMT
Location: https://spiegel.de/
Content-Type: text/html
Content-Length: 106
Connection: close

HTTP/1.1 301 Moved Permanently
Location: https://www.spiegel.de/
Date: Thu, 24 Feb 2022 01:20:14 GMT
Transfer-Encoding: chunked
Alt-Svc: clear
Via: 1.1 google

HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=0,s-maxage=90
Content-Length: 1258655
Content-Type: text/html; charset=utf-8
Date: Thu, 24 Feb 2022 01:19:32 GMT
Vary: X-Forwarded-Proto, X-Authorized-Sppur, Accept-Encoding
X-Cache: HIT
X-Cache-Grace: 3600.000
Alt-Svc: clear
Via: 1.1 google

