HTTP/1.1 301 Moved Permanently
Date: Thu, 24 Feb 2022 01:24:33 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://zoom.us/

HTTP/1.1 200 
Date: Thu, 24 Feb 2022 01:24:33 GMT
Content-Type: text/html;charset=utf-8
Content-Length: 103715
Connection: keep-alive
x-zm-trackingid: v=2.0;clid=aw1;rid=WEB_79a6df0a7d0954640a284e4e259fca3f
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests; default-src https://*.zoom.us https://zoom.us blob: 'self'; img-src https: about: blob: data: 'self'; style-src https: safari-extension: chrome-extension: 'unsafe-inline' data: 'self'; font-src https: safari-extension: chrome-extension: blob: data: 'self'; connect-src * about: blob: data: 'self'; media-src * rtmp: blob: data: 'self'; frame-src https: ms-appx-web: zoommtg: zoomus: wvjbscheme: data: 'self'; object-src 'none'; base-uri 'none';script-src 'self' 'strict-dynamic' 'nonce-PtTcZ3QLTIadfbvp7lMD7A' 'unsafe-inline' blob: https:;
X-FRAME-OPTIONS: SAMEORIGIN
Set-Cookie: zm_aid=""; Domain=.zoom.us; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure; HttpOnly
Set-Cookie: zm_haid=""; Domain=.zoom.us; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure; HttpOnly
Set-Cookie: zm_tmaid=""; Domain=.zoom.us; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure; HttpOnly
Set-Cookie: zm_htmaid=""; Domain=.zoom.us; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure; HttpOnly
Set-Cookie: cred=E06E8D89118BB2E37B974786F16F63F0; Path=/; Secure; HttpOnly
Set-Cookie: _zm_page_auth=aw1_c_Mw8xG7pOR9CZgd-QyCfKfw; Domain=.zoom.us; Path=/; Secure; HttpOnly
p3p: CP="NOI ADM DEV PSAi COM NAV OUR OTR STP IND DEM"
Set-Cookie: _zm_ssid=aw1_c_TpoiqexbRBetx7Tr57YGBw; Domain=.zoom.us; Path=/; Secure; HttpOnly
x-zm-zoneid: VA
Set-Cookie: _zm_csp_script_nonce=PtTcZ3QLTIadfbvp7lMD7A; Domain=.zoom.us; Path=/; Secure; HttpOnly
Set-Cookie: _zm_currency=USD; Domain=.zoom.us; Expires=Fri, 25-Feb-2022 01:24:33 GMT; Path=/; Secure
Set-Cookie: _zm_mtk_guid=9110359dfe1748b3b3560e0ff8f61cd9; Domain=.zoom.us; Expires=Sat, 24-Feb-2024 01:24:33 GMT; Path=/; Secure
Content-Language: en-US
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-XSS-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Cache-Control: private, max-age=0

