HTTP/1.1 301 Moved Permanently
Server: Tengine
Date: Tue, 22 Feb 2022 18:36:45 GMT
Content-Type: text/html
Content-Length: 239
Connection: keep-alive
Location: https://alibaba.com/
Timing-Allow-Origin: *
EagleId: 2101e38516455550056545030ecad0
server-timing: rt;dur=0.000,eagleid;desc=2101e38516455550056545030ecad0

HTTP/1.1 301 Moved Permanently
Date: Tue, 22 Feb 2022 18:36:45 GMT
Content-Type: text/html
Content-Length: 278
Connection: keep-alive
Server: Tengine
Set-Cookie: ali_apache_id=33.1.227.126.1645555005968.406438.4; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Location: https://www.alibaba.com/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
EagleId: 2101e37e16455550059626303e3221
server-timing: rt;dur=0.001,eagleid;desc=2101e37e16455550059626303e3221

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Apache-Coyote/1.1
P3P: CP="CAO PSA OUR"
Cache-Control: s-maxage=3600
Resin-Trace: ali_resin_trace=aisn_homepage_version=null|septemberPromotion=null
Content-Language: en-US
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
EagleId: 21033a2216455539830176134ef3a7
Server-Timing: rt;dur=0.149,eagleid;desc=21033a2216455539830176134ef3a7
Date: Tue, 22 Feb 2022 18:36:46 GMT
Connection: keep-alive
Object-Status: ttl=3600,age=1023
Edge-Type: akamai

