HTTP/1.1 301 Moved Permanently
Server: nginx
location: https://bandcamp.com/
set-cookie: BACKENDID3=bender35-7; path=/; Secure
Accept-Ranges: bytes
Transfer-Encoding: chunked
Date: Wed, 16 Feb 2022 00:50:42 GMT
Via: 1.1 varnish
Connection: keep-alive
X-Served-By: cache-iad-kjyo7100049-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1644972643.741706,VS0,VE38

HTTP/1.1 200 OK
Connection: keep-alive
Server: nginx
Content-Type: text/html; charset=UTF-8
referrer-policy: no-referrer-when-downgrade
set-cookie: client_id=9A50106898B31C18B68C40CB51A8A6A09D07B143DA3C8F7486164EED529CA142; domain=.bandcamp.com; path=/; expires=Mon, 16 Feb 2032 00:50:42 -0000; secure; HttpOnly; SameSite=None
set-cookie: session=1%09r%3A%5B%22nilZ0f0x1644972642%22%5D%09t%3A1644972642; domain=.bandcamp.com; path=/; expires=Sat, 02 Apr 2022 00:50:42 -0000
set-cookie: unique_24h=223; domain=.bandcamp.com; path=/; expires=Thu, 17 Feb 2022 00:50:42 -0000
set-cookie: session=1%09r%3A%5B%22nilZ0f0x1644972642%22%5D%09t%3A1644972642; domain=.bandcamp.com; path=/; expires=Sat, 02 Apr 2022 00:50:42 -0000
link: <https://bandcamp.com/>;   rel="canonical"
content-security-policy: base-uri 'none'; object-src 'none'; report-uri https://bandcamp.com/api/cspreport/1/violation; script-src http: https: 'nonce-ZePqNskhtW34KfauhctYzg==' 'report-sample' 'strict-dynamic'
set-cookie: BACKENDID3=bender35-8; path=/; Secure
Accept-Ranges: bytes
Date: Wed, 16 Feb 2022 00:50:42 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100055-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1644972643.819505,VS0,VE170
Vary: Accept-Encoding

