HTTP/1.1 301 Moved Permanently
Content-Length: 0
Connection: keep-alive
Location: https://www.buzzfeed.com/
Date: Tue, 15 Feb 2022 05:01:11 GMT
X-Cache: Hit from cloudfront
Via: 1.1 97838e4a7e48c5b1ece191e6f727eb80.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: EWR53-C3
X-Amz-Cf-Id: yvqdgLe-_84n8S_UjCAsJ1uEiRN3QoUHzgn39hEuZnHpormniWexVA==
Age: 71372

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 819538
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store, must-revalidate
Etag: "0933b603a4eb3f529da935648ca37c1696f48977"
Expires: 0
Pragma: no-cache
X-Content-Type-Options: nosniff
X-Request-Id: 2c08a9678d95cee8e8740ce6c11b4a17
X-Xss-Protection: 1; mode=block
Accept-Ranges: bytes
Date: Wed, 16 Feb 2022 00:50:44 GMT
Age: 81
X-Frame-Options: SAMEORIGIN
Set-Cookie: dsl25_frhf=control;expires=Wed, 16 Mar 2022 00:50:44 GMT;
Set-Cookie: new_us_homepage_2=false;expires=Thu, 17 Feb 2022 00:50:44 GMT;path=/
Set-Cookie: bf-geo-country=US; expires=Thu, 17 Feb 2022 00:50:44 GMT; path=/; domain=.buzzfeed.com;
Set-Cookie: ccpa=true; expires=Wed, 02 Mar 2022 00:50:44 GMT; path=/; domain=www.buzzfeed.com;
Content-Security-Policy: upgrade-insecure-requests
Strict-Transport-Security: max-age=31536000; preload
Timing-Allow-Origin: *
X-Served-By: cache-iad-kjyo7100118-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1644972644.485619,VS0,VE4
Vary: X-BF-User-Edition, X-BF-Feedranker-Homepage-Feeds, X-BF-Homepage-Alias, Accept-Encoding, X-BF-NewUSHomepage

