HTTP/1.1 302 Found
Server: nginx/1.17.8
Set-Cookie: mydottk_languagenr=0; domain=.dot.tk; path=/; expires=Thu, 17-Feb-2022 00:50:58 GMT
Set-Cookie: dottyLn=en; domain=.dot.tk; path=/; expires=Thu, 17-Feb-2022 00:50:58 GMT
Set-Cookie: wwwLn=en; domain=.dot.tk; path=/; expires=Thu, 17-Feb-2022 00:50:58 GMT
Date: Wed, 16 Feb 2022 00:50:58 GMT
Location: http://www.dot.tk/en/index.html?lang=en
Via: 1.1 google
Transfer-Encoding: chunked

HTTP/1.1 200 OK
Server: nginx/1.17.8
X-GUploader-UploadID: ADPycdvOB9qglJ5Rtm-scoi3Xw8o08RqyLMSDWw_7RibiSaNic2-c0NtJibYvpn8orY1cdCnOgVFH62EYyX9JkIOUQJIjOkTIA
x-goog-generation: 1486570374609937
x-goog-metageneration: 4
x-goog-stored-content-encoding: identity
x-goog-stored-content-length: 24164
Content-Language: en
x-goog-hash: crc32c=A/RRCw==
x-goog-hash: md5=wYVHxq8HWIIB5vtMXDBVUw==
x-goog-storage-class: STANDARD
Accept-Ranges: bytes
Via: 1.1 google
Date: Wed, 16 Feb 2022 00:50:59 GMT
Last-Modified: Wed, 08 Feb 2017 16:12:54 GMT
ETag: "c18547c6af07588201e6fb4c5c305553"
Content-Type: text/html
Content-Length: 24164
Age: 0
Cache-Control: max-age=600,public

