HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 16 Feb 2022 00:51:00 GMT
Location: https://drive.google.com/
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=E3dgVWdp_BeZqsg_-cHNqtaJLC8cm4Qa7GEIt1hdUmMmf4JcoGdKRyEGTC19XPnR3YxKqyQlQDf9yVQ_9QV3XiSv2fQumO537UtrLG6ShUM8lV2bAqmecQHDpIXDzrLCyclFdMKbRNecvmc8zmf4_l7G_iHPw-RTJyKn2A6hOHU; expires=Thu, 18-Aug-2022 00:51:00 GMT; path=/; domain=.google.com; HttpOnly

HTTP/1.1 302 Found
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Location: https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&continue=https://drive.google.com/&followup=https://drive.google.com/&emr=1
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Cross-Origin-Opener-Policy: same-origin
Content-Security-Policy: script-src 'nonce-ednMoy6KrPXHXbe9H1NVKQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/DriveHomeRedirect/cspreport;worker-src 'self'
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/DriveHomeRedirect/cspreport
Cross-Origin-Resource-Policy: same-site
Date: Wed, 16 Feb 2022 00:51:00 GMT
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=RfW7oN_g6nftZhBiDwvLjWMS-7JIUDFX_AXbwiJPddZvQUxWB-IFKFA7_L9a0lq40zx369APmY0lkY97jkncESXPydinR1S1CPkBWlFjRQBRr2PeeyFDeV9inJMALK1Afm0Pcbvqg-foZNj7essEm1Y1oUzhtYYhKwwEdCkvzYs; expires=Thu, 18-Aug-2022 00:51:00 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
X-Frame-Options: DENY
x-auto-login: realm=com.google&args=service%3Dwise%26continue%3Dhttps%253A%252F%252Fdrive.google.com%252F
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 16 Feb 2022 00:51:00 GMT
Content-Length: 91899
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: script-src 'nonce-Gn4r7Q24FotWB88KvnkIgw' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
Content-Security-Policy: require-trusted-types-for 'script';report-uri /cspreport
Report-To: {"group":"coop_gse_qebhlk","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/gse_qebhlk"}]}
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="coop_gse_qebhlk"
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Set-Cookie: __Host-GAPS=1:Zfup9hga2p-4GR7meqTWyg8SXMp2bA:oL_9q8Dxfp4TLGfY;Path=/;Expires=Fri, 16-Feb-2024 00:51:00 GMT;Secure;HttpOnly;Priority=HIGH
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

