HTTP/1.1 301 Moved Permanently
Date: Wed, 16 Feb 2022 00:51:08 GMT
Server: Varnish
X-Varnish: 703367743
Location: https://elmundo.es/
Content-Length: 0
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Date: Wed, 16 Feb 2022 00:49:02 GMT
Content-Type: text/html
Content-Length: 169
Location: https://www.elmundo.es/
Age: 127
Referrer-Policy: unsafe-url
Vary: User-Agent, 
Connection: keep-alive

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 369462
Content-Type: text/html; charset=iso-8859-15
Expires: Wed, 16 Feb 2022 00:50:15 GMT
Referrer-Policy: unsafe-url
Cache-Control: s-maxage=60
x-backend: CONTENT
Accept-Ranges: bytes
Date: Wed, 16 Feb 2022 00:51:09 GMT
Age: 60
X-Served-By: cache-ams12734-AMS, cache-iad-kjyo7100124-IAD
X-Cache: HIT, HIT
X-Cache-Hits: 2, 1
X-Timer: S1644972669.295159,VS0,VE3
Vary: Accept-Encoding, User-Agent

