HTTP/1.1 301 Moved Permanently
Location: https://fb.me/
Content-Type: text/html; charset="utf-8"
X-FB-Debug: dNPybk+aueggB282iGN2l9FP6P9pkvMA/d9zfcwLmkJgIANMYTl96F3LSJnPlAW50vwYdI/jijhQhggJ2+S8hw==
Date: Wed, 16 Feb 2022 00:51:11 GMT
Alt-Svc: h3=":443"; ma=3600, h3-29=":443"; ma=3600
Connection: keep-alive
Content-Length: 0

HTTP/1.1 302 Found
Location: https://www.facebook.com/
Strict-Transport-Security: max-age=31536000; preload; includeSubDomains
Content-Type: text/html; charset="utf-8"
X-FB-Debug: ZngGQV0J7V7mGYCclCJaCmwPI71ax2FTWo6HL7AlqI/0TffGWv2IVYb0w45YfGUxvYLosiRYFMyTc8Z5paJjcg==
Date: Wed, 16 Feb 2022 00:51:11 GMT
Priority: u=3,i
Alt-Svc: h3=":443"; ma=3600, h3-29=":443"; ma=3600
Connection: keep-alive
Content-Length: 0

HTTP/1.1 200 OK
Vary: Accept-Encoding
Set-Cookie: fr=0VNfXcXqExHILUrmt..BiDEp_.vX.AAA.0.0.BiDEp_.AWVkpOMs95w; expires=Tue, 17-May-2022 00:51:10 GMT; Max-Age=7775999; path=/; domain=.facebook.com; secure; httponly
Set-Cookie: sb=f0oMYt0iOpQMcMjPag1RD-4Z; expires=Fri, 16-Feb-2024 00:51:11 GMT; Max-Age=63072000; path=/; domain=.facebook.com; secure; httponly
x-fb-rlafr: 0
document-policy: force-load-at-top
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=15552000; preload
Content-Type: text/html; charset="utf-8"
X-FB-Debug: S3ogOwNkF6sB+9wlmDtpA+tTeuQLcwDF7GmY81W4njCMJd80Q+XJFFNSZ1l17bBwbeEE1YkEhvCv+nuv00o/Jw==
Date: Wed, 16 Feb 2022 00:51:11 GMT
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=3600, h3-29=":443"; ma=3600
Connection: keep-alive

