HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 162
Server: nginx
Location: https://www.focus.de/
Cache-Control: max-age=2592000
Expires: Fri, 18 Mar 2022 00:51:12 GMT
Date: Wed, 16 Feb 2022 00:51:12 GMT
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Last-Modified: Wed, 16 Feb 2022 00:51:09 GMT
cmstype: s
cmsid: s1
Content-Language: de-DE
Access-Control-Allow-Origin: *
Xkey: s1
Cache-Control: max-age=60
Expires: Wed, 16 Feb 2022 00:52:13 GMT
Date: Wed, 16 Feb 2022 00:51:13 GMT
Connection: keep-alive

