HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 16 Feb 2022 00:51:13 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 62
Connection: keep-alive
X-Redirector: dw
Location: https://www.francetvinfo.fr/
Vary: Accept

HTTP/1.1 200 OK
Strict-Transport-Security: max-age=10080
Last-Modified: Wed, 16 Feb 2022 00:50:05 GMT
ETag: "9005274bfe46869243c7ad5586fe8569ce90f21c-gzip"
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode = block
Content-Type: text/html; charset=UTF-8
Cache-Control: public, max-age=60
X-Backend: ftvicms_web_ftvicms_prod_front_06
Expires: Wed, 16 Feb 2022 00:51:05 GMT
version: 1.0
Permissions-Policy: interest-cohort=()
Date: Wed, 16 Feb 2022 00:51:13 GMT
Connection: keep-alive

