HTTP/1.1 301 Moved Permanently
Date: Wed, 16 Feb 2022 00:51:14 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 16 Feb 2022 01:51:14 GMT
Location: https://hugedomains.com/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Po8pDSA%2B5LSjWyf8Czu14E8whUBPhg8wl4T%2FvNCkPZt9%2FBWxg%2FqqkidiJHqTIOoFL9d2b38ZpLIIVAaEkNTE9KlThMSZZUKVf1p1H5QfLqOA4YS%2FdRfbW%2FZwVdUIkRlewA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6de2c94d3d355767-IAD

HTTP/1.1 302 Moved Temporarily
Date: Wed, 16 Feb 2022 00:51:14 GMT
Connection: keep-alive
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Location: https://www.hugedomains.com/
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uJ6IoWTWWjMaD%2FVSiylH42BWkhONspn8zkszM23XBhLntOQS1%2Ff34iod2zc7Wk5j7Z%2BPhiCX9nDhJ0WtjhHpL%2BugLVmX2bREVI2ftGMMEsbchdMISlbm9oi5foEcIPn9Ug%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6de2c94dac95599e-IAD

HTTP/1.1 200 OK
Date: Wed, 16 Feb 2022 00:51:14 GMT
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: SHOPPINGCART=;Path=/;Expires=Fri, 18-Mar-2022 00:51:14 UTC
Set-Cookie: REFLOC=;Path=/;Expires=Thu, 15-Feb-2052 08:42:44 UTC
Set-Cookie: PV=710DC18BD7942257B5599FB79338CE2B;Path=/;Expires=Thu, 15-Feb-2052 08:42:44 UTC
Set-Cookie: DE3OOK=11AD6A283AD26C0A053A7EBAE25C0843B554054FA1F2E0B9678A5B51262E57DE037D92839BF4C9899857C46053AEE596;Path=/;Expires=Thu, 15-Feb-2052 08:42:44 UTC;Secure;HTTPOnly
Set-Cookie: site_version_phase=108; expires=Sat, 11-Feb-2023 00:51:14 GMT; path=/
Set-Cookie: site_version=HDv3; expires=Sat, 11-Feb-2023 00:51:14 GMT; path=/
X-Frame-Options: ALLOW-FROM https://hugedomains.com/
Content-Security-Policy: frame-ancestors https://hugedomains.com/
X-AspNet-Version: 4.0.30319
Access-Control-Allow-Origin: *
X-Powered-By: ASP.NET
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2hX%2BZJ5%2B8yGIglHFvonIcxFYC7xiDXtZViRAIAUqvseX6K2fHJvuoLwfjPcz9tYMBrfZatwAqPc64PH04q5pM1P5nHsP231%2Bu31uqgr6NazSAKBvEw2RVOd9Q52xliMNVlev%2FeQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6de2c94e18de8292-IAD

