HTTP/1.1 302 
Date: Wed, 16 Feb 2022 00:51:16 GMT
Connection: close
Set-Cookie: JSESSIONID=5FDF5A15FC73DCD6B1E0001C99932682; Path=/; HttpOnly
Location: //www.kakaocorp.com
Content-Language: ko
Cache-Control: no-cache,must-revalidate

HTTP/1.1 302 Moved Temporarily
Date: Wed, 16 Feb 2022 00:51:16 GMT
Content-Type: text/html
Content-Length: 138
Location: http://www.kakaocorp.com/page
Connection: keep-alive

HTTP/1.1 308 Permanent Redirect
Date: Wed, 16 Feb 2022 00:51:17 GMT
Content-Type: text/html
Content-Length: 164
Connection: close
Location: https://www.kakaocorp.com/page

HTTP/1.1 301 Moved Permanently
Date: Wed, 16 Feb 2022 00:51:18 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 175
Connection: close
Content-Security-Policy: default-src 'none'
X-Content-Type-Options: nosniff
Location: /page/
Vary: Accept-Encoding
Strict-Transport-Security: max-age=15724800

HTTP/1.1 200 OK
Date: Wed, 16 Feb 2022 00:51:18 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 23145
Connection: close
Vary: Accept-Encoding
ETag: "5a69-vvL44V+WQwfq9SGdXLbAq7tiw50"
Accept-Ranges: none
Vary: Accept-Encoding
Strict-Transport-Security: max-age=15724800

