HTTP/1.1 301 Moved Permanently
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Referrer-Policy: no-referrer
Location: https://www.last.fm/
Content-Length: 217
Date: Wed, 16 Feb 2022 00:51:19 GMT

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 84623
Server: nginx
Content-Type: text/html; charset=utf-8
Content-Security-Policy: upgrade-insecure-requests;
Content-Security-Policy-Report-Only: default-src https: 'unsafe-inline' 'unsafe-eval' wss: ;img-src https: data: blob: ; font-src https: data:; form-action https: http://www.last.fm; report-uri https://cbsi.report-uri.io/r/default/csp/enforce
X-PJAX-URL: https://www.last.fm/
ETag: "8e259e3635c299c527308861b7b96ecf"
X-Frame-Options: SAMEORIGIN
Content-Language: en
Set-Cookie: X-UA-Device-Type=desktop; expires=Wed, 16-Feb-2022 00:52:20 GMT; Max-Age=60; Path=/
Set-Cookie: X-UA-Country-Code=US; expires=Wed, 16-Feb-2022 00:52:20 GMT; Max-Age=60; Path=/
Set-Cookie: lfmanon=1; Path=/
Set-Cookie: not_first_visit=1; Path=/
Set-Cookie: sessionid=eyJfYXV0aF91c2VyX2hhc2giOiJkZWZhdWx0Iiwic2Vzc2lvbl9pZCI6ImI4NmRlNzdkLTRkZjItNDllYi05ODM1LTg2OTRlNTFmYzRmZiJ9:1nK8XQ:b1JXVtAcCrph17D3Dor9JoauXlE; Domain=.last.fm; expires=Thu, 16-Feb-2023 00:51:20 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
Via: 1.1 google, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 16 Feb 2022 00:51:20 GMT
X-Served-By: prod-lfm-web-5d4997b977-bvjn8, cache-iad-kjyo7100031-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1644972680.966930,VS0,VE283
Vary: Accept-Encoding, Accept-Language, Cookie
Strict-Transport-Security: max-age=300

