HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.leparisien.fr/
Cache-Control: private, max-age=0
Expires: Wed, 16 Feb 2022 00:51:20 GMT
Date: Wed, 16 Feb 2022 00:51:20 GMT
Connection: keep-alive
Content-Security-Policy: upgrade-insecure-requests

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Server: openresty
ETag: W/"b45ca-2BOoQjYpNSMu76h7uv2WYoxOBDk"
Last-Modified: Wed, 16 Feb 2022 00:50:13 GMT
Cache-Control: private, max-age=60
Expires: Wed, 16 Feb 2022 00:52:20 GMT
Date: Wed, 16 Feb 2022 00:51:20 GMT
Connection: keep-alive
Content-Security-Policy: upgrade-insecure-requests

