HTTP/1.1 301 Moved Permanently
Date: Wed, 16 Feb 2022 00:53:26 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: http://www.netvibes.com/
X-slb: slb3

HTTP/1.1 301 Moved Permanently
Date: Wed, 16 Feb 2022 00:53:27 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://www.netvibes.com/
X-slb: slb6

HTTP/1.1 301 Moved Permanently
Date: Wed, 16 Feb 2022 00:53:27 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: lang=en_US; expires=Thu, 03-Mar-2022 00:53:27 GMT; Max-Age=1296000; path=/; secure; SameSite=None
Location: /en
Strict-Transport-Security: max-age=31536000
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-slb: slb6

HTTP/1.1 200 OK
Date: Wed, 16 Feb 2022 00:53:27 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: lang=en_US; expires=Thu, 03-Mar-2022 00:53:27 GMT; Max-Age=1296000; path=/; secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-slb: slb6

