HTTP/1.1 302 Found
cache-control: no-cache
content-length: 0
location: https://ovh.com/
date: Wed, 16 Feb 2022 00:53:28 GMT
x-cdn-pop: bhs
x-cdn-pop-ip: 137.74.122.0/26
x-request-id: 941523059
x-cacheable: Cacheable
x-iplb-request-id: A2D93480:3FFB_C61B5C01:0050_620C4B08_517FC:296FF
x-iplb-instance: 32181

HTTP/1.1 302 Found
Date: Wed, 16 Feb 2022 00:53:29 GMT
Content-Length: 0
Cache-Control: no-cache
Location: https://www.ovh.com/
X-IPLB-Request-ID: 90D90241:EEA8_C063418B:01BB_620C4B08_9519:16815
X-IPLB-Instance: 43264
X-CDN-Pop: bhs
X-CDN-Pop-IP: 137.74.122.0/26
X-Request-ID: 361627990
X-Cacheable: Cacheable
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Date: Wed, 16 Feb 2022 00:53:29 GMT
X-Cacheable: Not cacheable: not http 200
X-CDN-Pop: bhs
X-CDN-Pop-IP: 137.74.122.0/26
Content-Type: text/html; charset=utf-8
X-Request-ID: 566496771
Location: https://www.ovhcloud.com/en/
Content-Length: 0
Connection: keep-alive

HTTP/1.1 200 OK
Date: Wed, 16 Feb 2022 00:45:54 GMT
Content-Type: text/html
Last-Modified: Tue, 15 Feb 2022 12:09:15 GMT
Vary: Accept-Encoding
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Toujours-Debout-Location: BHS
X-Toujours-Debout-Branch: A
X-IPLB-Request-ID: 90D90221:46EE_C063418B:01BB_620C4942_992A:2141D
X-IPLB-Instance: 43262
X-CDN-Pop: bhs
X-CDN-Pop-IP: 137.74.122.0/26
X-Request-ID: 1071317425
X-Cacheable: Matched cache
Accept-Ranges: bytes
Content-Length: 268299
Connection: keep-alive

