HTTP/1.1 301 Moved Permanently
Date: Wed, 16 Feb 2022 00:53:29 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 16 Feb 2022 01:53:29 GMT
Location: https://www.pcmag.com/
Server: cloudflare
CF-RAY: 6de2cc9c4acec093-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Wed, 16 Feb 2022 00:53:29 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Cache-Control: public, max-age=1800
Strict-Transport-Security: max-age=15724800; includeSubDomains
CF-Cache-Status: HIT
Age: 1260
Last-Modified: Wed, 16 Feb 2022 00:32:29 GMT
Expires: Wed, 16 Feb 2022 01:23:29 GMT
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6de2cc9cfbe5c1ac-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

