HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Wed, 16 Feb 2022 00:53:29 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://photobucket.com/
X-Cache: Redirect from cloudfront
Via: 1.1 15cde442051269a0307a638d23683c8c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Cf-Id: 2vVx3sfMUPQga-0tn1u0PQE3f5O3tE7UdwQyO1aw20PELcBq9QkMaA==

HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 16432
Connection: keep-alive
Vary: Accept-Encoding
Date: Wed, 16 Feb 2022 00:53:29 GMT
Server: nginx
Last-Modified: Fri, 11 Feb 2022 11:16:22 GMT
ETag: "62064586-4030"
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
Via: 1.1 ff57be90471f9a747547dbdeaf42a3ea.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Cf-Id: GK5kRTwKr0oXL_WUhpyZ6cPSgGU8VvJ6yP7NhswPWTkGzUu5EdvSFQ==

