HTTP/1.1 302 Found
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 16 Feb 2022 00:53:30 GMT
Location: http://play.google.com/store
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=XzXdbFTve-WuIS6UtHtCEWInq1TWkwG9R2gE-2y_nJeL5ZkxRSMNyoxl2LbBgkB17xBVsPNbEk07DwCprpzjdn0DUyMmUehQm-ddw2cFI8zW9qaNqUgkCLKMQzRm66gyFA8D1Ey2Dk-lPZVviQm7tZBaaiNp0RBKkLeG8mb8eHY; expires=Thu, 18-Aug-2022 00:53:30 GMT; path=/; domain=.google.com; HttpOnly

HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 16 Feb 2022 00:53:30 GMT
Location: https://play.google.com/store
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=jwJMjD1gvxpsBCXYhac_cok5-CboHUsbm32rDMxjKM3RmMJSvtxT5d5DkzTtdPvmEtL3WDA6TxjH-mZ0SO12PdvN8j8a3qGhPpVxGtHoqLXuKSwuhto0vcx5VgaUQIFSz9LRNiYZf5H_74rDYK-_Opw4idx4uuzwwMF-YX4GQ30; expires=Thu, 18-Aug-2022 00:53:30 GMT; path=/; domain=.google.com; HttpOnly

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
x-ua-compatible: IE=edge
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 16 Feb 2022 00:53:30 GMT
Content-Length: 1581702
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000
Cross-Origin-Opener-Policy: same-origin-allow-popups; report-to="PlayStoreUi"
Report-To: {"group":"PlayStoreUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/PlayStoreUi/external"}]}
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/PlayStoreUi/cspreport
Content-Security-Policy: script-src 'nonce-i+yHmHaFKY1fVUJ2FtKaJg' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /_/PlayStoreUi/cspreport;worker-src 'self'
Cross-Origin-Resource-Policy: same-site
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=nELTKmD1wbweeJhMmW2nMggdAbVDpi5ZFOWRCSqlfdeyP6iN75C3K19tPgke29mHcxvu2wGdVIbmnpabaeAN4O3TIx-tvxfmYY6tCklhhQ202QqLoNN9AOyNPZjpmeYOmoLT6LAF4v1YXJCuQEPg7hcqoNTDUMIq0yM9ei7cG4Y; expires=Thu, 18-Aug-2022 00:53:30 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

