HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 16 Feb 2022 00:53:49 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: http://www.reuters.com/

HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Wed, 16 Feb 2022 00:53:31 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://www.reuters.com/
X-Cache: Redirect from cloudfront
Via: 1.1 c5e0ddd115d9893ade353cf085d11dba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: EWR50-C1
X-Amz-Cf-Id: fu1FW9s1PLCU-xK5hanKufNiunFrse3PPUGRZoVpYs6nCddYslx00A==

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Server: openresty
ETag: W/"c5773-9KhrtfGLkUUIGUAQ+9BAqvOUsWc"
Last-Modified: Wed, 16 Feb 2022 00:52:49 GMT
Cache-Control: private, max-age=60
Expires: Wed, 16 Feb 2022 00:54:31 GMT
Date: Wed, 16 Feb 2022 00:53:31 GMT
Set-Cookie: reuters-geo={"country":"US", "region":"-"}; path=/; secure
Strict-Transport-Security: max-age=31536000
X-Cache: Miss from cloudfront
Via: 1.1 c267e55887d5d0922d95439137f937dc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: EWR50-C1
X-Amz-Cf-Id: z3KcTQhiarJ5hVEg2i8jgoISZ4u3xChpu-SbEjR8kVDktaYyChyjLw==

