HTTP/1.1 301 Moved Permanently
Location: https://www.google.com/
Cross-Origin-Resource-Policy: cross-origin
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 220
X-XSS-Protection: 0
Date: Wed, 16 Feb 2022 00:46:57 GMT
Expires: Wed, 16 Feb 2022 01:16:57 GMT
Cache-Control: public, max-age=1800
Content-Type: text/html; charset=UTF-8
Age: 395

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Wed, 16 Feb 2022 00:53:32 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Wed, 16 Feb 2022 00:53:32 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2022-02-16-00; expires=Fri, 18-Mar-2022 00:53:32 GMT; path=/; domain=.google.com; Secure
Set-Cookie: NID=511=O6jfhhu_mZL7OKCnE_zT6Woffy2CRAX8wbDTNA8MdCr2224tlIRM2fQ-FMSZQSh6b6Xlmzjr8kcPxijfSRfPkDg4tzICKzoy7AvkNz6ccyT8Rlsw7FkECOwEcDUMKsxemUfTM7FfhTeAPjiwjpmKEYh5oP0ABFq3AjWiP07EB68; expires=Thu, 18-Aug-2022 00:53:32 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

