HTTP/1.1 301 Moved Permanently
Location: http://www.soratemplates.com
Date: Wed, 16 Feb 2022 00:53:33 GMT
Content-Type: text/html; charset=UTF-8
Server: ghs
Content-Length: 225
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 301 Moved Permanently
Location: https://www.soratemplates.com/
Content-Type: text/html; charset=UTF-8
Date: Wed, 16 Feb 2022 00:53:33 GMT
Expires: Wed, 16 Feb 2022 00:53:33 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-XSS-Protection: 1; mode=block
Server: GSE
Transfer-Encoding: chunked
Accept-Ranges: none
Vary: Accept-Encoding

HTTP/1.1 200 OK
Content-Security-Policy: upgrade-insecure-requests
Content-Security-Policy-Report-Only: default-src https: blob: data: 'unsafe-inline' 'unsafe-eval'; report-uri https://www.blogger.com/cspreport
Content-Type: text/html; charset=UTF-8
Expires: Wed, 16 Feb 2022 00:53:33 GMT
Date: Wed, 16 Feb 2022 00:53:33 GMT
Cache-Control: private, max-age=0
Last-Modified: Tue, 15 Feb 2022 03:25:22 GMT
ETag: W/"a9b81361a6aa9fff34de25c29a7629ce83f9b997a37c58f8944192ec426fc95f"
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Length: 0
Server: GSE

