HTTP/1.1 301 Moved Permanently
Date: Wed, 16 Feb 2022 01:53:34 GMT
Location: https://spiegel.de/
Content-Type: text/html
Content-Length: 106
Connection: close

HTTP/1.1 301 Moved Permanently
Location: https://www.spiegel.de/
Date: Wed, 16 Feb 2022 00:53:34 GMT
Transfer-Encoding: chunked
Alt-Svc: clear
Via: 1.1 google

HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=0,s-maxage=90
Content-Length: 1263505
Content-Type: text/html; charset=utf-8
Date: Wed, 16 Feb 2022 00:53:29 GMT
Vary: X-Forwarded-Proto, X-Authorized-Sppur, Accept-Encoding
X-Cache: HIT
X-Cache-Grace: 3600.000
Alt-Svc: clear
Via: 1.1 google

