HTTP/1.1 301 Moved Permanently
location: https://www.spotify.com/
date: Wed, 16 Feb 2022 00:53:35 GMT
server: envoy
transfer-encoding: chunked
Via: 1.1 google

HTTP/1.1 302 Found
date: Wed, 16 Feb 2022 00:53:35 GMT
content-type: text/html
Content-Length: 138
location: https://www.spotify.com/us/
set-cookie: sp_m=us; Path=/; Domain=.spotify.com; Max-Age=115516800; Expires=Wed, 15 Oct 2025 00:53:35 GMT; Secure; HttpOnly; SameSite=Lax
sp-trace-id: 17e48c3e0bbe6840
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
vary: Accept-Encoding
server: envoy
Via: HTTP/2 edgeproxy, 1.1 google
Alt-Svc: clear

HTTP/1.1 200 OK
date: Wed, 16 Feb 2022 00:53:35 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding,Accept-Encoding,Accept-Encoding
x-powered-by: Next.js
cache-control: private, no-cache, no-store, max-age=0, must-revalidate
set-cookie: sp_m=us; Path=/; Domain=.spotify.com; Max-Age=115516800; Expires=Wed, 15 Oct 2025 00:53:35 GMT; Secure; HttpOnly; SameSite=Lax
set-cookie: sp_t=c9dfdca5-4de9-4b61-a316-e3d566d69918; Path=/; Domain=.spotify.com; Max-Age=31536000; Expires=Thu, 16 Feb 2023 00:53:35 GMT; Secure
set-cookie: sp_new=1; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Thu, 17 Feb 2022 00:53:35 GMT; Secure
set-cookie: sp_landing=https%3A%2F%2Fwww.spotify.com%2Fus%2F; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Thu, 17 Feb 2022 00:53:35 GMT; Secure; HttpOnly
content-security-policy: base-uri 'none'; connect-src https: wss:; form-action https:; frame-ancestors 'self' https://*.spotify.com https://*.spotify.net; object-src 'none'; script-src 'nonce-8723b83136b4496daf7b41bdf9426676' 'strict-dynamic' 'unsafe-inline' https:
x-frame-options: deny
x-join-the-band: https://www.spotify.com/jobs/
sp-trace-id: d5a5b4b229e1fb34
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
server: envoy
Via: HTTP/2 edgeproxy, 1.1 google
Transfer-Encoding: chunked
Alt-Svc: clear

