HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Wed, 16 Feb 2022 00:53:36 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://time.com/
X-Cache: Redirect from cloudfront
Via: 1.1 4582a1c2d6f2ede6721e6bf1997ded3e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD66-C1
X-Amz-Cf-Id: Imqmo-tDWrEu-7aRH-zmcgydJ0Nu_gi_NgxAQu_j96WLv7ZK1EI7hg==

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 220158
Connection: keep-alive
Cache-Control: max-age=30
Date: Wed, 16 Feb 2022 00:53:36 GMT
ETag: W/"35bfe-ZnR/Bz/arAXyrlxWbr8YPQ7/EuU"
Server: nginx/1.20.0
X-Frame-Options: sameorigin
X-Powered-By: TIME Element
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 96bbdd3a7f25156daf49a9ffc457edcc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD66-C1
X-Amz-Cf-Id: EdshALS_8kCSMLbTL7gO8Q1doYW3N6znhQEMN4boCMUW0nNdOHDbzw==

