HTTP/1.1 301 Moved Permanently
Date: Wed, 16 Feb 2022 00:53:36 GMT
Location: https://www.trustpilot.com/
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 227130
Connection: keep-alive
Date: Wed, 16 Feb 2022 00:44:55 GMT
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
X-Frame-Options: deny
Cache-Control: public, max-age=1200
ETag: "3773a-126b8v/fZpfojfKzu/C1Tbb9cfk"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 3a7c02063c5f3d8ad13db0f8e016ccc2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD66-C1
X-Amz-Cf-Id: clZ5SH50xXNWWCkpsdBuBy52FkXI1E2Xukn4kb8UIX6dKoT1mtzfNw==
Age: 521

