HTTP/1.0 302 Redirect
Connection: Close
Location: https://usgs.gov/

HTTP/1.1 301 Moved Permanently
Date: Wed, 16 Feb 2022 00:53:38 GMT
Strict-Transport-Security: max-age=31536000;
Location: https://www.usgs.gov/
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Connection: close
Server: nginx
Date: Wed, 16 Feb 2022 00:52:47 GMT
Set-Cookie: AWSALB=IUOT5+NBXJk1SpU8+/Sgq64fNOE8Qh/CYMSxySxlmcaP4sneZUkZSkMDuztmUOI6VUp/MeKa1UtjH4xzI9p03qUans4aP6pkVbF7p6dZ3BAhCVGJm/PpvF/Vwuj/; Expires=Wed, 23 Feb 2022 00:52:45 GMT; Path=/
Set-Cookie: AWSALBCORS=IUOT5+NBXJk1SpU8+/Sgq64fNOE8Qh/CYMSxySxlmcaP4sneZUkZSkMDuztmUOI6VUp/MeKa1UtjH4xzI9p03qUans4aP6pkVbF7p6dZ3BAhCVGJm/PpvF/Vwuj/; Expires=Wed, 23 Feb 2022 00:52:45 GMT; Path=/; SameSite=None; Secure
Cache-Control: must-revalidate, no-cache, private
Link: <http://www.usgs.gov/>; rel="canonical", <http://www.usgs.gov/>; rel="shortlink"
Link: <http://www.usgs.gov/home>; rel="revision"
X-UA-Compatible: IE=edge
Content-Language: en
Permissions-Policy: interest-cohort=()
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Generator: Drupal 9 (https://www.drupal.org)
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 41ef018c4b3646a152209c05c1b3adf8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: EWR53-C3
X-Amz-Cf-Id: azwADmzfxSII_2bNRe-DCknq9_Z7zRA6UrprcVIS1aoYFGpDDVQJAQ==
Age: 51

