HTTP/1.1 302 Found
Location: https://wa.me/
Content-Type: text/plain
Server: proxygen-bolt
X-FB-TRIP-ID: 1679558926
Date: Wed, 16 Feb 2022 00:55:39 GMT
Alt-Svc: h3=":443"; ma=3600,h3-29=":443"; ma=3600
Connection: keep-alive
Content-Length: 0

HTTP/1.1 302 Found
Vary: Accept-Encoding
Location: https://api.whatsapp.com/
document-policy: force-load-at-top
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; preload; includeSubDomains
Content-Type: text/html; charset="utf-8"
X-FB-Debug: SlQtf5vEIUAW4/D7BXX0BU86tOJGamAxCggNepdifrmiovLwiXX3gmCLHilr2b7PR7klNXKZZVVdgp1a7p+gFw==
Priority: u=3,i
X-FB-TRIP-ID: 1679558926
Date: Wed, 16 Feb 2022 00:55:39 GMT
Alt-Svc: h3=":443"; ma=3600,h3-29=":443"; ma=3600
Connection: keep-alive
Content-Length: 0

HTTP/1.1 200 OK
Vary: Accept-Encoding
Set-Cookie: wa_lang_pref=en; expires=Wed, 23-Feb-2022 00:55:39 GMT; Max-Age=604800; path=/; domain=.whatsapp.com; secure; httponly
Set-Cookie: wa_ul=d2394617-d2a7-4567-94f2-77dec2bfe077; expires=Fri, 16-Feb-2024 00:55:39 GMT; Max-Age=63072000; path=/; domain=.whatsapp.com; secure; httponly
document-policy: force-load-at-top
cross-origin-resource-policy: rollout
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; preload; includeSubDomains
Content-Type: text/html; charset="utf-8"
X-FB-Debug: 4VODsAf9uu1WHQaF8ia9RWxQtcmEmfmln8J7blLIFT1fiqfuShTYzMd3NtmdQa8+AKoFbTylbgj5I3Dt07IxBA==
X-FB-TRIP-ID: 1679558926
Date: Wed, 16 Feb 2022 00:55:39 GMT
Alt-Svc: h3=":443"; ma=3600,h3-29=":443"; ma=3600
Connection: keep-alive

