HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Content-Length: 0
Location: https://www.fandom.com/explore
Accept-Ranges: bytes
Date: Wed, 16 Feb 2022 00:55:40 GMT
Connection: close
X-Served-By: cache-iad-kjyo7100086-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1644972940.178161,VS0,VE0
Vary: Accept-Encoding

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 696973
server: envoy
cache-control: max-age=60,stale-while-revalidate=86400,stale-if-error=86400
content-security-policy: upgrade-insecure-requests
content-security-policy-report-only: default-src https: 'self' data: blob:; script-src https: 'self' data: 'unsafe-inline' 'unsafe-eval' blob:; style-src https: 'self' 'unsafe-inline' blob:; report-uri https://services.fandom.com/csp-logger/csp/upstream
link: <https://www.fandom.com/wp-json/>; rel="https://api.w.org/"
link: <https://www.fandom.com/?p=3211>; rel=shortlink
content-type: text/html; charset=UTF-8
x-envoy-upstream-service-time: 338
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Wed, 16 Feb 2022 00:55:40 GMT
Age: 114
X-Served-By: cache-wk-sjc11421-SJC, cache-iad-kjyo7100033-IAD
X-Cache: HIT, HIT
X-Cache-Hits: 4, 1
X-Timer: S1644972940.246873,VS0,VE3
Vary: Fastly-SSL, Fastly-SSL, Accept-Language,Geo-Region,Accept-Encoding
Set-Cookie: wikia_beacon_id=c9x723Y8Uk; domain=.fandom.com; path=/; expires=Mon, 15 Aug 2022 00:55:40 GMT; SameSite=None; Secure;
Set-Cookie: wikia_session_id=miAFJV9vHL; domain=.fandom.com; path=/; expires=Wed, 16 Feb 2022 01:25:40 GMT; SameSite=None; Secure;
Set-Cookie: _b2=gee5XLtlZo.1644972940247; domain=.fandom.com; path=/; expires=Fri, 16 Feb 2024 00:55:40 GMT; SameSite=None; Secure;
Set-Cookie: Geo={%22region%22:%22VA%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/; domain=.fandom.com; SameSite=None; Secure;

