HTTP/1.0 301 Moved Permanently
Date: Wed, 16 Feb 2022 00:55:42 GMT
Server: Apache
Set-Cookie: cookie-consent=%7B%22allowStrictlyNecessaryCookies%22%3Atrue%2C%22allowFunctionalityCookies%22%3Atrue%2C%22allowPerformanceCookies%22%3Atrue%2C%22allowTargetingCookies%22%3Atrue%7D; expires=Sat, 14-Feb-2032 00:55:42 GMT; Max-Age=315360000; path=/
Set-Cookie: language=en; expires=Wed, 02-Mar-2022 00:55:42 GMT; Max-Age=1209600; path=/
Set-Cookie: srv_domainuserid=2e80d42a5f5126d73e7230e887fe01645f6c277b; expires=Sat, 14-Feb-2032 00:55:42 GMT; Max-Age=315360000; path=/; domain=.weebly.com
Set-Cookie: srv_domainuserid=2e80d42a5f5126d73e7230e887fe01645f6c277b; expires=Sat, 14-Feb-2032 00:55:42 GMT; Max-Age=315360000; path=/
Set-Cookie: wtp-uuid=47b92613-96a0-47ba-aec0-9589c6446b83
Cache-Control: no-cache, private
X-Frame-Options: SAMEORIGIN
Location: https://www.weebly.com/
X-Host: editor7.sf2p.intern.weebly.net
Vary: User-Agent
X-UA-Compatible: IE=edge,chrome=1
Connection: close
Content-Type: text/html; charset=UTF-8
X-W-DC: SFO
Set-Cookie: sto-id-editor=APACBOAK; Domain=weebly.com; Path=/

HTTP/1.0 200 OK
Date: Wed, 16 Feb 2022 00:55:42 GMT
Server: Apache
Set-Cookie: cookie-consent=%7B%22allowStrictlyNecessaryCookies%22%3Atrue%2C%22allowFunctionalityCookies%22%3Atrue%2C%22allowPerformanceCookies%22%3Atrue%2C%22allowTargetingCookies%22%3Atrue%7D; expires=Sat, 14-Feb-2032 00:55:42 GMT; Max-Age=315360000; path=/
Set-Cookie: language=en; expires=Wed, 02-Mar-2022 00:55:42 GMT; Max-Age=1209600; path=/
Set-Cookie: srv_domainuserid=f1254d13dd0ce942465d90d95732e4166bb24096; expires=Sat, 14-Feb-2032 00:55:42 GMT; Max-Age=315360000; path=/; domain=.weebly.com
Set-Cookie: srv_domainuserid=f1254d13dd0ce942465d90d95732e4166bb24096; expires=Sat, 14-Feb-2032 00:55:42 GMT; Max-Age=315360000; path=/
Set-Cookie: wtp-uuid=c35d662b-6df2-41dd-a67d-f9de7152cd89
Set-Cookie: internal_signup_referer=%7B%22internal_signup_referer%22%3A%22http%3A%5C%2F%5C%2Fwww.weebly.com%5C%2F%22%7D; expires=Fri, 18-Mar-2022 00:55:42 GMT; Max-Age=2592000; path=/
Set-Cookie: external_signup_referer=%7B%22external_signup_referer%22%3A%22None%22%7D; expires=Fri, 18-Mar-2022 00:55:42 GMT; Max-Age=2592000; path=/
Set-Cookie: external_paid_signup_referer=%7B%22external_paid_signup_referer%22%3A%22None%22%7D; expires=Fri, 18-Mar-2022 00:55:42 GMT; Max-Age=2592000; path=/
Set-Cookie: wcid=pix8cuot8onfkv91; expires=Wed, 02-Mar-2022 00:55:42 GMT; Max-Age=1209600; path=/
Set-Cookie: wct-bG9jYWxlTmV3VXNlckNoYXQ_=ZXhjbHVkZWQ_; expires=Wed, 02-Mar-2022 00:55:42 GMT; Max-Age=1209600; path=/
Set-Cookie: wct-c2lnbnVwX21haWxjaGVja19hbGxlbmc_=dGVzdA__; expires=Wed, 02-Mar-2022 00:55:42 GMT; Max-Age=1209600; path=/
Set-Cookie: _csrf=NCADV9CawOj-raXuoMQS3v7f8sNdMgBsTcEyDzfZ1rQ; path=/; domain=www.weebly.com
Set-Cookie: wct-aG9tZXBhZ2Vfd2Vic2l0ZV9tZXNzYWdpbmdfdjU_=dGVzdA__; expires=Wed, 02-Mar-2022 00:55:42 GMT; Max-Age=1209600; path=/
Cache-Control: private, must-revalidate
X-Frame-Options: SAMEORIGIN
pragma: no-cache
expires: -1
X-Host: editor4.sf2p.intern.weebly.net
Vary: User-Agent
X-UA-Compatible: IE=edge,chrome=1
Connection: close
Content-Type: text/html; charset=UTF-8
X-W-DC: SFO
Set-Cookie: sto-id-editor=BNABBOAK; Domain=weebly.com; Path=/

