HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://www.gov.uk/
Fastly-Backend-Name: force_ssl
Content-Length: 0
Accept-Ranges: bytes
Date: Wed, 16 Feb 2022 00:55:40 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-iad-kjyo7100089-IAD
X-Cache: HIT
X-Cache-Hits: 0

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 85440
Content-Type: text/html; charset=utf-8
Server: nginx
Cache-Control: max-age=300, public
Content-Security-Policy-Report-Only: default-src https: 'self' *.publishing.service.gov.uk www.gov.uk *.dev.gov.uk; img-src 'self' data: *.publishing.service.gov.uk www.gov.uk *.dev.gov.uk www.google-analytics.com ssl.google-analytics.com stats.g.doubleclick.net www.googletagmanager.com assets.digital.cabinet-office.gov.uk lux.speedcurve.com; script-src 'self' *.publishing.service.gov.uk www.gov.uk *.dev.gov.uk www.google-analytics.com ssl.google-analytics.com stats.g.doubleclick.net www.googletagmanager.com www.gstatic.com www.signin.service.gov.uk *.ytimg.com www.youtube.com www.youtube-nocookie.com hmrc-uk.digital.nuance.com 'unsafe-inline'; style-src 'self' *.publishing.service.gov.uk www.gov.uk *.dev.gov.uk www.gstatic.com 'unsafe-inline'; font-src 'self' *.publishing.service.gov.uk www.gov.uk *.dev.gov.uk data:; connect-src 'self' *.publishing.service.gov.uk www.gov.uk *.dev.gov.uk www.google-analytics.com ssl.google-analytics.com stats.g.doubleclick.net www.googletagmanager.com www.tax.service.gov.uk hmrc-uk.digital.nuance.com hmpowebchat.klick2contact.com www.signin.service.gov.uk; object-src 'none'; frame-src 'self' *.publishing.service.gov.uk www.gov.uk *.dev.gov.uk www.youtube.com www.youtube-nocookie.com; report-uri https://jhpno0hk6b.execute-api.eu-west-2.amazonaws.com/production
Etag: W/"b333f3a280b879e8031d9a73044b8533"
Link: </assets/frontend/application-ca5d4ae0988acb171384353ba545cbd54cc854e3d1e7d76c0c749e07e6f5b3d0.css>; rel=preload; as=style; nopush,</assets/frontend/print-a5fcf9e8af736dc1f535e6d1540ea68c78559acf1ef23403f989e714d265226b.css>; rel=preload; as=style; nopush,</assets/frontend/application-1231bedaa5eb4436f1033f5c3ac28425d0d95cfa3847bee6a4fb8da4637b1af8.js>; rel=preload; as=script; nopush
Permissions-Policy: interest-cohort=()
Strict-Transport-Security: max-age=31536000; preload
Via: 1.1 router, 1.1 varnish, 1.1 varnish
X-Frame-Options: ALLOWALL
X-Request-Id: 300c43a0-d1e0-4448-b400-dba017830a7b
Fastly-Backend-Name: origin
Accept-Ranges: bytes
Date: Wed, 16 Feb 2022 00:55:41 GMT
Age: 224
X-Served-By: cache-iad-kjyo7100176-IAD
X-Cache: HIT, HIT
X-Cache-Hits: 1
X-Timer: S1644972941.050946,VS0,VE2
Vary: Accept-Encoding, Accept-Encoding

