HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Sun, 27 Feb 2022 20:29:54 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://abcnews.go.com/
X-Cache: Redirect from cloudfront
Via: 1.1 46dd9daa6209c4a2b51ec7ba64ab699e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Cf-Id: JD0d1xuO8p1o5PWvww_ZLJ5SwR6REfgIbcVPqBWLQWDibKZA_nBB1w==

HTTP/2 200 
content-type: text/html; charset=utf-8
date: Sun, 27 Feb 2022 20:29:54 GMT
server: nginx/1.20.1
expires: Sun, 27 Feb 2022 20:30:10 GMT
last-modified: Sun, 27 Feb 2022 20:30:10 GMT
via: 1.1 varnish-v4, 1.1 29bea082286af4a231cfc553e1b23886.cloudfront.net (CloudFront)
cache-control: max-age=17
accept-ranges: bytes
set-cookie: region=ccpa; path=/; Expires=Sun, 06 Mar 2022 20:29:54 GMT;
set-cookie: _dcf=1; path=/; Expires=Sun, 06 Mar 2022 20:29:54 GMT;
vary: Accept-Encoding
x-cache: Miss from cloudfront
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: zBhU9yuju8OgDQKdCNBYuy14dU7q3aAphSjyHGy3bsdD8qXuX4nh5g==

