HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://apache.org/
Content-Length: 0
Accept-Ranges: bytes
Date: Sun, 27 Feb 2022 20:31:29 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-iad-kiad7000131-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1645993890.520547,VS0,VE0

HTTP/2 200 
server: Apache
last-modified: Sun, 27 Feb 2022 20:23:05 GMT
etag: "11ca8-5d905b30519a9"
cache-control: max-age=3600
expires: Sun, 27 Feb 2022 21:23:07 GMT
content-type: text/html
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes
date: Sun, 27 Feb 2022 20:31:29 GMT
age: 502
x-served-by: cache-hel1410030-HEL, cache-iad-kiad7000176-IAD
x-cache: HIT, HIT
x-cache-hits: 1, 1
x-timer: S1645993890.826112,VS0,VE1
vary: Accept-Encoding
content-length: 72872

