HTTP/1.1 307 Moved Temporarily
Location: https://www.bloomberg.com/
Content-Length: 0

HTTP/2 307 
server: Varnish
retry-after: 0
location: https://www.bloomberg.com/tosv2.html?vid=&uuid=41dc9373-980c-11ec-959d-4d645a477248&url=Lw==
accept-ranges: bytes
date: Sun, 27 Feb 2022 20:31:35 GMT
set-cookie: _pxhd=5XfZyXcVqT0QaS26fHQ22l5E0g4RwiU1hBEoZPD8f2yleVazfcx-kG19R7KklGube-uo6Y4pH7GRnMUuyNX2Lw==:5Mb8uzShrk5/OnFsQcK-RIOGYGgeL87KKCNpZyIq2w4Dd/icgsQGgpRpSHJDb26OUZsa81rYdF2AbJoP2QXtgb0ctkW7PvDL9eo47jwYD08=; Expires=Fri, 01 Jan 2021 00:00:00 GMT; path=/;
x-served-by: cache-iad-kjyo7100179-IAD
x-cache: HIT
x-cache-hits: 0
strict-transport-security: max-age=31557600
content-length: 0

HTTP/2 200 
content-type: text/html; charset=utf-8
server: openresty
last-modified: Thu, 24 Feb 2022 05:17:07 GMT
etag: "621714d3-2abc"
cache-control: public, max-age=5, private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0
accept-ranges: bytes
date: Sun, 27 Feb 2022 20:31:35 GMT
age: 0
x-served-by: cache-iad-kjyo7100179-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1645993895.405317,VS0,VE7
strict-transport-security: max-age=31557600
vary: Accept-Encoding
content-length: 10940

