HTTP/1.1 301 Moved Permanently
Date: Sun, 27 Feb 2022 20:31:51 GMT
Server: Apache/2.4.6 (CentOS)
Location: http://www.cointernet.com.co/
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Sun, 27 Feb 2022 20:31:52 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://www.cointernet.com.co:443/

HTTP/1.1 200 OK
Date: Sun, 27 Feb 2022 20:31:52 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Server: nginx/1.20.1
X-Powered-By: PHP/7.1.33

