HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://eonline.com/
Date: Sun, 27 Feb 2022 20:32:02 GMT
Connection: keep-alive
Set-Cookie: geoEdition=us; expires=Mon, 28-Feb-2022 20:32:02 GMT; path=/; domain=.eonline.com; SameSite=Strict; Secure
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000

HTTP/2 301 
server: AkamaiGHost
content-length: 0
location: https://www.eonline.com/
date: Sun, 27 Feb 2022 20:32:02 GMT
set-cookie: geoEdition=us; expires=Mon, 28-Feb-2022 20:32:02 GMT; path=/; domain=.eonline.com; SameSite=Strict; Secure
referrer-policy: no-referrer-when-downgrade
x-content-type-options: nosniff
strict-transport-security: max-age=31536000

HTTP/2 200 
content-type: text/html; charset=utf-8
server: Apache
x-frame-options: SAMEORIGIN
etag: W/"4fbb6-FZRwAknEFmCRMUEnxTFzLRyFPTU-gzip"
access-control-allow-origin: *
date: Sun, 27 Feb 2022 20:32:02 GMT
set-cookie: geoEdition=us; expires=Mon, 28-Feb-2022 20:32:02 GMT; path=/; domain=.eonline.com; SameSite=Strict; Secure
set-cookie: adEdition=us; expires=Mon, 28-Feb-2022 20:32:02 GMT; path=/; domain=.eonline.com; SameSite=Strict; Secure
referrer-policy: no-referrer-when-downgrade
x-content-type-options: nosniff
strict-transport-security: max-age=31536000

