HTTP/1.1 301 TLS Redirect
Date: Sun, 27 Feb 2022 20:32:02 GMT
Server: Varnish
X-Varnish: 891038672
X-Cache: cp1077 int
X-Cache-Status: int-front
Server-Timing: cache;desc="int-front", host;desc="cp1077"
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=27-Feb-2022;Path=/;HttpOnly;secure;Expires=Thu, 31 Mar 2022 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=27-Feb-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Thu, 31 Mar 2022 12:00:00 GMT
X-Client-IP: 2600:8805:1944:df00:e898:a30d:6e89:fabe
Location: https://es.wikipedia.org/
Content-Length: 0
Connection: keep-alive

HTTP/2 301 
date: Sun, 27 Feb 2022 20:27:42 GMT
server: mw1451.eqiad.wmnet
x-content-type-options: nosniff
p3p: CP="See https://es.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
cache-control: s-maxage=1200, must-revalidate, max-age=0
last-modified: Sun, 27 Feb 2022 20:27:42 GMT
location: https://es.wikipedia.org/wiki/Wikipedia:Portada
content-length: 0
content-type: text/html; charset=UTF-8
age: 260
x-cache: cp1079 miss, cp1083 hit/63
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1083"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
permissions-policy: interest-cohort=()
set-cookie: WMF-Last-Access=27-Feb-2022;Path=/;HttpOnly;secure;Expires=Thu, 31 Mar 2022 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=27-Feb-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Thu, 31 Mar 2022 12:00:00 GMT
x-client-ip: 2600:8805:1944:df00:e898:a30d:6e89:fabe
set-cookie: GeoIP=US:VA:Norfolk:36.89:-76.23:v4; Path=/; secure; Domain=.wikipedia.org

HTTP/2 200 
date: Sun, 27 Feb 2022 14:12:26 GMT
server: mw1399.eqiad.wmnet
x-content-type-options: nosniff
p3p: CP="See https://es.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
content-language: es
vary: Accept-Encoding,Cookie,Authorization
last-modified: Sun, 27 Feb 2022 14:12:05 GMT
content-type: text/html; charset=UTF-8
age: 22776
x-cache: cp1075 miss, cp1083 hit/5947
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1083"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
permissions-policy: interest-cohort=()
set-cookie: WMF-Last-Access=27-Feb-2022;Path=/;HttpOnly;secure;Expires=Thu, 31 Mar 2022 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=27-Feb-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Thu, 31 Mar 2022 12:00:00 GMT
x-client-ip: 2600:8805:1944:df00:e898:a30d:6e89:fabe
cache-control: private, s-maxage=0, max-age=0, must-revalidate
set-cookie: GeoIP=US:VA:Norfolk:36.89:-76.23:v4; Path=/; secure; Domain=.wikipedia.org
accept-ranges: bytes
content-length: 99200

