HTTP/1.1 307 Temporary Redirect
Location: https://europa.eu/
Cache-Control: no-cache
Pragma: no-cache
X-XSS-Protection: 1
Content-Type: text/html; charset=utf-8
Proxy-Connection: close
Connection: close
Content-Length: 683

HTTP/1.1 301 Moved Permanently
Date: Sun, 27 Feb 2022 20:32:03 GMT
Content-Type: text/html; charset=iso-8859-1
Location: https://european-union.europa.eu/
Age: 0
X-FPFIS: 575826193
Cache-Control: s-maxage=0
Server: Europa
Proxy-Connection: Keep-Alive
Connection: Keep-Alive

HTTP/2 302 
content-type: text/html; charset=UTF-8
content-length: 0
date: Sun, 27 Feb 2022 20:32:04 GMT
cache-control: no-cache, private
x-content-type-options: nosniff
location: /select-language?destination=/node/1
strict-transport-security: max-age=31536000
x-fpfis: 1015695659 1016845212
x-cache: Miss from cloudfront
via: 1.1 165ed32c12154887fba331169c8022ee.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD50-C2
x-amz-cf-id: eZncVArFjiOxI5lKovWRL3lvwM0NYKXif2fbwbD1GLJWD8O5dfTquA==
age: 6312

HTTP/2 200 
content-type: text/html; charset=UTF-8
content-length: 0
date: Sun, 27 Feb 2022 20:32:04 GMT
cache-control: max-age=21600, public
x-ua-compatible: IE=edge
content-language: en
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
permissions-policy: interest-cohort=()
expires: Sun, 19 Nov 1978 05:00:00 GMT
last-modified: Sun, 27 Feb 2022 17:17:08 GMT
etag: "1645982228"
strict-transport-security: max-age=31536000
vary: Cookie
x-fpfis: 1017887481 1016922109
accept-ranges: bytes
x-cache: Miss from cloudfront
via: 1.1 165ed32c12154887fba331169c8022ee.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD50-C2
x-amz-cf-id: je8tyqxEksIvvjR2oJoJYecsnMvXoy56TSjBAmwgaB10Ggvkzsn4Cg==
age: 11597

