HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.ftc.gov/
Date: Sun, 27 Feb 2022 20:32:07 GMT
Connection: keep-alive

HTTP/2 200 
x-content-type-options: nosniff
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
feature-policy: camera: 'none'; payment: 'none'; microphone: 'none'
content-language: en
x-ua-compatible: IE=edge
etag: "1645991209-1"
last-modified: Sun, 27 Feb 2022 19:46:49 GMT
content-type: text/html; charset=utf-8
x-cache-hits: 0
cache-control: public, max-age=300
expires: Sun, 27 Feb 2022 20:37:07 GMT
date: Sun, 27 Feb 2022 20:32:07 GMT
strict-transport-security: max-age=31536000 ; preload

