HTTP/1.1 301 Moved Permanently
Server: HIDDEN
Date: Sun, 27 Feb 2022 20:32:10 GMT
Content-Type: text/html
Content-Length: 163
Connection: keep-alive
Location: https://www.huawei.com/
processtime: 0.000

HTTP/2 301 
server: AkamaiGHost
content-length: 0
location: https://www.huawei.com/en/?ic_medium=direct&ic_source=surlent
date: Sun, 27 Feb 2022 20:32:11 GMT
ipv6: 2600:1408:c400:385::2c15 serving 2600:8805:1944:df00:e898:a30d:6e89:fabe from US

HTTP/2 200 
server: PAAS-WEB
content-type: text/html; charset=utf-8
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-download-options: noopen
strict-transport-security: max-age=31536000
x-powered-by: ASP.NET
processtime: 0.031
expires: Sun, 27 Feb 2022 20:32:11 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Sun, 27 Feb 2022 20:32:11 GMT
ipv6: 2600:1408:c400:385::2c15 serving 2600:8805:1944:df00:e898:a30d:6e89:fabe from US

