HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Sun, 27 Feb 2022 20:32:12 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://issuu.com:443/

HTTP/2 200 
date: Sun, 27 Feb 2022 20:32:12 GMT
content-type: text/html; charset: utf-8; charset=utf-8
x-frame-options: SAMEORIGIN
set-cookie: iutk=f7180099-bad7-4157-8dd7-fc297d302005; Max-Age=15552; Domain=issuu.com; Path=/; Expires=Mon, 28 Feb 2022 00:51:24 GMT;Secure;SameSite=None
accept-ch: UA-Arch,UA-Full-Version,UA-Mobile,UA-Model,UA-Platform-Version,UA-Platform,UA,ECT,DPR,Downlink,Save-Data,Width,Viewport-Width
x-content-type-options: nosniff

