HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://linktr.ee/
Content-Length: 0
Accept-Ranges: bytes
Date: Sun, 27 Feb 2022 20:32:13 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-iad-kjyo7100030-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1645993933.146239,VS0,VE0
Referrer-Policy: origin-when-cross-origin
city: norfolk
continent-code: NA
country-code: US
client-geo-region: region-other

HTTP/2 200 
x-frame-options: DENY
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
access-control-allow-origin: *
cache-control: public, max-age=0, must-revalidate
etag: CMaR2L6+mfYCEAE=
content-type: text/html; charset=utf-8
accept-ranges: bytes
via: 1.1 varnish, 1.1 varnish
age: 7307
strict-transport-security: max-age=31536000; includeSubDomains; preload
server: GatsbyHosting
date: Sun, 27 Feb 2022 20:32:13 GMT
x-served-by: cache-iad-kiad7000024-IAD, cache-iad-kiad7000024-IAD
x-cache: HIT, MISS
x-cache-hits: 1, 0
x-timer: S1645993933.274547,VS0,VE5
vary: Accept-Encoding
referrer-policy: origin-when-cross-origin
city: norfolk
continent-code: NA
country-code: US
client-geo-region: region-other
content-length: 311647

