HTTP/1.1 301 Moved Permanently
Date: Sun, 27 Feb 2022 20:34:22 GMT
Server: Apache
Location: http://www.nifty.com/
Connection: close
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Sun, 27 Feb 2022 20:34:23 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Server: Apache
Location: https://www.nifty.com/

HTTP/2 200 
date: Sun, 27 Feb 2022 20:34:24 GMT
content-type: text/html
content-length: 108742
server: Apache
vary: User-Agent
last-modified: Sun, 27 Feb 2022 20:30:45 GMT
accept-ranges: bytes
x-frame-options: DENY

