HTTP/1.1 301 Moved Permanently
Date: Sun, 27 Feb 2022 20:34:29 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sun, 27 Feb 2022 21:34:29 GMT
Location: https://www.pexels.com/
Set-Cookie: __cf_bm=F7UyPwyfE.iKPb2OSzLSp5sKELjKpa7JqXTgQbji_Eo-1645994069-0-AaFLElbh0Q/A/T0g+kPvUHHlgXoCxSjY7zPARC8XJvrCKCCLXEaYAiIHMwMUBsX1+fmHVIHD6B87kKNNMLiJ6lg=; path=/; expires=Sun, 27-Feb-22 21:04:29 GMT; domain=.pexels.com; HttpOnly; SameSite=None
Server: cloudflare
CF-RAY: 6e4431b919f9c07a-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 403 
date: Sun, 27 Feb 2022 20:34:30 GMT
content-type: text/html; charset=UTF-8
cf-chl-bypass: 1
permissions-policy: accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
x-frame-options: SAMEORIGIN
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
set-cookie: __cf_bm=moxLTsYBP.djEWv6LWylOwJoeuZaBRm3e7okR08QMFo-1645994070-0-AbTL+fGa4g2ZTgs8RDYAKtJU1fmonaBXNHrRM8r22DYGKCyNIc2HD26fCBOxzHsoMeWNxOHWkdvjyH/IcXHnwIY=; path=/; expires=Sun, 27-Feb-22 21:04:30 GMT; domain=.pexels.com; HttpOnly; Secure; SameSite=None
server: cloudflare
cf-ray: 6e4431ba3c7ec066-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

