HTTP/1.1 301 Moved Permanently
Content-Length: 153
Content-Type: text/html; charset=UTF-8
Location: https://www.privacyshield.gov/
Server: Microsoft-IIS/10.0
X-Powered-By: ASP.NET
Date: Sun, 27 Feb 2022 20:34:32 GMT

HTTP/2 301 
strict-transport-security: max-age=63072004; includeSubDomains
content-security-policy: upgrade-insecure-requests 
cache-control: no-cache,must-revalidate,max-age=0,no-store,private
location: https://www.privacyshield.gov/welcome
expires: Thu, 01 Jan 1970 00:00:00 GMT
content-length: 1
date: Sun, 27 Feb 2022 20:34:33 GMT
set-cookie: CookieConsentPolicy=0:1; path=/; expires=Mon, 27-Feb-2023 20:34:33 GMT; Max-Age=31536000
set-cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Mon, 27-Feb-2023 20:34:33 GMT; Max-Age=31536000

HTTP/2 200 
strict-transport-security: max-age=63072004; includeSubDomains
content-security-policy: upgrade-insecure-requests 
x-powered-by: Salesforce.com ApexPages
p3p: CP="CUR OTR STA"
last-modified: Sun, 27 Feb 2022 20:34:34 GMT
x-xss-protection: 0
content-security-policy: frame-ancestors 'self'
x-frame-options: SAMEORIGIN
content-type: text/html;charset=UTF-8
content-length: 1
cache-control: public, must-revalidate, max-age=0, s-maxage=600
expires: Sun, 27 Feb 2022 20:34:34 GMT
date: Sun, 27 Feb 2022 20:34:34 GMT
set-cookie: CookieConsentPolicy=0:1; path=/; expires=Mon, 27-Feb-2023 20:34:34 GMT; Max-Age=31536000
set-cookie: LSKey-c$CookieConsentPolicy=0:1; path=/; expires=Mon, 27-Feb-2023 20:34:34 GMT; Max-Age=31536000

