HTTP/1.1 301 TLS Redirect
Date: Sun, 27 Feb 2022 20:34:37 GMT
Server: Varnish
X-Varnish: 886271691
X-Cache: cp1077 int
X-Cache-Status: int-front
Server-Timing: cache;desc="int-front", host;desc="cp1077"
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=27-Feb-2022;Path=/;HttpOnly;secure;Expires=Thu, 31 Mar 2022 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=27-Feb-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Thu, 31 Mar 2022 12:00:00 GMT
X-Client-IP: 2600:8805:1944:df00:e898:a30d:6e89:fabe
Location: https://ru.wikipedia.org/
Content-Length: 0
Connection: keep-alive

HTTP/2 301 
date: Sun, 27 Feb 2022 20:21:54 GMT
server: mw1413.eqiad.wmnet
x-content-type-options: nosniff
p3p: CP="See https://ru.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
cache-control: s-maxage=1200, must-revalidate, max-age=0
last-modified: Sun, 27 Feb 2022 20:21:54 GMT
location: https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0
content-length: 0
content-type: text/html; charset=UTF-8
age: 762
x-cache: cp1079 miss, cp1083 hit/135
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1083"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
permissions-policy: interest-cohort=()
set-cookie: WMF-Last-Access=27-Feb-2022;Path=/;HttpOnly;secure;Expires=Thu, 31 Mar 2022 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=27-Feb-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Thu, 31 Mar 2022 12:00:00 GMT
x-client-ip: 2600:8805:1944:df00:e898:a30d:6e89:fabe
set-cookie: GeoIP=US:VA:Norfolk:36.89:-76.23:v4; Path=/; secure; Domain=.wikipedia.org

HTTP/2 200 
date: Sun, 27 Feb 2022 20:00:37 GMT
server: mw1417.eqiad.wmnet
x-content-type-options: nosniff
p3p: CP="See https://ru.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
content-language: ru
vary: Accept-Encoding,Cookie,Authorization
last-modified: Sun, 27 Feb 2022 20:00:34 GMT
content-type: text/html; charset=UTF-8
age: 2039
x-cache: cp1083 miss, cp1083 hit/388
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1083"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
permissions-policy: interest-cohort=()
set-cookie: WMF-Last-Access=27-Feb-2022;Path=/;HttpOnly;secure;Expires=Thu, 31 Mar 2022 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=27-Feb-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Thu, 31 Mar 2022 12:00:00 GMT
x-client-ip: 2600:8805:1944:df00:e898:a30d:6e89:fabe
cache-control: private, s-maxage=0, max-age=0, must-revalidate
set-cookie: GeoIP=US:VA:Norfolk:36.89:-76.23:v4; Path=/; secure; Domain=.wikipedia.org
accept-ranges: bytes
content-length: 131430

