HTTP/1.1 301 Moved Permanently
Date: Sun, 27 Feb 2022 20:34:42 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Server: nginx
Location: https://stores.jp/
Strict-Transport-Security: max-age=2592000
X-Frame-Options: SAMEORIGIN

HTTP/2 200 
date: Sun, 27 Feb 2022 20:34:43 GMT
content-type: text/html
content-length: 153931
server: nginx
last-modified: Fri, 18 Feb 2022 01:27:10 GMT
etag: "620ef5ee-2594b"
strict-transport-security: max-age=2592000
x-frame-options: SAMEORIGIN
accept-ranges: bytes

