HTTP/1.1 301 Moved Permanently
Date: Sun, 27 Feb 2022 20:34:46 GMT
Location: https://www.trustpilot.com/
Connection: keep-alive

HTTP/2 200 
content-type: text/html; charset=utf-8
content-length: 214599
date: Sun, 27 Feb 2022 20:16:24 GMT
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-content-type-options: nosniff
x-xss-protection: 0
x-frame-options: deny
cache-control: public, max-age=1200
etag: "34647-KKz1vHDRt5He0jbwW520oZzpn8M"
vary: Accept-Encoding
x-cache: Hit from cloudfront
via: 1.1 6f35734da951dcb591462352ba037614.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C1
x-amz-cf-id: rN18-RQJCut2_O6nun5Siy6TLo1m6vG5_ErsK1RBuvxSvZ69etGdAQ==
age: 1102

