HTTP/1.1 301 Moved Permanently
Retry-After: 0
Content-Length: 0
Location: https://wikihow.com/
Accept-Ranges: bytes
Date: Sun, 27 Feb 2022 20:34:51 GMT
Connection: close
X-Timer: S1645994092.816699,VS0,VE0
Vary: Cookie, Accept-Encoding, User-Agent
x-c: cache-iad-kiad7000123-IAD,M
x-content-type-options: nosniff
x-xss-protection: 1; mode=block

HTTP/2 301 
retry-after: 0
location: https://www.wikihow.com/
accept-ranges: bytes
date: Sun, 27 Feb 2022 20:34:52 GMT
x-timer: S1645994092.004674,VS0,VE0
vary: Cookie, Accept-Encoding, User-Agent
x-c: cache-iad-kjyo7100027-IAD,M
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-length: 0

HTTP/2 301 
retry-after: 0
location: https://www.wikihow.com/Main-Page
accept-ranges: bytes
date: Sun, 27 Feb 2022 20:34:52 GMT
x-timer: S1645994092.198077,VS0,VE0
vary: Cookie, Accept-Encoding, User-Agent
x-c: cache-iad-kiad7000151-IAD,M
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-length: 0

HTTP/2 200 
content-type: text/html; charset=UTF-8
content-language: en
x-frame-options: SAMEORIGIN
cache-control: s-maxage=3600, must-revalidate, max-age=0
last-modified: Sun, 27 Feb 2022 18:18:51 GMT
accept-ranges: bytes
date: Sun, 27 Feb 2022 20:34:52 GMT
age: 4548
x-timer: S1645994092.227196,VS0,VE3
x-c: cache-iad-kiad7000151-IAD,H,4548
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000; includeSubDomains; preload
set-cookie: whv=LrIoY5IB4ny1FdmuMIAK; expires=Wed, 25 Feb 2032 20:34:52 GMT; domain=.wikihow.com; path=/; secure
set-cookie: vr=US-VA; expires=Wed, 25 Feb 2032 20:34:52 GMT; domain=.wikihow.com; path=/; secure
set-cookie: vi=NA; domain=.wikihow.com; path=/; secure
vary: Cookie, Accept-Encoding
content-length: 215838

