HTTP/1.1 301 Moved
Server: nginx
Date: Sun, 27 Feb 2022 20:34:54 GMT
Content-Type: text/html
Content-Length: 194
Connection: keep-alive
Set-Cookie: wnTrk=wn.1645994094.425149.wnstatic2.15410.2469; Domain=.wn.com; expires=Tue, 28 Feb 2090 09:08:54 GMT
Vary: User-Agent
Location: https://wn.com/
Cache-Control: must-revalidate

HTTP/2 200 
server: nginx
date: Sun, 27 Feb 2022 20:34:55 GMT
content-type: text/html
content-length: 158931
last-modified: Sun, 27 Feb 2022 20:33:01 GMT
vary: Accept-Encoding
set-cookie: wnTrk=wn.1645994095.136385.wnstatic2.15410.3973; Domain=.wn.com; expires=Tue, 28 Feb 2090 09:08:55 GMT
etag: "621bdffd-26cd3"
cache-control: must-revalidate
strict-transport-security: max-age=15768000
accept-ranges: bytes

