HTTP/1.1 301 Moved Permanently
Date: Sun, 27 Feb 2022 20:34:57 GMT
Server: Kestrel
Location: http://www.xbox.com/

HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.xbox.com/
Date: Sun, 27 Feb 2022 20:34:58 GMT
Connection: keep-alive
Set-Cookie: aka_locale=US; domain=.www.xbox.com
Strict-Transport-Security: max-age=10886400

HTTP/1.1 302 Moved Temporarily
Content-Length: 0
Location: https://www.xbox.com:443/en-US/
x-requestid: 18128816-4557-4180-ae26-4e740bea3a9a
MS-CV: GZzVPjybHEm2jLLB.0
X-Content-Type-Options: nosniff
X-EdgeConnect-MidMile-RTT: 15
X-EdgeConnect-Origin-MEX-Latency: 92
Cache-Control: private, max-age=180
Date: Sun, 27 Feb 2022 20:34:58 GMT
Connection: keep-alive
Set-Cookie: mobileOverride=desktop; expires=Mon, 27-Feb-2023 20:34:58 GMT; path=/
Set-Cookie: aka_locale=US; domain=.www.xbox.com
Strict-Transport-Security: max-age=10886400

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Date: Sun, 27 Feb 2022 20:34:58 GMT
Connection: keep-alive
Set-Cookie: aka_locale=US; domain=.www.xbox.com
Strict-Transport-Security: max-age=10886400

