HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Thu, 03 Mar 2022 22:11:28 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://abcnews.go.com/
X-Cache: Redirect from cloudfront
Via: 1.1 613faec4b883bfe2ebdd8a74d5006f4c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD89-C3
X-Amz-Cf-Id: 14WE08w2je-Cz-3HA_IP8kGZZFJlfPKNzsDfOStkpVFySGIil7aiVg==

HTTP/2 200 
content-type: text/html; charset=utf-8
date: Thu, 03 Mar 2022 22:11:28 GMT
server: nginx/1.20.1
expires: Thu, 03 Mar 2022 22:11:39 GMT
last-modified: Thu, 03 Mar 2022 22:11:39 GMT
via: 1.1 varnish-v4, 1.1 76a7fdbced88b6eccf433c4e386bae40.cloudfront.net (CloudFront)
cache-control: max-age=11
accept-ranges: bytes
set-cookie: region=ccpa; path=/; Expires=Thu, 10 Mar 2022 22:11:28 GMT;
set-cookie: _dcf=1; path=/; Expires=Thu, 10 Mar 2022 22:11:28 GMT;
vary: Accept-Encoding
x-cache: Miss from cloudfront
x-amz-cf-pop: IAD89-C3
x-amz-cf-id: mbsKw9yjVzb8a-oMi_nTHc2shjHyjz3MgzKyGHveXLnC70vdMNoAyQ==

