HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Thu, 03 Mar 2022 22:11:32 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 0
Set-Cookie: anon_u=cHN1X18wNjAwMjE4Ni03OWFjLTRmMmItOWIxZS04YjY4MjVlZjM3NjM=|1646345492|1a2b8b4bb988fb8a625ac9bd5801320714c9704d; Domain=bitly.com; expires=Tue, 30 Aug 2022 22:11:32 GMT; httponly; Path=/; secure
Strict-Transport-Security: max-age=1209600
Location: http://www.amazon.com/
Pragma: no-cache
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
X-Frame-Options: DENY
P3p: CP="CAO PSA OUR"
Via: 1.1 google

HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Thu, 03 Mar 2022 22:11:32 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://www.amazon.com/
X-Cache: Redirect from cloudfront
Via: 1.1 fff6a70a81914898c2756daea39344e8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD79-C2
X-Amz-Cf-Id: Giyt1S4FCojdoijKdWoNV2iT7wqCCLvwnT-j9YMSSC4oHxlsDqfNUg==

HTTP/2 503 
content-type: text/html
content-length: 2671
server: Server
date: Thu, 03 Mar 2022 22:11:32 GMT
x-amz-rid: YTBCJXG7RME716K3SH9X
vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
last-modified: Sun, 27 Feb 2022 18:34:44 GMT
etag: "a6f-5d9042f869900"
accept-ranges: bytes
strict-transport-security: max-age=47474747; includeSubDomains; preload
permissions-policy: interest-cohort=()
x-cache: Error from cloudfront
via: 1.1 5e3f4627de97deab81963915d14a9754.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C2
x-amz-cf-id: a6uLXncirlK1GeT4_miAFbv7XMMfHbZ45ytq7wfwL-VsxmR35EIT0Q==

