HTTP/1.1 301 Moved Permanently
Date: Thu, 03 Mar 2022 22:11:35 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Thu, 03 Mar 2022 23:11:35 GMT
Location: https://www.boston.com/
Server: cloudflare
CF-RAY: 6e65b571fb90c07a-ORF

HTTP/2 200 
date: Thu, 03 Mar 2022 22:11:35 GMT
content-type: text/html; charset=UTF-8
x-frame-options: SAMEORIGIN
x-distributor: yes
link: <https://www.boston.com/wp-json/>; rel="https://api.w.org/", <https://www.boston.com/wp-json/wp/v2/pages/7>; rel="alternate"; type="application/json", <https://www.boston.com/>; rel=shortlink
x-tec-api-version: v1
x-tec-api-root: https://www.boston.com/wp-json/tribe/events/v1/
x-tec-api-origin: https://www.boston.com
x-elasticpress-query: true
content-security-policy: upgrade-insecure-requests
via: 1.1 varnish, 1.1 varnish
age: 81
x-served-by: cache-bos4671-BOS, cache-iad-kcgs7200071-IAD
x-cache: HIT, HIT
x-cache-hits: 1, 1
x-timer: S1646345496.810679,VS0,VE2
vary: Accept-Encoding, Origin, Accept-Encoding, client-geo-region, client-geo-region
x-boston-geo-country: US
x-boston-geo-region: VA
x-boston-true-client-ip: 2600:8805:192f:9100:449e:2101:f739:4c90
strict-transport-security: max-age=300
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 6e65b572ea65c098-ORF

