HTTP/1.1 302 Found
Content-Type: application/binary
Expires: Thu, 03 Mar 2022 22:11:38 GMT
Date: Thu, 03 Mar 2022 22:11:38 GMT
Cache-Control: private, max-age=7776000
Location: http://calendar.google.com/calendar
Content-Length: 0
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff

HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 03 Mar 2022 22:11:38 GMT
Location: https://calendar.google.com/calendar
Content-Length: 0
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff

HTTP/2 301 
content-type: application/binary
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
cache-control: private, max-age=7776000
pragma: no-cache
expires: Thu, 03 Mar 2022 22:11:38 GMT
date: Thu, 03 Mar 2022 22:11:38 GMT
location: https://calendar.google.com/calendar/r
content-length: 0
strict-transport-security: max-age=31536000; includeSubDomains; preload
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
server: ESF
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
set-cookie: NID=511=gkvwR35oLDo5tO3j63s81zomyZALeU1qUivD1BVK0xobr7U4e4TH9T99hv4enN4yOqXXf9sL_tXK5sQtUq0k2eap4S1RoGGdxDPNwlTD8yFs-6myh_RTEkzdLoDy1WLPhfCYaIgoYrL0197qdDd49EoMTpls6OJNJAK0aAUWawA; expires=Fri, 02-Sep-2022 22:11:38 GMT; path=/; domain=.google.com; HttpOnly
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/2 302 
content-type: application/binary
location: https://accounts.google.com/ServiceLogin?service=cl&passive=1209600&osid=1&continue=https://calendar.google.com/calendar/r&followup=https://calendar.google.com/calendar/r
content-length: 0
strict-transport-security: max-age=31536000; includeSubDomains; preload
date: Thu, 03 Mar 2022 22:11:38 GMT
server: ESF
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/2 200 
content-type: text/html; charset=UTF-8
x-frame-options: DENY
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
link: <https://www.google.com/intl/en/calendar/about/>; rel="canonical"
x-auto-login: realm=com.google&args=service%3Dcl%26continue%3Dhttps%253A%252F%252Fcalendar.google.com%252Fcalendar%252Fr
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Thu, 03 Mar 2022 22:11:38 GMT
content-length: 92564
strict-transport-security: max-age=31536000; includeSubDomains
content-security-policy: require-trusted-types-for 'script';report-uri /cspreport
content-security-policy: script-src 'nonce-dYKGpKZEiZQm8tC649lPog' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
report-to: {"group":"coop_gse_qebhlk","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/gse_qebhlk"}]}
cross-origin-opener-policy-report-only: same-origin; report-to="coop_gse_qebhlk"
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
server: GSE
set-cookie: __Host-GAPS=1:xnjTJJ8paH_D7cyE4SywvxJj2L7Djw:53ZYuGzgR7UGqdmC;Path=/;Expires=Sat, 02-Mar-2024 22:11:38 GMT;Secure;HttpOnly;Priority=HIGH
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

