HTTP/1.1 302 Found
Date: Thu, 03 Mar 2022 22:11:40 GMT
Server: Apache
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Location: http://cpanel.net/
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 302 Found
Date: Thu, 03 Mar 2022 22:11:40 GMT
Server: Apache
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Location: https://cpanel.net/
Cache-Control: max-age=300
Expires: Thu, 03 Mar 2022 22:16:40 GMT
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Thu, 03 Mar 2022 22:11:40 GMT
Server: Apache
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
Last-Modified: Mon, 14 Feb 2022 20:23:36 GMT
Accept-Ranges: bytes
Content-Length: 33053
Cache-Control: max-age=300
Expires: Thu, 03 Mar 2022 22:16:40 GMT
Vary: Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Content-Type: text/html

