HTTP/1.1 301 TLS Redirect
Date: Thu, 03 Mar 2022 22:11:43 GMT
Server: Varnish
X-Varnish: 250814397
X-Cache: cp1083 int
X-Cache-Status: int-front
Server-Timing: cache;desc="int-front", host;desc="cp1083"
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=03-Mar-2022;Path=/;HttpOnly;secure;Expires=Mon, 04 Apr 2022 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=03-Mar-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 04 Apr 2022 12:00:00 GMT
X-Client-IP: 2600:8805:192f:9100:449e:2101:f739:4c90
Location: https://de.wikipedia.org/
Content-Length: 0
Connection: keep-alive

HTTP/2 301 
date: Thu, 03 Mar 2022 22:00:29 GMT
server: mw1389.eqiad.wmnet
x-content-type-options: nosniff
p3p: CP="See https://de.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
cache-control: s-maxage=1200, must-revalidate, max-age=0
last-modified: Thu, 03 Mar 2022 22:00:29 GMT
location: https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
content-length: 0
content-type: text/html; charset=UTF-8
age: 674
x-cache: cp1079 hit, cp1089 hit/131
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1089"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
permissions-policy: interest-cohort=()
set-cookie: WMF-Last-Access=03-Mar-2022;Path=/;HttpOnly;secure;Expires=Mon, 04 Apr 2022 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=03-Mar-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 04 Apr 2022 12:00:00 GMT
x-client-ip: 2600:8805:192f:9100:449e:2101:f739:4c90
set-cookie: GeoIP=US:VA:Norfolk:36.95:-76.25:v4; Path=/; secure; Domain=.wikipedia.org

HTTP/2 200 
date: Thu, 03 Mar 2022 22:11:15 GMT
server: mw1393.eqiad.wmnet
x-content-type-options: nosniff
p3p: CP="See https://de.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
content-language: de
vary: Accept-Encoding,Cookie,Authorization
last-modified: Thu, 03 Mar 2022 22:11:10 GMT
content-type: text/html; charset=UTF-8
age: 28
x-cache: cp1083 miss, cp1089 hit/3
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1089"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
permissions-policy: interest-cohort=()
set-cookie: WMF-Last-Access=03-Mar-2022;Path=/;HttpOnly;secure;Expires=Mon, 04 Apr 2022 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=03-Mar-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 04 Apr 2022 12:00:00 GMT
x-client-ip: 2600:8805:192f:9100:449e:2101:f739:4c90
cache-control: private, s-maxage=0, max-age=0, must-revalidate
set-cookie: GeoIP=US:VA:Norfolk:36.95:-76.25:v4; Path=/; secure; Domain=.wikipedia.org
accept-ranges: bytes
content-length: 83983

