HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Thu, 03 Mar 2022 22:11:45 GMT
Content-Type: text/html
Content-Length: 154
Connection: close
Location: https://depositfiles.com/

HTTP/1.1 200 OK
Server: nginx
Date: Thu, 03 Mar 2022 22:11:46 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Set-Cookie: uprand=05160f32e7693af458208e20e0198cd8; path=/; domain=.depositfiles.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Frame-Options: SAMEORIGIN

