HTTP/1.1 302 Found
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
date: Thu, 03 Mar 2022 22:11:48 GMT
cache-control: no-cache, no-store, must-revalidate, max-age=0
location: https://dreniq.com/

HTTP/2 200 
set-cookie: PHPSESSID=8b25fe3504b2d7ffccac1c772355d3b5; path=/; secure
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate
pragma: no-cache
content-type: text/html; charset=UTF-8
link: <https://dreniq.com/wp-json/>; rel="https://api.w.org/"
x-litespeed-cache-control: no-cache
date: Thu, 03 Mar 2022 22:11:48 GMT
alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"

