http/1.1 302 found
connection: keep-alive
keep-alive: timeout=5, max=100
date: wed, 06 apr 2022 01:02:37 gmt
cache-control: no-cache, no-store, must-revalidate, max-age=0
location: https://dreniq.com/

http/2 200 
set-cookie: phpsessid=d7d987ee1240315d731643e7a54ca78c; path=/; secure
expires: thu, 19 nov 1981 08:52:00 gmt
cache-control: no-store, no-cache, must-revalidate
pragma: no-cache
content-type: text/html; charset=utf-8
link: <https://dreniq.com/wp-json/>; rel="https://api.w.org/"
x-litespeed-cache-control: no-cache
date: wed, 06 apr 2022 01:02:38 gmt
alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-q050=":443"; ma=2592000, h3-q046=":443"; ma=2592000, h3-q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"

