HTTP/1.1 301 Moved Permanently
Date: Thu, 03 Mar 2022 22:11:49 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Powered-By: PHP/8.0.9
Location: http://www.e-monsite.com/
X-EMS-Server: 98
X-Frame-Options: sameorigin
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AXWlRhmVT%2BIEDH6X1qk5vJn8KXcPj955RQugCDWviEAAlWh6vBrGhn9MhAEXNdLQpRwUVUaKWzXLHN8RGdhLoPRUzg7XJLxf6Jt2qlzKP%2FMTM4iETS1qlQX92ttfk9jqKQnri%2FHohayiIJ0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6e65b5ca3b9181d9-IAD

HTTP/1.1 301 Moved Permanently
Date: Thu, 03 Mar 2022 22:11:49 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Powered-By: PHP/8.0.9
Location: https://www.e-monsite.com/
X-EMS-Server: 78
X-Frame-Options: sameorigin
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q4AmXnKYpO%2BcTlJNf%2B3mOduz34fiEjK%2B1bfLORz1KphQodWcN949Yn%2BLixe2RoCyhnRejK4EtFI%2FzA60ubpKDq08YdiH2aaAw1OX6fDXujmEmZe1ND%2B3ard2MTCI57JkNkSouJ%2BhaT2NE2ldW%2F6y"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6e65b5cbd867380b-IAD

HTTP/2 200 
date: Thu, 03 Mar 2022 22:11:50 GMT
content-type: text/html; charset=UTF-8
cache-control: must-revalidate, no-cache, private
x-powered-by: PHP/8.0.9
pragma: no-cache
expires: Sat, 26 Jul 1997 05:00:00 GMT
x-ems-server: 162
x-frame-options: sameorigin
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rRWzhCeeivko1RMEr0oS%2FqUGs1OxHfRVm0ZECghmQqE8VxpsgISOc20huEiWvP0%2BmbIenROU7nz8BA9ua24qT2El8%2BoDcwRQATnX6RjJCOXSb9GdNpjP6qRwk2RR40evf%2Bvbdpg8VONpdgDK6uvn"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 6e65b5cde8c15b46-IAD

