HTTP/1.1 301 Moved Permanently
Content-Length: 153
Content-Type: text/html; charset=UTF-8
Location: https://enable-javascript.com/
Server: Microsoft-IIS/8.0
X-Powered-By: ASP.NET
Date: Thu, 03 Mar 2022 22:11:51 GMT

HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 38908
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/8.0
Set-Cookie: ASP.NET_SessionId=b5b00qkxn20y31a2bezluo5a; path=/; HttpOnly; SameSite=Lax
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Thu, 03 Mar 2022 22:11:52 GMT

