HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=iso-8859-1
Content-Length: 229
Connection: keep-alive
Date: Thu, 03 Mar 2022 21:38:23 GMT
Server: Apache/2.4.6 (CentOS) PHP/5.4.16 OpenSSL/1.0.2k-fips
Location: https://www.espn.com/
Via: 1.1 varnish (Varnish/6.0), 1.1 148f45d892bd2198be5295012ed59888.cloudfront.net (CloudFront)
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: IAD89-C1
X-Amz-Cf-Id: SfhW7TSMAQUfZjkva-L0MIDtjmeucJLxseinFaccoCqJeHAqQjDivg==
Age: 2011

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-length: 1148994
date: Thu, 03 Mar 2022 22:11:54 GMT
access-control-allow-origin: *
content-security-policy: frame-ancestors  'self' *.espn.com:* *.espnqa.com:* *.espnsb.com:* *.espnsb.com *.espn.co.uk *.espndeportes.espn.com *.espn.com.br *.espn.com.mx *.espn.com.ve *.espn.com.ar *.espn.com.co *.espnfc.com.au *.espn.com.au *.espn.in *.espn.com.sg *.espn.cl *.espn.ph *.espn.ph:* *.espn.com.pe *.espn.com.gt *.espn.com.do *.espn.com.ec *.espn.com.uy *.espn.com.pa *.espn.co.cr qa.abcnews.go.com preview.abcnews.go.com abc7ny.com abc7.com *.abcotvssb.com preview.goodmorningamerica.com http://*.espnqa.com:* http://*.espn.com:* *.abcotvssb.com *.abcnews.go.com *.abcnews.go.com:* http://*.abcnews.go.com:* abc30.com abc7news.com abc13.com abc7chicago.com 6abc.com abc11.com *.goodmorningamerica.com qa.abc7.com qa.abc30.com qa.abc7news.com qa.abc13.com qa.abc7chicago.com qa.6abc.com qa.abc7ny.com qa.abc11.com *.abcnews.go.com:* abcnews.go.com
etag: W/"81aacde51974b66aa95df37ff402923bbd0577ff"
via: 1.1 varnish (Varnish/6.0), 1.1 429a03d32042afcc39a25586a483feb8.cloudfront.net (CloudFront)
vary: Accept-Encoding
accept-ranges: bytes
set-cookie: edition-view=espn-en-us; path=/; Expires=Thu, 10 Mar 2022 22:11:54 GMT;
set-cookie: country=us; path=/;
set-cookie: connectionspeed=full; path=/; Expires=Thu, 10 Mar 2022 22:11:54 GMT;
set-cookie: edition=espn-en-us; path=/; Expires=Thu, 10 Mar 2022 22:11:54 GMT;
set-cookie: region=ccpa; path=/; Expires=Thu, 10 Mar 2022 22:11:54 GMT;
set-cookie: _dcf=1; path=/; Expires=Thu, 10 Mar 2022 22:11:54 GMT;
set-cookie: SWID=88A22708-FD3D-45EB-C594-A78AF72019F2; path=/; Expires=Mon, 03 Mar 2042 22:11:54 GMT; domain=espn.com;
cache-control: max-age=0, must-revalidate
x-cache: Miss from cloudfront
x-amz-cf-pop: IAD89-C2
x-amz-cf-id: AAmIXr5d3zxIvBBVxbt2If0rG3GJIaAsoi6YpQVGZyIJgdu7Abkwew==

