HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Thu, 03 Mar 2022 22:11:55 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://express.co.uk/
X-Cache: Redirect from cloudfront
Via: 1.1 48b970169016f7185b7cff9e185ee0b2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD50-C2
X-Amz-Cf-Id: IlMlf0XeKoJJbHDpbJHJ-IoRkBGoMbN3YCP7OWd3ugIrDTPidMT_0A==

HTTP/2 301 
content-type: text/html
content-length: 162
location: https://www.express.co.uk/
date: Thu, 03 Mar 2022 07:54:51 GMT
server: nginx
x-cache: Hit from cloudfront
via: 1.1 a2da30f5dacfbd28d77cf4c9702318f8.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD50-C2
x-amz-cf-id: FpMirXevkHfqUNXnDiUbSc80aafFBAszliOFUNjINKBEuA_05IQyZg==
age: 51424

HTTP/2 200 
content-type: text/html; charset=UTF-8
content-length: 306836
date: Thu, 03 Mar 2022 22:11:24 GMT
server: nginx
expires: Thu, 3 Mar 2022 22:14:08 GMT
vary: Accept-Encoding
x-cache: Hit from cloudfront
via: 1.1 e88b34dd0e6a8e6f16f12ba472ae0c12.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD50-C2
x-amz-cf-id: XIl0Y7WLYMpvhYypd4L21l9b1AeB7JM-RZIRpJ1CMVseJUaMECNUsg==
age: 31

