HTTP/1.1 301 Moved Permanently
Cache-Control: no-store
Date: Thu, 03 Mar 2022 22:11:56 GMT
Location: https://www.fifa.com/
Server: ECAcc (dcb/7EDB)
Content-Length: 0

HTTP/2 200 
content-encoding: gzip
accept-ranges: bytes
age: 98
cache-control: no-store
content-type: text/html; charset=utf-8
date: Thu, 03 Mar 2022 22:11:56 GMT
etag: "5b3cf-RIhObkdrBUc06K7HC3mEib/qat4"
last-modified: Thu, 03 Mar 2022 22:10:19 GMT
request-context: appId=cid-v1:510500c9-003a-4db2-a2f1-8b386bf67e8c
server: ECAcc (dcd/7D26)
x-cache: HIT
x-powered-by: Next.js
content-length: 53308

