HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 162
Server: nginx
Location: https://www.focus.de/
Cache-Control: max-age=2592000
Expires: Sat, 02 Apr 2022 22:11:56 GMT
Date: Thu, 03 Mar 2022 22:11:56 GMT
Connection: keep-alive

HTTP/2 200 
content-type: text/html;charset=UTF-8
last-modified: Thu, 03 Mar 2022 22:11:10 GMT
cmstype: s
cmsid: s1
content-language: de-DE
access-control-allow-origin: *
xkey: s1
cache-control: max-age=60
expires: Thu, 03 Mar 2022 22:12:57 GMT
date: Thu, 03 Mar 2022 22:11:57 GMT

