HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Thu, 03 Mar 2022 22:11:57 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://fortune.com/
X-Cache: Redirect from cloudfront
Via: 1.1 0a82e5e483eb83b4e051a5bca576415a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD66-C1
X-Amz-Cf-Id: t7jqJFsmOGYMvS5PYxamc5rnMatxsy007yewUjbc3hVcG_IipPdxog==

HTTP/2 200 
content-type: text/html; charset=utf-8
date: Thu, 03 Mar 2022 22:11:59 GMT
server: nginx
x-powered-by: Express
cache-control: public, max-age=300, must-revalidate
last-modified: Thu, 03 Mar 2022 22:11:57 GMT
etag: W/"7c0b7-UG0tNpQtPA9YV2VFzMZIgCyAUjM"
x-rq: dca6 0 2 9980
accept-ranges: bytes
vary: Accept-Encoding
x-cache: RefreshHit from cloudfront
via: 1.1 c1fa46ae758054d798ed83a4ec1cede4.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C1
x-amz-cf-id: bs8BB8VPZ7RBMowEIvxL2rXg1zxAvTVvNbEiK-5Ze0givD07DoU6oQ==
age: 0

