HTTP/1.1 301 Moved Permanently
Location: http://www.google.co.jp/
Content-Type: text/html; charset=UTF-8
Date: Thu, 03 Mar 2022 22:12:02 GMT
Expires: Sat, 02 Apr 2022 22:12:02 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 221
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=Shift_JIS
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Thu, 03 Mar 2022 22:12:02 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Thu, 03 Mar 2022 22:12:02 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2022-03-03-22; expires=Sat, 02-Apr-2022 22:12:02 GMT; path=/; domain=.google.co.jp; Secure
Set-Cookie: NID=511=NcJAhXpzlobtfchEU82yJap8LFiPgUKXqtMB86lImNlYD4Sw6-5EZ-CYFb4BlCHXU-EB_9oqrDdv86GVdXEsUWtJh3ENloJJcpgEybHhyvewnVvUuFJRKR_bsjg1R6HGgti-RAGbjz6-835nUA0E0RBDfuUMpFvcToONKDBd5HI; expires=Fri, 02-Sep-2022 22:12:02 GMT; path=/; domain=.google.co.jp; HttpOnly

