HTTP/1.1 302 Found
Server: nginx
Date: Thu, 03 Mar 2022 22:12:02 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 0
Connection: keep-alive
P3P: CP="CAO PSA"
X-Frame-Options: SAMEORIGIN
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Last-Modified: Thu, 03 Mar 2022 22:12:02 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
Pragma: no-cache
Location: https://en.gravatar.com/

HTTP/2 200 
server: nginx
date: Thu, 03 Mar 2022 22:12:03 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
p3p: CP="CAO PSA"
expires: Wed, 11 Jan 1984 05:00:00 GMT
last-modified: Thu, 03 Mar 2022 22:12:03 GMT
cache-control: no-cache, must-revalidate, max-age=0
pragma: no-cache
x-frame-options: SAMEORIGIN

