HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Content-Type: text/html; charset=utf-8
Content-Length: 2047
Accept-Ranges: bytes
Date: Thu, 03 Mar 2022 22:14:07 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-iad-kiad7000055-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1646345648.762292,VS0,VE0
Strict-Transport-Security: max-age=31536000
Location: https://www.insider.com/

HTTP/2 200 
content-type: text/html; charset=utf-8
x-powered-by: Fenrir
last-modified: Thu, 03 Mar 2022 22:12:00 GMT
cache-control: public, max-age=120
x-frame-options: sameorigin
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept
link: </styles/landing-page.d0a320625057b1ee37d6.css>; rel=preload; as=style; nopush, </scripts/main.a18d8ea42b6a9dcde244.js>; rel=preload; as=script; nopush, </chunks/scripts/vendors.f92b02ee99b11bececff.js>; rel=preload; as=script; nopush, </chunks/scripts/utilities.635025f736c5acb78cd1.js>; rel=preload; as=script; nopush, </public/fonts/subset/LabGrotesque-Black-subset.woff2>; rel=preload; as=font; type=font/woff2; crossorigin; nopush
etag: W/"6986e-hIOOQwzc7xzlL4RcruAwr3NAneM"
x-country-code: US
accept-ranges: bytes
date: Thu, 03 Mar 2022 22:14:07 GMT
via: 1.1 varnish
age: 127
x-served-by: cache-iad-kjyo7100042-IAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1646345648.886564,VS0,VE2
vary: Accept-Encoding, Authorization, Fastly-SSL, X-Device, X-Continent-Code, X-Piano-Disabled, X-User-Logged-In, X-User-Has-Access, X-ABTest-newsletter-email-input
strict-transport-security: max-age=31536000
content-length: 432238

