HTTP/1.1 301 Moved Permanently
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Referrer-Policy: no-referrer
Location: https://www.last.fm/
Content-Length: 217
Date: Thu, 03 Mar 2022 22:14:10 GMT

HTTP/2 200 
server: nginx
content-type: text/html; charset=utf-8
content-security-policy: upgrade-insecure-requests;
content-security-policy-report-only: default-src https: 'unsafe-inline' 'unsafe-eval' wss: ;img-src https: data: blob: ; font-src https: data:; form-action https: http://www.last.fm; report-uri https://cbsi.report-uri.io/r/default/csp/enforce
x-pjax-url: https://www.last.fm/
x-frame-options: SAMEORIGIN
content-language: en
set-cookie: lfmanon=1; Path=/
set-cookie: not_first_visit=1; Path=/
set-cookie: sessionid=eyJfYXV0aF91c2VyX2hhc2giOiJkZWZhdWx0Iiwic2Vzc2lvbl9pZCI6IjI1YTU3ZjNlLTQ5ZTMtNGY2Ny05NWE5LTI4MjMwYjNhZTMyZCJ9:1nPti7:ztDX5P_1p822wzCO8T3s1eJKxVs; Domain=.last.fm; expires=Fri, 03-Mar-2023 22:14:11 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
via: 1.1 google, 1.1 varnish
accept-ranges: bytes
date: Thu, 03 Mar 2022 22:14:11 GMT
x-served-by: prod-lfm-web-5d4997b977-5crv2, cache-iad-kiad7000155-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1646345651.986047,VS0,VE339
vary: Accept-Encoding, Accept-Language, Cookie
x-lfm-upstream: /
x-lfm-upstream-type: PASS
x-request-category: page
x-lfm-cacheable-page: 0
set-cookie: X-UA-Device-Type=desktop; max-age=60; secure; same-site=strict; Path=/
set-cookie: X-UA-Country-Code=US; max-age=60; secure; same-site=strict; Path=/
cache-control: max-age=0, must-revalidate
strict-transport-security: max-age=300
content-length: 84623

