HTTP/1.1 302 Found
Location: http://maps.google.com/maps
Cache-Control: private
Content-Type: text/html; charset=UTF-8
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Thu, 03 Mar 2022 22:14:12 GMT
Server: gws
Content-Length: 224
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: 1P_JAR=2022-03-03-22; expires=Sat, 02-Apr-2022 22:14:12 GMT; path=/; domain=.google.com; Secure
Set-Cookie: NID=511=h0X4vqba1hg7jgztv0jwERFd6DripbvT8k4y0YNQAS5OFV82kKvBluyOYAz-ChAoqBQx2E3ACaY2psI1gG80WRGOtYqwBrQ46R5DHgmZi9pbuypw5GQ-TfEZimWj-PBVeMYgYofnZEiMrhLmEzamuc8MFiyGrCLGFIVpAHH6oJ8; expires=Fri, 02-Sep-2022 22:14:12 GMT; path=/; domain=.google.com; HttpOnly

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Thu, 03 Mar 2022 22:14:12 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Thu, 03 Mar 2022 22:14:12 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2022-03-03-22; expires=Sat, 02-Apr-2022 22:14:12 GMT; path=/; domain=.google.com; Secure
Set-Cookie: NID=511=Oy0zi3IyLQ3uO6IC0lrQySDstpEGCvUAmyzMOC1bqLXFnPh_R3Q0Yi-fg8CaiAS0uRU3oH4kTofenmS6IPWWTRe8iDvfvJuj2G6EJdkGaAAZzIm87fUZs7ytO7PRtgIH22DCp2-39kH0ilVlVMN3dXRFnSsbpkx9VCwTsLgiR8A; expires=Fri, 02-Sep-2022 22:14:12 GMT; path=/; domain=.google.com; HttpOnly

