HTTP/1.1 301 Moved Permanently
Date: Thu, 03 Mar 2022 22:14:12 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Thu, 03 Mar 2022 23:14:12 GMT
Location: https://mashable.com/
Server: cloudflare
CF-RAY: 6e65b947fc3dc066-ORF

HTTP/2 200 
date: Thu, 03 Mar 2022 22:14:12 GMT
content-type: text/html; charset=UTF-8
cache-control: public, max-age=1800
strict-transport-security: max-age=15724800; includeSubDomains
last-modified: Thu, 03 Mar 2022 22:00:21 GMT
cf-cache-status: HIT
age: 95
expires: Thu, 03 Mar 2022 22:44:12 GMT
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 6e65b9488f7bc07a-ORF

