HTTP/1.0 301 Moved Permanently
location: https://www.mayoclinic.org/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/2 200 
pragma: no-cache
content-type: text/html; charset=utf-8
server: Microsoft-IIS/10.0
request-context: appId=cid-v1:43d08973-e1f5-4c58-8a89-38aedf9d774b
access-control-expose-headers: Request-Context
x-frame-options: SAMEORIGIN
cache-control: no-cache, no-store
expires: Thu, 03 Mar 2022 22:14:13 GMT
date: Thu, 03 Mar 2022 22:14:13 GMT
set-cookie: AK_TLS_CIPHER_NAME=ECDHE-RSA-AES256-GCM-SHA384; path=/

