HTTP/1.1 301 Moved Permanently
Date: Thu, 03 Mar 2022 22:14:14 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Thu, 03 Mar 2022 23:14:14 GMT
Location: https://mixcloud.com/
Server: cloudflare
CF-RAY: 6e65b9519ca5c075-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 301 
date: Thu, 03 Mar 2022 22:14:14 GMT
content-type: text/html; charset=utf-8
location: https://www.mixcloud.com/
vary: User-Agent, Origin
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-security-policy: default-src https: data: blob:; script-src https: data: blob: 'unsafe-inline' 'unsafe-eval'; style-src https: data: 'unsafe-inline'; img-src https: data: blob:; media-src https: http: blob: data:; connect-src http: https: ws: wss:;
x-request-id: 488bf1d7401e4dee4e565017643a6b6f
x-mixcloud-country-code: USA
x-mixcloud-view-name: react_www
set-cookie: mx_t=1522608c-8a97-4a64-8d41-f829df82c31f; Domain=.mixcloud.com; expires=Sun, 29 Feb 2032 22:14:14 GMT; Max-Age=315360000; Path=/
set-cookie: redirref=""; Path=/
strict-transport-security: max-age=15724800; includeSubDomains
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 6e65b9524b43c098-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Thu, 03 Mar 2022 22:14:14 GMT
content-type: text/html; charset=utf-8
vary: Cookie, User-Agent, Origin
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-security-policy: default-src https: data: blob:; script-src https: data: blob: 'unsafe-inline' 'unsafe-eval'; style-src https: data: 'unsafe-inline'; img-src https: data: blob:; media-src https: http: blob: data:; connect-src http: https: ws: wss:;
x-mixcloud-session: None
x-request-id: 8a61c4ed41839f159b14e5ed6d2ab6e2
x-mixcloud-country-code: USA
x-mixcloud-view-name: react_www
set-cookie: csrftoken=IY3duHsNWeyh0UUYVKeYQbGZy7u4WFbZSbIXhlf8IBOHjV4IgdIiaT58wQoGii4j; Domain=.mixcloud.com; expires=Thu, 02 Mar 2023 22:14:14 GMT; Max-Age=31449600; Path=/; SameSite=Lax; Secure
set-cookie: mx_t=8dbe5d9a-d815-425d-9d81-d57b2b503d6b; Domain=.mixcloud.com; expires=Sun, 29 Feb 2032 22:14:14 GMT; Max-Age=315360000; Path=/
strict-transport-security: max-age=15724800; includeSubDomains
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 6e65b9556a6bc089-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

