HTTP/1.1 301 Moved Permanently
Server: nginx/1.14.0 (Ubuntu)
Date: Thu, 03 Mar 2022 22:14:19 GMT
Content-Type: text/html
Content-Length: 194
Connection: close
Location: https://www.nasa.gov/

HTTP/2 200 
content-type: text/html
content-length: 10211
x-amz-id-2: Nqdha1YYH63e1VWCUKXM6CWCG98RiwwUqhsskMJ60aVO0ZaZntwa5gWn4/4Xg+9xk656b7AfTvA=
x-amz-request-id: SC75FSKR7RDFB2XJ
x-amz-replication-status: PENDING
last-modified: Thu, 03 Mar 2022 14:55:33 GMT
x-amz-server-side-encryption: AES256
x-amz-meta-md5_hash: 5fa2b8f313e57e125d5554e80f62ad3f
x-amz-version-id: AnkN20U3_r4IhTi1yJf3y.ld_2rVb0ez
accept-ranges: bytes
server: AmazonS3
x-ua-compatible: IE=edge,chrome=1
date: Thu, 03 Mar 2022 22:12:00 GMT
cache-control: max-age=300
etag: "5fa2b8f313e57e125d5554e80f62ad3f"
referrer-policy: strict-origin
x-content-type-options: nosniff
strict-transport-security: max-age=31557600; includeSubdomains; preload
content-security-policy: frame-ancestors 'self' https://*.nasa.gov
x-cache: Hit from cloudfront
via: 1.1 7c4bbd97f5be908e33f403c3794f629a.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C1
x-amz-cf-id: xl4MMmZVAOKrzKH-0728Ke1Dn3pDDsxozQ0h1-W9qvT9YnerFqtOEg==
age: 140

