HTTP/1.1 301 Moved Permanently
Cache-Control: max-age=30
Content-Type: text/html; charset=utf-8
Location: https://www.nbcnews.com
Render-Authority: b1-01-e
X-Cache: true
Date: Thu, 03 Mar 2022 22:14:24 GMT

HTTP/2 200 
content-type: text/html; charset=utf-8
server: nginx
x-powered-by: Next.js
content-language: dev
link: <https://nodeassets.nbcnews.com>; rel=preconnect, <https://media-cldnry.s-nbcnews.com>; rel=preconnect, <https://securepubads.g.doubleclick.net>; rel=preconnect, <https://mps.nbcuni.com/fetch/ext/load-nbcnews-bento.js?nowrite=jq>; as=script; rel=preload
etag: "ef1f8-QAtUeuJQZ96JThFJFsP/rj8sakA"
x-backend-server: blue-ramen2-9bbb75b46-p8dtp
cache-control: private, no-cache, no-store, must-revalidate
date: Thu, 03 Mar 2022 22:14:24 GMT
set-cookie: nbcnews_geolocation=us; path=/; domain=.nbcnews.com; secure; SameSite=None
x-frame-options: SAMEORIGIN
set-cookie: akaas_NBCNews=1647209664~rv=90~id=67466258330d39ae4dbe3b6a34836224~rn=; path=/; Expires=Sun, 13 Mar 2022 22:14:24 GMT; Secure; SameSite=None

