HTTP/1.1 301 Moved Permanently
Location: https://netflix.com/
Content-Length: 0
Via: 1.1 i-02b4e65093046d97f (us-east-1)
Server: nq_website_nonmember-prod-release UNKNOWN
X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Originating-URL: http://netflix.com/
Set-Cookie: nfvdid=BQFmAAEBENwwZm-QZwCur8tYdaCntqhAs6eEQkIavIHGjHGM2HuAQcDU2ehltOhCzNycicSbt2Mg-9wMstYgXGgz5VkGacyVLfPbG5ziAySfYXn8Ghb5Dw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
X-Netflix.nfstatus: 1_21
Set-Cookie: memclid=d28deab7-2b03-4643-b529-1920a7451f44; Max-Age=31536000; Expires=Fri, 03 Mar 2023 22:14:24 GMT; Path=/; Domain=.netflix.com
X-Netflix.proxy.execution-time: 7

HTTP/2 405 
server: nq_website_nonmember-prod-release 8e1e8914-26e0-4822-9295-652522ecd309
x-frame-options: DENY
allow: GET, OPTIONS, POST
date: Thu, 03 Mar 2022 22:14:24 GMT
x-envoy-upstream-service-time: 1
x-b3-traceid: 3baa3f4bf4599d1d
x-request-id: 90b5cc12-3574-43ba-a8da-902afc3b35cc
x-envoy-decorator-operation: lo_svc
via: 2 i-0e05dfc7ffa5e63f8 (us-east-1)
x-xss-protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains
x-originating-url: http://netflix.com/
edge-control: no-cache, no-store
cache-control: no-cache, no-store
set-cookie: nfvdid=BQFmAAEBEISxFJnM2DrXUGPIQTB5A29AnYOzWntG4-4Pc3L8GbqsrxGiHdKv1YawsbDtNvUTO4JBfO6CtBHGlZ0iv2YmpWBtPkpHGUmoeicI-UQfFeKClw%3D%3D; Domain=.netflix.com; Path=/; Max-Age=31536000
x-netflix.nfstatus: 1_1
set-cookie: memclid=cec99859-6ecc-4b11-b385-28dddbfe56c8; Max-Age=31536000; Expires=Fri, 03 Mar 2023 22:14:24 GMT; Path=/; Domain=.netflix.com
x-netflix.proxy.execution-time: 11

