HTTP/1.1 302 Found
Content-Type: text/html; charset=iso-8859-1
Date: Thu, 03 Mar 2022 22:14:25 GMT
Location: https://networkadvertising.org/
Server: Apache/2.4.7 (Ubuntu)
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Cache-control: no-cache="set-cookie"
Content-Type: text/html; charset=iso-8859-1
Date: Thu, 03 Mar 2022 22:14:25 GMT
Location: http://www.networkadvertising.org/
Server: Apache/2.4.7 (Ubuntu)
Set-Cookie: AWSELB=AF6B579512E626BDB8515A89C99EF196837F461ACABF3470C4CA4D7922C711189C4B1BCF7062761BCB2DE3D043900F06F007FF96D6077941D874BAD446C138626C503F8FBA;PATH=/
Set-Cookie: AWSELBCORS=AF6B579512E626BDB8515A89C99EF196837F461ACABF3470C4CA4D7922C711189C4B1BCF7062761BCB2DE3D043900F06F007FF96D6077941D874BAD446C138626C503F8FBA;PATH=/;SECURE;SAMESITE=None
X-Content-Type-Options: nosniff
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Content-Length: 0
Connection: keep-alive
Date: Thu, 03 Mar 2022 22:14:26 GMT
Location: https://thenai.org/
Server: AmazonS3
X-Cache: Miss from cloudfront
Via: 1.1 acfc1af35b76a11727b79eeab922ca5c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD66-C1
X-Amz-Cf-Id: 1zD2RH5KTh7UxaIJh7cSjQUUoFquoWlk8UlGXEusjwC8tcrQXtWC0A==

HTTP/2 200 
date: Thu, 03 Mar 2022 22:14:26 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
vary: Accept-Encoding
link: <https://thenai.org/wp-json/>; rel="https://api.w.org/"
link: <https://thenai.org/wp-json/wp/v2/pages/126>; rel="alternate"; type="application/json"
link: <https://thenai.org/>; rel=shortlink
x-tec-api-version: v1
x-tec-api-root: https://thenai.org/wp-json/tribe/events/v1/
x-tec-api-origin: https://thenai.org
x-powered-by: WP Engine
x-cacheable: SHORT
vary: Accept-Encoding,Cookie
cache-control: max-age=600, must-revalidate
x-cache: HIT: 366
x-cache-group: normal
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=F6bQ7SKdHHFrbkNmM6CHLD9A9gSzdyEMIF%2FPPguLVm97eSon4lZ%2BrMxp%2ByfI35b%2BW0S4BHE%2Fac1lDePMMqHl6C%2FXAP2EMLRhe%2Bn0aE79zd8PjQYGH%2B78JuLjM6Y%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 6e65b99c6e196fbf-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

