HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: http://www.news.com.au/
Date: Thu, 03 Mar 2022 22:14:26 GMT
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.news.com.au/
Cache-Control: max-age=0
Expires: Thu, 03 Mar 2022 22:14:26 GMT
Date: Thu, 03 Mar 2022 22:14:26 GMT
Connection: keep-alive
X-SPPDebug: /?wpa=249773C60B8F845BC60654C0BAA5BE730BF5A8A0&editiondata=none&fromakamai=true&pt=none&device=DESKTOP&ck_st=null
X-ARRRG1: /blaize/decision-engine?path=http%3a%2f%2fwww.news.com.au%2f&blaizehost=cdn.news.newscorp.blaize.io&content_id=
Vary: User-Agent
is-https: false

HTTP/2 200 
server: nginx
content-type: text/html; charset=UTF-8
content-length: 543775
x-powered-by: WordPress VIP <https://wpvip.com>
host-header: a9130478a60e5f9135f765b23f26593b
x-content-type-options: nosniff
x-xss-protection: 1
x-rq: ewr4 0 4 9980
accept-ranges: bytes
cache-control: max-age=38
expires: Thu, 03 Mar 2022 22:15:04 GMT
date: Thu, 03 Mar 2022 22:14:26 GMT
x-sppdebug: /?wpa=249773C60B8F845BC60654C0BAA5BE730BF5A8A0&editiondata=none&fromakamai=true&pt=none&device=DESKTOP&ck_st=null
x-arrrg1: /blaize/decision-engine?path=https%3a%2f%2fwww.news.com.au%2f&blaizehost=cdn.news.newscorp.blaize.io&content_id=
vary: User-Agent
is-https: true
x-webkit-csp: block-all-mixed-content; style-src https: 'unsafe-inline'; script-src https: blob: 'unsafe-inline' 'unsafe-eval'; img-src https: data:; frame-src https:;
x-content-security-policy: block-all-mixed-content; style-src https: 'unsafe-inline'; script-src https: blob: 'unsafe-inline' 'unsafe-eval'; img-src https: data:; frame-src https:;
content-security-policy: block-all-mixed-content; style-src https: 'unsafe-inline'; script-src https: blob: 'unsafe-inline' 'unsafe-eval'; img-src https: data:; frame-src https:;

