HTTP/1.1 301 Moved Permanently
Date: Thu, 03 Mar 2022 22:14:30 GMT
Server: Apache/2.4.25 (Debian)
Location: https://www.npr.org/
Cache-Control: max-age=0
Expires: Thu, 03 Mar 2022 22:14:30 GMT
Content-Type: text/html; charset=iso-8859-1

HTTP/2 200 
content-type: text/html; charset=UTF-8
x-cache-npr: HIT
access-control-allow-origin: https://216.35.221.76
access-control-allow-credentials: true
x-npr-trace-id: rennx0BA8Nv
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-served-by: pod-www-render-nginx-7fd85fdbf5-9rvfm
referrer-policy: no-referrer-when-downgrade
strict-transport-security: max-age=15724800; includeSubDomains
cache-control: no-cache
expires: Thu, 03 Mar 2022 22:14:31 GMT
date: Thu, 03 Mar 2022 22:14:31 GMT

