HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Thu, 03 Mar 2022 22:14:31 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://offset.com:443/

HTTP/2 301 
server: awselb/2.0
date: Thu, 03 Mar 2022 22:14:31 GMT
content-type: text/html
content-length: 134
location: https://www.offset.com:443/

HTTP/2 200 
date: Thu, 03 Mar 2022 22:14:32 GMT
content-type: text/html; charset=utf-8
content-length: 99273
server: nginx
x-frame-options: DENY
set-cookie: _photo_session_id=8HTyCaQWZalZ9DmdVv_xKGf-LpLhjZA3; Domain=.offset.com; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: visit_id=74490513683; Domain=.offset.com; Path=/; Expires=Thu, 03 Mar 2022 22:44:32 GMT
set-cookie: visitor_id=68105411594; Domain=.offset.com; Path=/; Expires=Wed, 03 Mar 2032 22:14:32 GMT
set-cookie: did=cb6bcc1b-7a36-4f60-94c1-d137085077ea; Max-Age=315360000; Domain=.offset.com; Path=/; Expires=Sun, 29 Feb 2032 22:14:32 GMT; Secure; SameSite=None
set-cookie: seen_locales=j%3A%5B%22en%22%5D; Domain=.offset.com; Path=/; HttpOnly; Secure; SameSite=Lax
set-cookie: offset.prod.sid=s%3A8HTyCaQWZalZ9DmdVv_xKGf-LpLhjZA3.W6EKhb8o9q6HwPGWJU7MotAX4VNLURuwtgyUhNFyO0c; Domain=.offset.com; Path=/; HttpOnly; Secure; SameSite=Lax
x-end-user-visit-id: 74490513683
x-end-user-visitor-id: 68105411594
etag: W/"183c9-BvEkT8O3Kri0Dt7zndn9ABkPBu4"

