HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Thu, 03 Mar 2022 22:14:32 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://opera.com/

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Thu, 03 Mar 2022 22:14:33 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://www.opera.com/
Strict-Transport-Security: max-age=31536000

HTTP/2 200 
date: Thu, 03 Mar 2022 22:14:33 GMT
content-type: text/html; charset=utf-8
content-length: 128179
x-backend-cache-hit: True
content-language: en
cache-control: max-age=3600
detected-country-code: US
detected-geo-buckets: euro_russia_namerica
x-storage: default
vary: Accept-Encoding
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=63072000; includeSubdomains; preload
content-security-policy: frame-ancestors 'self' https://*.opera.com; upgrade-insecure-requests;
x-cache: HIT:21
x-via: 2-ow,50693cdc4f6d43d38c0c22de27bc7fbf-643674085
accept-ranges: bytes

