HTTP/1.0 301 Moved Permanently
Location: http://www.oracle.com/
Connection: close
Content-Length: 0

HTTP/1.0 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.oracle.com/index.html
Date: Thu, 03 Mar 2022 22:14:34 GMT
Connection: close
Akamai-GRN: 0.d19b3e17.1646345674.2011c3c0
X-Frame-Options: sameorigin
Content-Security-Policy: frame-ancestors 'self' https://explore.oracle.com https://my.oracle.com https://eeho.fa.us2.oraclecloud.com https://blogs.oracle.com
X-XSS-Protection: 1
Actual-Object-TTL: -1

HTTP/2 200 
content-type: text/html; charset=utf-8
strict-transport-security: max-age=0
etag: "1875d-zzkjMcH3VPv5H/xAk4MQ/9luidY"
mpulse_origin_time: 13088
mpulse_cdn_cache: REVALIDATE
expires: Thu, 03 Mar 2022 22:14:34 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Thu, 03 Mar 2022 22:14:34 GMT
akamai-grn: 0.d19b3e17.1646345674.2011c7d8
set-cookie: akaas_aud-seg-ocom-prod=2147483647~rv=32~id=21ffddecde22f6f4aa42b7b52eaa27af; path=/; Secure; SameSite=None
x-frame-options: sameorigin
content-security-policy: frame-ancestors 'self' https://explore.oracle.com https://my.oracle.com https://eeho.fa.us2.oraclecloud.com https://blogs.oracle.com
x-xss-protection: 1
actual-object-ttl: 31536000

