HTTP/1.1 302 Found
cache-control: no-cache
content-length: 0
location: https://ovh.co.uk/
date: Thu, 03 Mar 2022 22:14:35 GMT
x-cdn-pop: bhs
x-cdn-pop-ip: 137.74.122.0/26
x-request-id: 849739950
x-cacheable: Cacheable
x-iplb-request-id: 62A69707:EB30_C61B5C07:0050_62213DCB_04DF:2C7D8
x-iplb-instance: 14128

HTTP/2 302 
date: Thu, 03 Mar 2022 22:14:35 GMT
content-type: text/html; charset=iso-8859-1
location: https://www.ovh.co.uk/
cache-control: max-age=60
expires: Thu, 03 Mar 2022 22:15:35 GMT
vary: Accept-Encoding
x-iplb-request-id: 0A6C806C:7CCD_332611C8:01BB_62213DCB_1A1E3E:1C347
x-iplb-request-id: 90D90222:A3F4_C063418B:01BB_62213DCB_3768:2B2F3
x-iplb-instance: 43262
x-cdn-pop: bhs
x-cdn-pop-ip: 137.74.122.0/26
x-request-id: 669125912
x-cacheable: Cacheable

HTTP/2 301 
date: Thu, 03 Mar 2022 22:14:36 GMT
content-type: text/html
location: https://www.ovhcloud.com/en-gb/
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-toujours-debout-location: BHS
x-toujours-debout-branch: B
x-iplb-request-id: 90D90221:9940_C063418B:01BB_62213DCC_376A:2B2F3
x-iplb-instance: 43262
vary: Accept-Encoding
x-cdn-pop: bhs
x-cdn-pop-ip: 137.74.122.0/26
x-request-id: 997655908
x-cacheable: Cacheable

HTTP/2 200 
date: Thu, 03 Mar 2022 22:14:36 GMT
content-type: text/html
last-modified: Thu, 03 Mar 2022 15:43:47 GMT
vary: Accept-Encoding
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-toujours-debout-location: BHS
x-toujours-debout-branch: B
x-iplb-request-id: 90D9022A:CF48_C063418B:01BB_62213DCC_39BA:223CE
x-iplb-instance: 43263
x-cdn-pop: bhs
x-cdn-pop-ip: 137.74.122.0/26
x-request-id: 504857810
x-cacheable: Cacheable
accept-ranges: bytes

