HTTP/1.1 301 Moved Permanently
Date: Thu, 03 Mar 2022 22:14:37 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
Location: https://www.plesk.com/
Cache-Control: max-age=432000, must-revalidate
Content-Type: text/html; charset=UTF-8

HTTP/2 200 
date: Thu, 03 Mar 2022 22:14:38 GMT
content-type: text/html; charset=UTF-8
x-powered-by: PHP/7.4.20
x-powered-by: PleskLin
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate
pragma: no-cache
x-xss-protection: 1; mode=block
content-security-policy: frame-ancestors 'self'; default-src https: *.crazyegg.com blob:; frame-src https: 'self' 'unsafe-inline' 'unsafe-eval'; script-src https: 'self' 'unsafe-inline' 'unsafe-eval' *.crazyegg.com blob:; connect-src 'self' https: wss: *.crazyegg.com; img-src https: 'self' data: *.crazyegg.com; style-src https: 'unsafe-inline'; font-src https: 'unsafe-inline' data:;
x-frame-options: SAMEORIGIN
link: <https://www.plesk.com/wp-json/>; rel="https://api.w.org/"
link: <https://www.plesk.com/wp-json/wp/v2/pages/27874>; rel="alternate"; type="application/json"
link: <https://www.plesk.com/>; rel=shortlink
x-litespeed-cache: hit
access-control-allow-origin: https://www.plesk.com
x-turbo-charged-by: LiteSpeed
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
strict-transport-security: max-age=15552000
x-content-type-options: nosniff
server: cloudflare
cf-ray: 6e65b9e7191ac070-ORF

