HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 03 Mar 2022 22:14:39 GMT
Location: https://policies.google.com/
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=Ahln5_xj_uZurre9w5TEv_P7p0lLDHW7MMBIsgocpNum4jr5huw0OBtMGYi5QvOot6D_WDasntFICj15pCarPgypZ7C3BSW4MdrmgdriCWRd7fFVIcjT8XubZFGQlo8gW5_5B0i0aG9iUlv0yFBHfWi3bPw5umobnw3aUfxSECU; expires=Fri, 02-Sep-2022 22:14:39 GMT; path=/; domain=.google.com; HttpOnly

HTTP/2 200 
content-type: text/html; charset=utf-8
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
x-ua-compatible: IE=edge
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Thu, 03 Mar 2022 22:14:39 GMT
content-length: 188472
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
content-security-policy: script-src 'nonce-3t6qyKQ8aFjB28o8ICA6dA' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/IdentityPoliciesUi/cspreport;worker-src 'self'
content-security-policy: require-trusted-types-for 'script';report-uri /_/IdentityPoliciesUi/cspreport
cross-origin-opener-policy: unsafe-none
cross-origin-resource-policy: same-site
server: ESF
x-xss-protection: 0
x-content-type-options: nosniff
set-cookie: NID=511=p7u-Ckhc-nAldWNptZgxEdpbt7qQ2QMt_mPV85SG1TQWaB8Pf3iMPZ6rrd6wgjZC0I075j7ghwJpdz6G6KM__O8sVIPXp9oYo9nuVrncPr723G8K_Nd803RAuitvERbIkI8A7yxNJngzqOW51x3gMRzVsnuPX6_W_Duk9qs6SRA; expires=Fri, 02-Sep-2022 22:14:39 GMT; path=/; domain=.google.com; HttpOnly
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

