HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Thu, 03 Mar 2022 22:14:39 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://www.politico.com:443/

HTTP/2 200 
date: Thu, 03 Mar 2022 22:14:40 GMT
content-type: text/html;charset=UTF-8
cf-ray: 6e65b9f40cbec08e-ORF
access-control-allow-origin: *
age: 33
cache-control: public, max-age=60, stale-while-revalidate=10, stale-if-error=86400, stale-if-error=604800, s-maxage=604800
strict-transport-security: max-age=31536000 ; includeSubDomains
vary: Accept-Encoding
via: 1.1 varnish (Varnish/6.3)
cf-cache-status: MISS
access-control-allow-credentials: true
cf-debug: honored origin cache-control, appended s-maxage
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-varnish: 431758350 429257962
x-varnish-cache: HIT
x-xss-protection: 1; mode=block
set-cookie: __cf_bm=FZ6232MqsCVssDjyJG9k1GHIBu5avZNbJ7hUScPCSpg-1646345680-0-AX7jkiilC6rxAlmSszvT/6ncFg7bfYE2EdkHdXygMe+qwffYQfZL9KnAsR024y5ASF9yO5b4wteo/ROVY9EfErw=; path=/; expires=Thu, 03-Mar-22 22:44:40 GMT; domain=.www.politico.com; HttpOnly; Secure; SameSite=None
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jvTE2SKiKgvVR3L1ynESIiv8yxH8NxmXVsLP6vSdT9W%2Fo1fy29RA9CgDp2bDhlzy%2FKrue%2BJzD2RXf%2BKwNN%2BjWr0BGDIN4U4aAD1CwkECuDYf67IyfCKFSYwYriWtkAbi2L8tPQhwjO1RTFKASDA%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
set-cookie: __cfruid=8997eda8fbbe8cd07652d1023b526ff640aba9e7-1646345680; path=/; domain=.www.politico.com; HttpOnly; Secure; SameSite=None
server: cloudflare

