HTTP/1.1 301 Moved Permanently
Location: https://www.google.com/
Cross-Origin-Resource-Policy: cross-origin
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 220
X-XSS-Protection: 0
Date: Thu, 03 Mar 2022 21:51:21 GMT
Expires: Thu, 03 Mar 2022 22:21:21 GMT
Cache-Control: public, max-age=1800
Content-Type: text/html; charset=UTF-8
Age: 1594

HTTP/2 200 
content-type: text/html; charset=ISO-8859-1
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
date: Thu, 03 Mar 2022 22:17:55 GMT
server: gws
x-xss-protection: 0
x-frame-options: SAMEORIGIN
expires: Thu, 03 Mar 2022 22:17:55 GMT
cache-control: private
set-cookie: 1P_JAR=2022-03-03-22; expires=Sat, 02-Apr-2022 22:17:55 GMT; path=/; domain=.google.com; Secure
set-cookie: NID=511=LPk2tBkOeAAqDAGuO3OjBQiddIGMLyN74NPoWLU-weqr4VP1jptqmv6JcfRlYSO6vJAqMGVZzzsy7RcaqxZ_ObPRUmEaRoo3yDYy_wVUXURo_wNcYnRrQnWVNLePkWwz8kyG53MCiKJiJi4MOM1WDfVbrZMW0zlmD0Zc629d3AI; expires=Fri, 02-Sep-2022 22:17:55 GMT; path=/; domain=.google.com; HttpOnly
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

