HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Thu, 03 Mar 2022 22:17:57 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://shutterstock.com:443/

HTTP/2 301 
server: awselb/2.0
date: Thu, 03 Mar 2022 22:17:57 GMT
content-type: text/html
content-length: 134
location: https://www.shutterstock.com:443/

HTTP/2 406 
content-type: text/html
content-length: 160
date: Thu, 03 Mar 2022 22:17:57 GMT
server: openresty
x-cache: Error from cloudfront
via: 1.1 68bb623bd1a01bfb6607a40643084c92.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C1
x-amz-cf-id: vu3sslY4Z6RIJbPO0wjuv6ccGN23q3sJiu6ggpKu5BU-PuHUR4JUNQ==

