HTTP/1.1 301 https://ted.com/
Date: Thu, 03 Mar 2022 22:18:04 GMT
Connection: keep-alive
Server: nginx
Location: https://ted.com/
Accept-Ranges: bytes
Age: 0
Strict-Transport-Security: max-age=31536001

HTTP/2 301 
date: Thu, 03 Mar 2022 22:18:05 GMT
content-type: text/html
content-length: 162
location: https://www.ted.com/
server: nginx
accept-ranges: bytes
age: 29
strict-transport-security: max-age=31536001

HTTP/2 200 
content-type: text/html; charset=utf-8
x-powered-by: Zenith
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains
cache-control: s-maxage=180, stale-while-revalidate
etag: "92ef5-Ow90DbnPMea3EREX20Xi5T/0X6I"
accept-ranges: bytes
date: Thu, 03 Mar 2022 22:18:05 GMT
via: 1.1 varnish
age: 0
x-served-by: td_d2f000458f39, cache-iad-kjyo7100088-IAD
x-cache: HIT
x-cache-hits: 1
vary: Accept-Encoding, Accept-Encoding
set-cookie: _nu=1646345885; Expires=Tue, 02 Mar 2027 22:18:05 GMT; path=/
set-cookie: _abby=2jkDohcPYUgzqbr; Expires=Tue, 02 Mar 2027 22:18:05 GMT; Path=/; Domain=.ted.com
set-cookie: _abby_post15s=b; Expires=Thu, 17 Mar 2022 22:18:05 GMT; Path=/
set-cookie: _abby_hero_form=b; Expires=Thu, 17 Mar 2022 22:18:05 GMT; Path=/
content-length: 601845

