HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Thu, 03 Mar 2022 22:18:05 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://thesun.co.uk/

HTTP/2 301 
server: nginx
date: Thu, 03 Mar 2022 22:18:05 GMT
content-type: text/html; charset=UTF-8
location: https://www.thesun.co.uk/
x-hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
x-powered-by: WordPress VIP <https://wpvip.com>
host-header: a9130478a60e5f9135f765b23f26593b
x-redirect-by: WordPress
x-rq: dca6 0 2 9980
cache-control: max-age=300, must-revalidate
age: 1189
x-cache: hit
strict-transport-security: max-age=31536000

HTTP/2 200 
content-type: text/html; charset=utf-8
content-length: 942711
date: Thu, 03 Mar 2022 22:18:06 GMT
server: nginx/1.18.0
x-generated-by: @newsint/nu-sun-helios 1.566.15
cache-control: max-age=20, s-maxage=20, stale-if-error=600, public
x-rendered-from: redis-1646345858419-none
etag: W/"e6277-SwNN1ZTx4CBauk5eNNlUe6Xp8/A"
set-cookie: nuk_customer_country_code=US; Path=/; Secure; SameSite=None
set-cookie: nuk_customer_region_code=VA; Path=/; Secure; SameSite=None
vary: Accept-Encoding
x-cache: RefreshHit from cloudfront
via: 1.1 3072c658bb2e308b174aea92028efcd6.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: b2WhEXIQ0lhzdkplbVFtacMs2vd-Nbfa8XkCX1jzxyj2gD0qVTOJEg==

