http/1.1 301 moved permanently
server: nginx
date: wed, 06 apr 2022 01:06:12 gmt
content-type: text/html
content-length: 162
connection: keep-alive
location: https://thesun.co.uk/

http/2 301 
server: nginx
date: wed, 06 apr 2022 01:06:12 gmt
content-type: text/html; charset=utf-8
location: https://www.thesun.co.uk/
x-hacker: if you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
x-powered-by: wordpress vip <https://wpvip.com>
host-header: a9130478a60e5f9135f765b23f26593b
x-redirect-by: wordpress
x-rq: dca6 0 2 9980
cache-control: max-age=300, must-revalidate
age: 1753
x-cache: hit
strict-transport-security: max-age=31536000

http/2 200 
content-type: text/html; charset=utf-8
content-length: 631331
date: wed, 06 apr 2022 01:06:13 gmt
server: nginx/1.18.0
x-generated-by: @newsint/nu-sun-helios 1.580.5
cache-control: max-age=20, s-maxage=20, stale-if-error=600, public
x-rendered-from: redis-1649207170606-none
set-cookie: nuk_customer_country_code=us; path=/; secure; samesite=none
set-cookie: nuk_customer_region_code=va; path=/; secure; samesite=none
etag: w/"9a223-xmrxhjnsydqrso8pqkxor4/1oiu"
vary: accept-encoding
x-cache: refreshhit from cloudfront
via: 1.1 a9eda0e42d94d0bd56a91282e7de5300.cloudfront.net (cloudfront)
x-amz-cf-pop: iad50-c2
x-amz-cf-id: x0gw4esstbvgdapdigxyukktmxt6a5fot_sunvqtrndlpncrtefwcg==

