HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Date: Thu, 03 Mar 2022 22:18:09 GMT
Server: Apache
Location: https://www.tmz.com/
X-Cache: Miss from cloudfront
Via: 1.1 e7311287a3a52035e5fcaf9a58791104.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD79-C1
X-Amz-Cf-Id: tDbfUq9oTZq6OgfpPdab0n_iOfdg3MuJbV7o9krHKKvPzsuSa0F33g==

HTTP/2 200 
content-type: text/html; charset=UTF-8
date: Thu, 03 Mar 2022 22:18:09 GMT
server: Apache
cache-control: max-age=30, public, s-maxage=60
link: <https://imagez.tmz.com>; rel="preconnect"; crossorigin="anonymous",<https://static.tmz.com>; rel="preconnect"; crossorigin="anonymous"
x-fpc-key: 9e4e124dd26ff10f21514103a1262bfd855aed20a2e0b371a6cd3c6d983d027d
x-fpc: hit
content-security-policy: upgrade-insecure-requests;
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
referrer-policy: unsafe-url
vary: CloudFront-Viewer-Country
x-cache: Miss from cloudfront
via: 1.1 c57d1eb27f41d3e95fc5060845849c06.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD50-C2
x-amz-cf-id: IHH4mn2OGxv_rwxFU3uz-WuHVo7oa2i5dPvmVMZg9ciT_n3W6CwZKA==
age: 23

