HTTP/1.1 301 Moved
Server: nginx
Date: Thu, 03 Mar 2022 22:18:12 GMT
Content-Type: text/html
Content-Length: 194
Connection: keep-alive
Set-Cookie: wnTrk=wn.1646345892.512365.wnstatic1.23151.2849; Domain=.wn.com; expires=Sat, 04 Mar 2090 10:52:12 GMT
Vary: User-Agent
Location: https://wn.com/
Cache-Control: must-revalidate

HTTP/2 200 
server: nginx
date: Thu, 03 Mar 2022 22:18:13 GMT
content-type: text/html
content-length: 155722
last-modified: Thu, 03 Mar 2022 22:07:38 GMT
vary: Accept-Encoding
set-cookie: wnTrk=wn.1646345893.194280.wnstatic1.23151.4642; Domain=.wn.com; expires=Sat, 04 Mar 2090 10:52:13 GMT
etag: "62213c2a-2604a"
cache-control: must-revalidate
strict-transport-security: max-age=15768000
accept-ranges: bytes

