HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Thu, 03 Mar 2022 22:18:19 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://www.zendesk.com/
X-Content-Type-Options: nosniff

HTTP/2 403 
date: Thu, 03 Mar 2022 22:18:19 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
x-frame-options: SAMEORIGIN
referrer-policy: same-origin
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
set-cookie: __cf_bm=nSbRjy5ueV1XmXVIJnz442GbbALKnL5Gu7ZUuXLHn0k-1646345899-0-ARl5/u2+hRUjYH/0PcY3MHl1/rautm8bWomzq++DBPw14c0Knk5F0tnZsOkyIF4n3IijU95Ao+LgDrZbUnBZLxI=; path=/; expires=Thu, 03-Mar-22 22:48:19 GMT; domain=.www.zendesk.com; HttpOnly; Secure; SameSite=None
strict-transport-security: max-age=0; preload
server: cloudflare
cf-ray: 6e65bf4f3ff7c084-ORF

