HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 01 Mar 2022 04:09:27 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://archives.gov/
X-Frame-Options: DENY
X-Content-Type-Options: nosniff

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 01 Mar 2022 04:09:27 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://www.archives.gov/
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff

HTTP/2 200 
content-type: text/html; charset=utf-8
date: Tue, 01 Mar 2022 04:09:27 GMT
content-language: en
permissions-policy: interest-cohort=()
last-modified: Tue, 01 Mar 2022 03:11:11 GMT
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-content-type-options: nosniff
v-ttl: 108
cache-control: public, max-age=108, s-maxage=108
v-cache-ttl: 108
x-frame-options: SAMEORIGIN
accept-ranges: bytes
etag: W/"1646104271-0-gzip"
vary: Cookie,Accept-Encoding
x-cache: Miss from cloudfront
via: 1.1 c3fbf93d9b0f1f9b36fcc420314f3186.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: 9K6UAFqx-oc5SFi5PXQKrtAROqoGzWqEdQh4toW7H0yoQ85Ji3HXWA==

