HTTP/1.1 301 Moved Permanently
Date: Tue, 01 Mar 2022 04:09:33 GMT
Server: Varnish
X-Varnish: 429689269
Location: https://bloglovin.com/
Cache-Control: no-cache, must-revalidate
Expires: Sat, 01 Jan 2001 00:13:37 GMT
Content-Length: 0
Connection: keep-alive

HTTP/2 302 
server: nginx
date: Tue, 01 Mar 2022 04:09:34 GMT
content-length: 0
location: https://www.bloglovin.com/
x-varnish: 427853537

HTTP/2 405 
server: nginx
date: Tue, 01 Mar 2022 04:09:36 GMT
content-type: text/html; charset=UTF-8
content-length: 14026
set-cookie: bloglovin[page_type]=deleted; expires=Mon, 01-Mar-2021 04:09:35 GMT; path=/; domain=.bloglovin.com; httponly
set-cookie: bloglovin[referrer_page_type]=unknown; expires=Tue, 29-Mar-2022 04:09:36 GMT; path=/; domain=.bloglovin.com; httponly
vary: ,Accept-Encoding
x-varnish: 393544914
age: 0
via: 1.1 varnish (Varnish/5.2)
bl-cache-status: MISS
bl-cdn-provider: None

