HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Tue, 01 Mar 2022 04:10:10 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://flickr.com/
X-Cache: Redirect from cloudfront
Via: 1.1 b940a336a13496ed7f3754168211e15a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD66-C1
X-Amz-Cf-Id: mnj675c_z4wkJ3PX5sKRH_-IBhsqFv2XYShu0Fq_3b6m9zMKyLdSdw==

HTTP/2 200 
content-type: text/html; charset=utf-8
content-length: 320284
date: Tue, 01 Mar 2022 04:10:11 GMT
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
cache-control: no-cache, max-age=0, must-revalidate, no-store
pragma: no-cache
x-request-id: 1fee3415-307b-414d-866e-77ea65111db9
set-cookie: xb=590360; Domain=.flickr.com; Path=/; Expires=Wed, 01 Mar 2023 04:10:10 GMT
set-cookie: ccc=%7B%22needsConsent%22%3Afalse%2C%22managed%22%3A0%2C%22changed%22%3A0%2C%22info%22%3A%7B%22cookieBlock%22%3A%7B%22level%22%3A0%2C%22blockRan%22%3A0%7D%7D%2C%22freshServerContext%22%3Atrue%7D; Domain=.flickr.com; Path=/; Expires=Thu, 31 Mar 2022 04:10:10 GMT
vary: Accept-Encoding
x-cache: Miss from cloudfront
via: 1.1 09028890675e48687e2855f3bdad98ea.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD50-C2
x-amz-cf-id: AKiEf19HqLuezE_0ciw1mSYGVuhDuRoi2cMq4rHz_RDwpBsXx7WHdQ==

