HTTP/1.1 301 Redirect
Date: Tue, 01 Mar 2022 04:10:11 GMT
Connection: keep-alive
Server: ATS/7.1.6
Cache-Control: no-store
Location: https://www.godaddy.com/
Content-Type: text/html
Content-Language: en
Content-Length: 306

HTTP/2 403
server: AkamaiGHost
mime-version: 1.0
content-type: text/html
content-length: 265
expires: Tue, 01 Mar 2022 04:10:11 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Tue, 01 Mar 2022 04:10:11 GMT
set-cookie: market=en-US; expires=Wed, 01-Mar-2023 04:10:11 GMT; path=/; domain=.godaddy.com
set-cookie: currency=USD; expires=Wed, 01-Mar-2023 04:10:11 GMT; path=/; domain=.godaddy.com
x-arc: 20a
x-frame-options: DENY
set-cookie: akacd_EFD_rollout=2177452799~rv=27~id=7ddf1b8bb7586315e8af7380021efd0b; path=/; Expires=Mon, 31 Dec 2038 23:59:59 GMT; Secure; SameSite=None
x-arc: 2
x-arc: 6a

