HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 01 Mar 2022 04:10:13 GMT
Location: http://groups.google.com/d/homeredir
Cross-Origin-Opener-Policy: unsafe-none
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-XSS-Protection: 1; mode=block
Server: GSE
Transfer-Encoding: chunked
Accept-Ranges: none
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site,Accept-Encoding

HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 01 Mar 2022 04:10:13 GMT
Location: https://groups.google.com/d/homeredir
Content-Length: 0
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=BkTam8eGNZuocLZ5otMu3o479jWoOM58xWcWGTVSL4NlZX-3s34Db5szloOjCYB4ZERBOWBB5lw7bF30abBNPnhFLXOtOJaekZtxOTspipO36j4Zhbt8h8wMwe0PdyuJA8LbVXrAXRv7AcoRIa46x55kMr4Xu3HybAzYAayYPvk; expires=Wed, 31-Aug-2022 04:10:13 GMT; path=/; domain=.google.com; HttpOnly

HTTP/2 302 
content-type: application/binary
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Tue, 01 Mar 2022 04:10:13 GMT
location: https://groups.google.com/my-groups
content-length: 0
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
cross-origin-resource-policy: same-site
cross-origin-opener-policy: same-origin
content-security-policy: script-src 'nonce-AlNS89irBBVgyTHhii75+g' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/GroupsFrontendRedirectsUi/cspreport;worker-src 'self'
content-security-policy: require-trusted-types-for 'script';report-uri /_/GroupsFrontendRedirectsUi/cspreport
server: ESF
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
set-cookie: NID=511=Y3vX9SOqjeXweA0vNIM8nhfmMPGSgrsLjiwcJNFD67aTxnmT25ZprPZVZSrk1QctFP4SK8qph-6JVtB904VJJG73rhG03xI-bPca6hmbnIctj7r8OmlOobRDaaomGB4nRN9Y2jQ0Z0h-zt4v4iWEHyrgAqaoJ-jwhLOhDLzxzmk; expires=Wed, 31-Aug-2022 04:10:13 GMT; path=/; domain=.google.com; HttpOnly
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/2 302 
content-type: application/binary
location: https://accounts.google.com/ServiceLogin?passive=1209600&osid=1&continue=https://groups.google.com/my-groups&followup=https://groups.google.com/my-groups
content-length: 0
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
date: Tue, 01 Mar 2022 04:10:13 GMT
server: ESF
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
set-cookie: NID=511=jGmka1beYg1ZPRKeEr48bc2ysNr7yfZsdVCcx8KeQdbm1hQG-BR49yJyJiDp3isu-_xMFNb_iYm97upz5Pb92Ad7CRFqRX5B9hW8YheNH2mwK1X6aqO2YiVh8H9bfuax9qwxf3zy3VZhdtoMCGgaDWYThzdlvK70KRmPJcn0ZJo; expires=Wed, 31-Aug-2022 04:10:13 GMT; path=/; domain=.google.com; HttpOnly
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/2 200 
content-type: text/html; charset=UTF-8
x-frame-options: DENY
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
x-auto-login: realm=com.google&args=continue%3Dhttps%253A%252F%252Fgroups.google.com%252Fmy-groups
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Tue, 01 Mar 2022 04:10:14 GMT
content-length: 91936
strict-transport-security: max-age=31536000; includeSubDomains
cross-origin-opener-policy-report-only: same-origin; report-to="coop_gse_qebhlk"
content-security-policy: script-src 'nonce-8Ksg4Zyw3DVinknFCKvMOg' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
content-security-policy: require-trusted-types-for 'script';report-uri /cspreport
report-to: {"group":"coop_gse_qebhlk","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/gse_qebhlk"}]}
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
server: GSE
set-cookie: __Host-GAPS=1:CTCyFnC_UkWuu8AZ5t_sZ84uy7Dw8w:4CjLoKr7ORVYTfFa;Path=/;Expires=Thu, 29-Feb-2024 04:10:13 GMT;Secure;HttpOnly;Priority=HIGH
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

