HTTP/1.1 301 Moved Permanently
Date: Tue, 01 Mar 2022 04:10:14 GMT
Server: Server
Cache-Control: max-age=2592000
Location: https://imdb.com/
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 302 Found
Server: Server
Date: Tue, 01 Mar 2022 04:10:14 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Location: https://www.imdb.com/
Permissions-Policy: interest-cohort=()

HTTP/2 200 
content-type: text/html; charset=utf-8
content-length: 720090
server: Server
date: Tue, 01 Mar 2022 04:10:14 GMT
x-amz-rid: S63A7P539RWGDH01VDY2
set-cookie: next-sid=Jjrk6xmk1Lz8WlKc9ArPP; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
etag: "afcda-6q6bNQ+PufJhClWLQkzyf3R1dP4"
cache-control: private, no-cache, no-store, max-age=0, must-revalidate
vary: Accept-Encoding,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
strict-transport-security: max-age=47474747; includeSubDomains; preload
permissions-policy: interest-cohort=()
x-cache: Miss from cloudfront
via: 1.1 5451b84324d9bca0bdd03e4c4009ae10.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD50-C2
x-amz-cf-id: qVqLe0tmizwfccjdEjiwPCHgUkR7ImSIBk8iWS0SK1AJIVqKb5Ed4A==

