HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Tue, 01 Mar 2022 04:10:17 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://www.lg.com:443/

HTTP/2 301 
server: AkamaiGHost
content-length: 0
location: https://www.lg.com/us
date: Tue, 01 Mar 2022 04:10:17 GMT

HTTP/2 200 
content-type: text/html;charset=UTF-8
content-length: 187890
content-security-policy: frame-ancestors 'self' www.lgechat.com lgechat.com;
cache-control: max-age=9
expires: Tue, 01 Mar 2022 04:10:26 GMT
date: Tue, 01 Mar 2022 04:10:17 GMT

