HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Tue, 01 Mar 2022 04:10:19 GMT
Content-Type: text/html
Content-Length: 154
Location: http://line.me/en/
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 01 Mar 2022 04:10:20 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Location: https://line.me/en/

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 01 Mar 2022 04:10:20 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 231326
Connection: keep-alive
Accept-Ranges: bytes
Last-Modified: Mon, 28 Feb 2022 03:03:10 GMT
x-rgw-object-type: Normal
x-amz-meta-s3cmd-attrs: md5:2afd3a129664497979621147b94b675b
x-amz-storage-class: STANDARD
Strict-Transport-Security: max-age=15768000
Cache-Control: public,max-age=300
ETag: "2afd3a129664497979621147b94b675b"
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 5216b5aef38f6d8e7d7ca4ab8c47ead0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT57-C1
X-Amz-Cf-Id: r8HGIYI1slDSqDeDtjizBdOfZGMRG9AM5QHJbsYv6rPy62R8rwyfig==
Age: 40
Set-Cookie: ldsuid=b2163a5c970d03ec020c6ab57bbd6ec2; path=/; expires=Mon, 30-May-22 04:10:20 GMT

