HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 01 Mar 2022 04:10:25 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://metro.co.uk/

HTTP/2 200 
server: nginx
date: Tue, 01 Mar 2022 04:10:25 GMT
content-type: text/html; charset=UTF-8
content-length: 302480
x-hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
x-powered-by: WordPress VIP <https://wpvip.com>
host-header: a9130478a60e5f9135f765b23f26593b
link: <https://metro.co.uk/wp-json/>; rel="https://api.w.org/"
x-rq: dca5 0 4 9980
cache-control: max-age=300, must-revalidate
age: 204
x-cache: hit
vary: Accept-Encoding
accept-ranges: bytes
strict-transport-security: max-age=31536000

