HTTP/1.1 301 Moved Permanently
Date: Tue, 01 Mar 2022 04:10:27 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 01 Mar 2022 05:10:27 GMT
Location: https://www.namesilo.com/
Set-Cookie: __cf_bm=VOUBoO9..juK9UWWIUx1VMNv.hEOSMFKpMFPLgPqSY4-1646107827-0-ARbzPilpg1JP787OLa0FpjcA6NcbKGE024sQw4jVQ32nk+wVa9q4tF9+W1ux9f9DIdo5+49hPrwPdxR4NA0anj1Of7ty5fezmqdSlgIeH0Ex; path=/; expires=Tue, 01-Mar-22 04:40:27 GMT; domain=.namesilo.com; HttpOnly; SameSite=None
Server: cloudflare
CF-RAY: 6e4f0b0118f5c06b-ORF

HTTP/2 503 
date: Tue, 01 Mar 2022 04:10:27 GMT
content-type: text/html; charset=UTF-8
x-frame-options: SAMEORIGIN
permissions-policy: accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
set-cookie: __cf_bm=3Bq1SuxT4Dep1hQaKc1MswV_LzgCUBq4HxbxoL0GbQA-1646107827-0-AUVLG7GcMzMUWA1C57k0safKcDQ6cqvS7diGUFLsIZcXAWflcpklVM+wK2tWf0yXW/HEhP1vDGm8ORzN3SCA7JkyLc2qPIqczCd2WD6K0vTv; path=/; expires=Tue, 01-Mar-22 04:40:27 GMT; domain=.namesilo.com; HttpOnly; Secure; SameSite=None
server: cloudflare
cf-ray: 6e4f0b020aedc089-ORF

