HTTP/1.1 301 Moved Permanently
Server: nginx/1.14.0 (Ubuntu)
Date: Tue, 01 Mar 2022 04:10:27 GMT
Content-Type: text/html
Content-Length: 194
Connection: close
Location: https://www.nasa.gov/

HTTP/2 200 
content-type: text/html
content-length: 10874
x-amz-id-2: 4mDrOPC0P5OKI8Dl11wV2/PujjkFkmQDi0WmaPY9hZF0+Uuf9Cm5bZtGgIzzes+cyLIDCKQSTBs=
x-amz-request-id: RX2XHS8RYFXR2P3A
x-amz-replication-status: PENDING
last-modified: Mon, 28 Feb 2022 18:58:50 GMT
x-amz-server-side-encryption: AES256
x-amz-meta-md5_hash: 755f9b003af4ded0e8384aa802d49c57
x-amz-version-id: xHEWqThkuxuYbDOhQf1CVhgb0ktVCDbn
accept-ranges: bytes
server: AmazonS3
x-ua-compatible: IE=edge,chrome=1
date: Tue, 01 Mar 2022 04:10:27 GMT
cache-control: max-age=300
etag: "755f9b003af4ded0e8384aa802d49c57"
referrer-policy: strict-origin
x-content-type-options: nosniff
strict-transport-security: max-age=31557600; includeSubdomains; preload
content-security-policy: frame-ancestors 'self' https://*.nasa.gov
x-cache: Hit from cloudfront
via: 1.1 15d56bef7b8d30c7328ed4685742279e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: A9kR5TjuFqB_GYIXRW8Kw5wH8wFIOOjkCB2nVvF5RW4RIoLIJx6Cng==
age: 15

