HTTP/1.1 301 Moved Permanently
Cache-Control: no-store
Content-Language: en
Content-Length: 40
Content-Type: text/html
Date: Tue, 01 Mar 2022 04:10:28 GMT
Location: https://www.netlify.com/
Server: Netlify
X-Nf-Request-Id: 01FX1TR8ACN9TWQGFRE65P8GTH

HTTP/2 200 
age: 9890
cache-control: public, max-age=0, must-revalidate
content-security-policy: frame-ancestors 'self' https://app.experiencewelcome.com/ https://iframetester.com/
content-type: text/html; charset=UTF-8
date: Tue, 01 Mar 2022 01:25:39 GMT
etag: "031034927e3602b44067be005bd35df2-ssl"
link: <https://www.netlify.com/>; rel="canonical"
referrer-policy: no-referrer-when-downgrade
server: Netlify
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-nf-request-id: 01FX1TR8D6HC5EP69Y5QRV71HD
x-xss-protection: 1; mode=block
content-length: 379894

