HTTP/1.1 301 Moved Permanently
Date: Tue, 01 Mar 2022 04:10:29 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: http://www.netvibes.com/
X-slb: slb2

HTTP/1.1 301 Moved Permanently
Date: Tue, 01 Mar 2022 04:10:29 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://www.netvibes.com/
X-slb: slb6

HTTP/2 301 
date: Tue, 01 Mar 2022 04:10:29 GMT
content-type: text/html; charset=UTF-8
set-cookie: lang=en_US; expires=Wed, 16-Mar-2022 04:10:29 GMT; Max-Age=1296000; path=/; secure; SameSite=None
location: /en
strict-transport-security: max-age=31536000
x-frame-options: deny
x-content-type-options: nosniff
x-slb: slb5

HTTP/2 200 
date: Tue, 01 Mar 2022 04:10:29 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
set-cookie: lang=en_US; expires=Wed, 16-Mar-2022 04:10:29 GMT; Max-Age=1296000; path=/; secure; SameSite=None
strict-transport-security: max-age=31536000
x-frame-options: deny
x-content-type-options: nosniff
x-slb: slb5

