HTTP/1.1 301 Moved Permanently
Date: Tue, 01 Mar 2022 04:10:31 GMT
Server: Apache
Location: https://www.nicovideo.jp/
Connection: close
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Tue, 01 Mar 2022 04:10:31 GMT
Server: Apache
x-niconico-authflag: 0
Set-Cookie: nicosid=1646107831.1896898449; expires=Fri, 27-Feb-2032 04:10:31 GMT; Max-Age=315360000; path=/; domain=.nicovideo.jp
X-niconico-sid: 1646107831.1896898449
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Security-Policy: frame-ancestors 'none'
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Credentials: true
Connection: close
Content-Type: text/html; charset=UTF-8
Content-Language: ja

