HTTP/1.1 301 Moved Permanently
Date: Tue, 01 Mar 2022 04:10:36 GMT
Server: Apache
Location: http://www.oreilly.com/
Cache-Control: max-age=2592000
Expires: Thu, 31 Mar 2022 04:10:36 GMT
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.oreilly.com/
Date: Tue, 01 Mar 2022 04:10:36 GMT
Connection: keep-alive
Set-Cookie: akaalb_OReillyALB=~op=www_oreilly_com_ALB_90_SEB:dc2_boston|~rv=5~m=dc2_boston:0|~os=ea59de9527866dfb0dcb25ebf250c4a3~id=fcb4e5e7944a2c9c84f84c751c3f06e4; path=/; HttpOnly

HTTP/2 200 
server: Apache
last-modified: Mon, 28 Feb 2022 09:30:03 GMT
content-type: text/html
cache-control: max-age=10947
expires: Tue, 01 Mar 2022 07:13:04 GMT
date: Tue, 01 Mar 2022 04:10:37 GMT
set-cookie: akaalb_OReillyALB=~op=www_oreilly_com_ALB_90_SEB:dc1_sebastopol|~rv=83~m=dc1_sebastopol:0|~os=ea59de9527866dfb0dcb25ebf250c4a3~id=84369a56441a758c9d00599f44af47c4; path=/; HttpOnly; Secure; SameSite=None

