HTTP/1.1 302 Moved Temporarily
Server: ias/1.4.2.3_1.17.3
Date: Tue, 01 Mar 2022 04:10:43 GMT
Content-Type: text/html
Content-Length: 151
Connection: keep-alive
Location: https://www.qq.com/

HTTP/2 200 
content-type: text/html; charset=GB2312
server: squid/3.5.24
x-frame-options: SAMEORIGIN
content-security-policy: frame-ancestors https://*.qq.com
x-content-type-options: nosniff
cache-control: max-age=60
expires: Tue, 01 Mar 2022 04:11:43 GMT
date: Tue, 01 Mar 2022 04:10:43 GMT
strict-transport-security: max-age=2628000 ; preload

