HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 01 Mar 2022 04:11:02 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: http://www.reuters.com/

HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Tue, 01 Mar 2022 04:10:44 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://www.reuters.com/
X-Cache: Redirect from cloudfront
Via: 1.1 165ed32c12154887fba331169c8022ee.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD50-C2
X-Amz-Cf-Id: yiIrjO0VmygkKQTl9TsW4Ht7msNMgVnwJY7tv9GnvnFuqFVv38Bepg==

HTTP/2 200 
content-type: text/html; charset=utf-8
server: openresty
etag: W/"c27b7-7AkPgcMP5hKTu6aCHgB5jDfbDi0"
last-modified: Tue, 01 Mar 2022 04:10:09 GMT
cache-control: private, max-age=60
expires: Tue, 01 Mar 2022 04:11:44 GMT
date: Tue, 01 Mar 2022 04:10:44 GMT
set-cookie: reuters-geo={"country":"US", "region":"-"}; path=/; secure
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 ec22576e88e707bf58c11e0ee75d019c.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD50-C2
x-amz-cf-id: bgqplLPlgFs93c6LlOUWI1ldWCjsD1C8KemyDkhj2J5nCn58pm8V8g==

