HTTP/1.1 301 Moved Permanently
Content-Length: 205
Content-Type: text/html; charset=UTF-8
Location: https://www.samsung.com/
Date: Tue, 01 Mar 2022 04:10:43 GMT
Set-Cookie: TS01ef6e9e=0130e8942aca56fda60e774c30eb735319be62390c3487892da45f21e6ac01f3a463a32309c06fd787ba45eb9540bd393bec1a688a; Path=/

HTTP/2 301 
content-length: 0
location: /us/
expires: Tue, 01 Mar 2022 04:10:45 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Tue, 01 Mar 2022 04:10:45 GMT
set-cookie: country_codes=us; path=/; domain=.samsung.com
set-cookie: device_type=pc; path=/; domain=.samsung.com

HTTP/2 200 
content-type: text/html; charset=UTF-8
x-frame-options: SAMEORIGIN
last-modified: Tue, 01 Mar 2022 02:29:40 GMT
etag: "6f1ad-5d91eefe5fa50"
date: Tue, 01 Mar 2022 04:10:45 GMT
set-cookie: us_p6_PR=false; expires=Wed, 02-Mar-2022 04:10:45 GMT
set-cookie: country_codes=us; path=/; domain=.samsung.com
set-cookie: device_type=pc; path=/; domain=.samsung.com
set-cookie: akacd_com_us=1646194245~rv=32~id=6ad4ce456d1e6e6bc0894eea329ca6b9; path=/; Expires=Wed, 02 Mar 2022 04:10:45 GMT; Secure; SameSite=None

