HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Tue, 01 Mar 2022 04:10:45 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://smh.com.au/
X-Cache: Redirect from cloudfront
Via: 1.1 165ed32c12154887fba331169c8022ee.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD50-C2
X-Amz-Cf-Id: 0M1UayYzEa1ie1fRmq-YXINBRGMnmY1IFw8i-6F88HLfGXsnbl7BZA==

HTTP/2 301 
content-type: text/html; charset=iso-8859-1
content-length: 231
location: https://www.smh.com.au/
date: Mon, 28 Feb 2022 14:00:15 GMT
server: Apache/2.4.7 (Ubuntu)
x-cache: Hit from cloudfront
via: 1.1 2a625a52028f5bc51f52153cd559e54e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD50-C2
x-amz-cf-id: mmup-tRpyNWPZeGZqhOC8Kvp9GrU83qu2FbGQkmAgtz1n5lTRekh0Q==
age: 51031

HTTP/2 200 
cache-control: public, max-age=20, no-transform
content-security-policy: frame-ancestors 'self' *.ffxblue.com.au *.ffx.io *.smh.com.au *.theage.com.au *.brisbanetimes.com.au *.watoday.com.au *.cdn.ampproject.org; upgrade-insecure-requests
content-security-policy-report-only: child-src blob: data: https:; connect-src https: wss:; default-src blob: data: https: 'report-sample' 'unsafe-eval' 'unsafe-inline'; font-src data: https:; form-action https:; frame-src data: https:; img-src blob: data: https:; media-src blob: data: https:; object-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; report-uri https://csp.ffx.io/
content-type: text/html; charset=utf-8
referrer-policy: no-referrer-when-downgrade
strict-transport-security: max-age=31536000
uber-trace-id: af59a5a406a0f653:af59a5a406a0f653:0:0
x-frame-options: sameorigin
x-varnish-grace: none(fetch fresh)
x-xss-protection: 1; mode=block
via: 1.1 varnish, 1.1 varnish
accept-ranges: bytes
date: Tue, 01 Mar 2022 04:10:46 GMT
age: 28
x-served-by: cache-syd10122-SYD, cache-iad-kjyo7100122-IAD
x-cache: HIT, HIT
x-cache-hits: 2, 1
vary: Accept-Encoding, app-vary, app-vary
content-length: 1053499

