HTTP/1.1 301 Moved Permanently
Date: Tue, 01 Mar 2022 04:10:47 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; preload
Location: https://www.state.gov/
Connection: close
Content-Type: text/html; charset=iso-8859-1

HTTP/2 200 
access-control-allow-headers: X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
access-control-allow-methods: GET
access-control-allow-origin: *
content-type: text/html; charset=UTF-8
link: <https://www.state.gov/wp-json/>; rel="https://api.w.org/"
link: <https://www.state.gov/wp-json/wp/v2/pages/2651>; rel="alternate"; type="application/json"
link: <https://www.state.gov/>; rel=shortlink
server: Apache
content-length: 157865
cache-control: max-age=385
expires: Tue, 01 Mar 2022 04:17:13 GMT
date: Tue, 01 Mar 2022 04:10:48 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000 ; includeSubDomains ; preload

