HTTP/1.1 302 Found : Moved Temporarily
Location: https://un.org/
Connection: close
Cache-Control: no-cache
Pragma: no-cache

HTTP/1.1 302 Found : Moved Temporarily
Location: http://www.un.org/
Connection: close
Cache-Control: no-cache
Pragma: no-cache

HTTP/1.1 302 Found : Moved Temporarily
Location: https://www.un.org/
Connection: close
Cache-Control: no-cache
Pragma: no-cache

HTTP/1.1 200 OK
Date: Tue, 01 Mar 2022 04:10:54 GMT
Server: Apache
X-Drupal-Cache: HIT
Etag: "1646107849-0"
Cache-Control: public, max-age=3600
Last-Modified: Tue, 01 Mar 2022 04:10:49 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=31536000; includeSubDomains

