HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 01 Mar 2022 04:10:57 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://wordpress.org/

HTTP/2 200 
server: nginx
date: Tue, 01 Mar 2022 04:10:57 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
strict-transport-security: max-age=360
x-olaf: ⛄
link: <https://wordpress.org/wp-json/>; rel="https://api.w.org/"
link: <https://wordpress.org/wp-json/wp/v2/pages/457>; rel="alternate"; type="application/json"
link: <https://w.org/>; rel=shortlink
x-frame-options: SAMEORIGIN
x-nc: HIT ord 2

