HTTP/1.1 301 Redirect
Date: Tue, 01 Mar 2022 04:10:59 GMT
Connection: keep-alive
Server: ATS
Cache-Control: no-store
Location: https://www.yahoo.co.jp:443/
Content-Type: text/html
Content-Language: en
Content-Length: 1

HTTP/2 200 
content-length: 0
content-type: text/html; charset=utf-8
date: Tue, 01 Mar 2022 04:11:00 GMT
etag: W/"0-2jmj7l5rSw0yVb/vlWAYkK/YBwk"
vary: Accept-Encoding
x-vcap-request-id: 79e9fd8d-7aa6-4eb6-4196-b2b196572701
x-xss-protection: 1; mode=block
age: 0
server: ATS

