|Site|Frameable?|
|----|----------|
|abcnews.go.com|yes|
|about.com|no|
|alexa.com|no|
|alibaba.com|yes|
|alicdn.com|no|
|amazon.ca|no|
|amazon.co.uk|no|
|amazon.com|no|
|amazon.es|no|
|amazon.it|no|
|aol.com|no|
|biblegateway.com|yes|
|bitly.com|no|
|bloomberg.com|no|
|books.google.com|no|
|box.com|no|
|bp.blogspot.com|no|
|bp3.blogger.com|no|
|cbsnews.com|yes|
|cdc.gov|yes|
|cnbc.com|no|
|creativecommons.org|no|
|debian.org|no|
|discord.gg|no|
|doubleclick.net|yes|
|eonline.com|no|
|espn.com|no|
|feedburner.com|no|
|foxnews.com|yes|
|freepik.com|yes|
|gizmodo.com|no|
|gmail.com|no|
|gofundme.com|no|
|goodreads.com|no|
|google.co.id|no|
|googleusercontent.com|no|
|gooyaabitemplates.com|yes|
|groups.yahoo.com|no|
|guardian.co.uk|no|
|harvard.edu|no|
|hollywoodreporter.com|no|
|ibm.com|yes|
|id.wikipedia.org|yes|
|ign.com|yes|
|ikea.com|no|
|indiatimes.com|yes|
|instagram.com|no|
|iso.org|yes|
|issuu.com|no|
|it.wikipedia.org|yes|
|kompas.com|no|
|linkedin.com|no|
|list-manage.com|no|
|lycos.com|no|
|mayoclinic.org|no|
|mit.edu|no|
|mozilla.org|no|
|myaccount.google.com|no|
|namesilo.com|no|
|nbcnews.com|no|
|netlify.app|no|
|news.google.com|no|
|newsweek.com|no|
|nifty.com|no|
|nvidia.com|no|
|nypost.com|no|
|nytimes.com|no|
|ok.ru|no|
|opera.com|no|
|pcmag.com|yes|
|playstation.com|no|
|princeton.edu|no|
|rapidshare.com|no|
|sakura.ne.jp|no|
|sciencedaily.com|no|
|search.google.com|no|
|soundcloud.com|no|
|stores.jp|no|
|surveymonkey.com|no|
|techradar.com|yes|
|telegraph.co.uk|no|
|theguardian.com|no|
|thenextweb.com|no|
|thetimes.co.uk|no|
|thoughtco.com|no|
|tiktok.com|no|
|tinyurl.com|no|
|twimg.com|no|
|twitch.tv|no|
|un.org|yes|
|wa.me|no|
|weibo.com|yes|
|wsj.com|yes|
|www.blogger.com|no|
|www.google.com|no|
|www.gov.br|no|
|yadi.sk|no|
|yandex.ru|no|
|yelp.com|yes|
|youtu.be|no|
