abc.es
abc.net.au
academia.edu
addthis.com
akamaihd.net
aliexpress.com
amazon.fr
apache.org
billboard.com
bing.com
bit.ly
books.google.com
boston.com
brandbucket.com
ca.gov
canada.ca
cnn.com
debian.org
deezer.com
developers.google.com
dictionary.com
drive.google.com
dw.com
ebay.co.uk
facebook.com
forbes.com
ft.com
ftc.gov
giphy.com
github.com
globo.com
godaddy.com
goo.gl
google.co.jp
googleblog.com
groups.yahoo.com
huffpost.com
icann.org
ietf.org
ig.com.br
imageshack.us
imdb.com
interia.pl
ipv4.google.com
iso.org
issuu.com
it.wikipedia.org
last.fm
lavanguardia.com
lemonde.fr
linkedin.com
linktr.ee
list-manage.com
mail.ru
mayoclinic.org
microsoft.com
mirror.co.uk
mozilla.org
msn.com
nationalgeographic.com
nbcnews.com
news.com.au
newyorker.com
nokia.com
ok.ru
opera.com
oreilly.com
pcmag.com
pexels.com
picasa.google.com
pinterest.co.uk
play.google.com
playstation.com
plus.google.com
qq.com
quora.com
rambler.ru
sciencedaily.com
sfgate.com
sina.com.cn
sony.com
spiegel.de
ssl-images-amazon.com
standard.co.uk
t.co
target.com
telegraph.co.uk
theguardian.com
thetimes.co.uk
theverge.com
ucla.edu
uefa.com
venturebeat.com
vk.com
weather.com
wn.com
wp.com
wsj.com
www.blogger.com
zendesk.com
