abcnews.go.com
about.com
accounts.google.com
akamaized.net
alibaba.com
alicdn.com
amazon.co.uk
amazon.de
amazon.es
amzn.to
as.com
bbc.co.uk
berkeley.edu
biblegateway.com
bild.de
bitly.com
box.com
britannica.com
cambridge.org
clarin.com
clickbank.net
code.google.com
deezer.com
digitaltrends.com
disqus.com
dot.tk
dw.com
ebay.co.uk
enable-javascript.com
engadget.com
eonline.com
espn.com
example.com
fastcompany.com
fda.gov
feedburner.com
fifa.com
forms.gle
fortune.com
gettyimages.com
ggpht.com
globo.com
gnu.org
goo.gl
google.com.br
google.fr
google.pl
googleblog.com
gooyaabitemplates.com
hbr.org
huffingtonpost.com
ietf.org
imgur.com
kakao.com
line.me
m.wikipedia.org
mail.ru
mediafire.com
medium.com
mercurynews.com
mit.edu
mixcloud.com
nationalgeographic.com
newyorker.com
ok.ru
outlook.com
ovh.net
pbs.org
pcmag.com
picasaweb.google.com
politico.com
prezi.com
python.org
rakuten.co.jp
researchgate.net
sciencedaily.com
sedo.com
slideshare.net
surveymonkey.com
ted.com
thefreedictionary.com
translate.google.com
un.org
uol.com.br
usda.gov
utexas.edu
video.google.com
wa.me
weather.com
wikia.com
wikihow.com
wikimedia.org
wp.com
wsj.com
www.weebly.com
xda-developers.com
yadi.sk
yandex.ru
ytimg.com
zendesk.com
