HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Thu, 24 Feb 2022 01:14:21 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://alexa.com/
X-Cache: Redirect from cloudfront
Via: 1.1 040f8a2cdffe1cf7a35d28e06c3ed574.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD89-P1
X-Amz-Cf-Id: eUXCeCY6q7tlziMOvjR1gPs5zKb-Y6CIMFh_UVSgUlgIACOY_pi8NA==

HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Date: Thu, 24 Feb 2022 01:14:21 GMT
Server: nginx
Location: https://www.alexa.com/
X-Cache: Miss from cloudfront
Via: 1.1 4a050b98a443ca2d3af477f9b4dc39ae.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD89-P1
X-Amz-Cf-Id: nXe82AinetiQwjWntcW6q7pnRgigmFVkZu58icthvkm_btgO623AIQ==

HTTP/1.1 302 Found
Content-Type: text/plain; charset=utf-8
Content-Length: 28
Connection: keep-alive
Date: Thu, 24 Feb 2022 01:14:21 GMT
Server: nginx
X-Powered-By: Express
Location: /login
Vary: Accept
Permissions-Policy: interest-cohort=()
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 3a7c02063c5f3d8ad13db0f8e016ccc2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD66-C1
X-Amz-Cf-Id: LOHr-x4yPa7i7Pz53DLt1gPpGOV7jGYPgZek4ZNoHhgiaDE8dnK2RA==

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 13225
Connection: keep-alive
Vary: Accept-Encoding
Date: Thu, 24 Feb 2022 01:14:21 GMT
Server: nginx
X-Powered-By: Express
ETag: W/"33a9-m0s7J21OzORJ0sSnyS/Ihw7UMgk"
Permissions-Policy: interest-cohort=()
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 3a7c02063c5f3d8ad13db0f8e016ccc2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD66-C1
X-Amz-Cf-Id: 6ehNw-mG0FNiGY8wcDK0UXaEeK3JMyHUgOfzL4dxPgAWMzFjka1GjQ==

