HTTP/1.1 301 Moved Permanently
Server: Server
Date: Thu, 24 Feb 2022 01:14:25 GMT
Content-Type: text/html
Content-Length: 179
Connection: keep-alive
Location: https://amazon.it/

HTTP/1.1 301 Moved Permanently
Server: Server
Date: Thu, 24 Feb 2022 01:14:25 GMT
Content-Type: text/html
Content-Length: 179
Connection: keep-alive
Location: https://www.amazon.it/
Permissions-Policy: interest-cohort=()

HTTP/1.1 405 Method Not Allowed
Content-Type: text/html;charset=UTF-8
Content-Length: 0
Connection: keep-alive
Server: Server
Date: Thu, 24 Feb 2022 01:14:25 GMT
x-amz-rid: 8ARCQCXC1Q53T6PHF103
Set-Cookie: session-id=-; path=/; domain=.www.amazon.it; expires=Wed, 24-Feb-2010 01:14:25 GMT
Set-Cookie: session-id-time=-; path=/; domain=.www.amazon.it; expires=Wed, 24-Feb-2010 01:14:25 GMT
Set-Cookie: session-token=-; path=/; domain=.www.amazon.it; expires=Wed, 24-Feb-2010 01:14:25 GMT
Set-Cookie: ubid-acbit=-; path=/; domain=.www.amazon.it; expires=Wed, 24-Feb-2010 01:14:25 GMT
Set-Cookie: at-acbit=-; path=/; domain=.www.amazon.it; expires=Wed, 24-Feb-2010 01:14:25 GMT
Set-Cookie: lc-acbit=-; path=/; domain=.www.amazon.it; expires=Wed, 24-Feb-2010 01:14:25 GMT
Set-Cookie: x-acbit=-; path=/; domain=.www.amazon.it; expires=Wed, 24-Feb-2010 01:14:25 GMT
Set-Cookie: x-wl-uid=-; path=/; domain=.www.amazon.it; expires=Wed, 24-Feb-2010 01:14:25 GMT
Set-Cookie: sess-at-acbit=-; path=/; domain=.www.amazon.it; expires=Wed, 24-Feb-2010 01:14:25 GMT
Set-Cookie: UserPref=-; path=/; domain=.www.amazon.it; expires=Wed, 24-Feb-2010 01:14:25 GMT
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Allow: GET, POST, PUT, DELETE
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Cache: Error from cloudfront
Via: 1.1 e004b21574888e2383bc40e183527f92.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD66-C2
X-Amz-Cf-Id: HZkomeDorH0c6eR7XlLUG03pCegd82XUcl9ZEVZpQpSj9a8n7s_81Q==

