HTTP/1.1 301 Moved Permanently
Content-Length: 0
Connection: keep-alive
Location: https://www.buzzfeed.com/
Date: Wed, 23 Feb 2022 05:11:12 GMT
X-Cache: Hit from cloudfront
Via: 1.1 6aa8d2883437a2897f326bfc58beed3c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD89-P2
X-Amz-Cf-Id: l6cADj8VNkQtEyjMejaqScQBn1xiYDC8h-Z9hSMPS9VBGoZnCcffCg==
Age: 72200

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 827169
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store, must-revalidate
Etag: "85c7c4ba8087dcb3e77e585fe2fa2023cf64be63"
Expires: 0
Pragma: no-cache
X-Content-Type-Options: nosniff
X-Request-Id: 8b93366a9c65cdaea44954ee0b85c722
X-Xss-Protection: 1; mode=block
Accept-Ranges: bytes
Date: Thu, 24 Feb 2022 01:14:32 GMT
Age: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: dsl25_frhf=control;expires=Thu, 24 Mar 2022 01:14:32 GMT;
Set-Cookie: new_us_homepage_2=false;expires=Fri, 25 Feb 2022 01:14:32 GMT;path=/
Set-Cookie: bf-geo-country=US; expires=Fri, 25 Feb 2022 01:14:32 GMT; path=/; domain=.buzzfeed.com;
Set-Cookie: ccpa=true; expires=Thu, 10 Mar 2022 01:14:32 GMT; path=/; domain=www.buzzfeed.com;
Content-Security-Policy: upgrade-insecure-requests
Strict-Transport-Security: max-age=31536000; preload
Timing-Allow-Origin: *
X-Served-By: cache-iad-kiad7000127-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1645665272.371451,VS0,VE3
Vary: X-BF-User-Edition, X-BF-Feedranker-Homepage-Feeds, X-BF-Homepage-Alias, Accept-Encoding, X-BF-NewUSHomepage

