HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 162
Server: nginx
Location: https://www.focus.de/
Cache-Control: max-age=2592000
Expires: Sat, 26 Mar 2022 01:15:27 GMT
Date: Thu, 24 Feb 2022 01:15:27 GMT
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Last-Modified: Thu, 24 Feb 2022 01:15:02 GMT
cmstype: s
cmsid: s1
Content-Language: de-DE
Access-Control-Allow-Origin: *
Xkey: s1
Cache-Control: max-age=60
Expires: Thu, 24 Feb 2022 01:16:27 GMT
Date: Thu, 24 Feb 2022 01:15:27 GMT
Connection: keep-alive

