HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://www.leparisien.fr/
Cache-Control: private, max-age=0
Expires: Thu, 24 Feb 2022 01:15:44 GMT
Date: Thu, 24 Feb 2022 01:15:44 GMT
Connection: keep-alive
Content-Security-Policy: upgrade-insecure-requests

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Server: openresty
ETag: W/"b162a-LABO8/9omz8GY5IsCGXHVHV+MHI"
Last-Modified: Thu, 24 Feb 2022 01:15:01 GMT
Cache-Control: private, max-age=60
Expires: Thu, 24 Feb 2022 01:16:44 GMT
Date: Thu, 24 Feb 2022 01:15:44 GMT
Connection: keep-alive
Content-Security-Policy: upgrade-insecure-requests

