results/iframe-abcnews.go.com.results:    <div id="resultHere"><p>succeeded, loaded = 1</p></div>
results/iframe-alibaba.com.results:    <div id="resultHere"><p>succeeded, loaded = 4</p></div>
results/iframe-apache.org.results:    <div id="resultHere"><p>succeeded, loaded = 1</p></div>
results/iframe-apnews.com.results:    <div id="resultHere"><p>succeeded, loaded = 2</p></div>
results/iframe-biblegateway.com.results:    <div id="resultHere"><p>succeeded, loaded = 13</p></div>
results/iframe-chicagotribune.com.results:    <div id="resultHere"><p>succeeded, loaded = 8</p></div>
results/iframe-clarin.com.results:    <div id="resultHere"><p>succeeded, loaded = 11</p></div>
results/iframe-gooyaabitemplates.com.results:    <div id="resultHere"><p>succeeded, loaded = 4</p></div>
results/iframe-interia.pl.results:    <div id="resultHere"><p>succeeded, loaded = 5</p></div>
results/iframe-jhu.edu.results:    <div id="resultHere"><p>succeeded, loaded = 2</p></div>
results/iframe-nationalgeographic.com.results:    <div id="resultHere"><p>succeeded, loaded = 4</p></div>
results/iframe-outlook.com.results:    <div id="resultHere"><p>succeeded, loaded = 1</p></div>
results/iframe-springer.com.results:    <div id="resultHere"><p>succeeded, loaded = 1</p></div>
results/iframe-tools.google.com.results:    <div id="resultHere"><p>succeeded, loaded = 1</p></div>
results/iframe-unesco.org.results:    <div id="resultHere"><p>succeeded, loaded = 1</p></div>
results/iframe-webmd.com.results:    <div id="resultHere"><p>succeeded, loaded = 1</p></div>
results/iframe-wn.com.results:    <div id="resultHere"><p>succeeded, loaded = 6</p></div>
