HTTP/1.1 301 Moved Permanently
Set-Cookie: CN_xid=cf51c091-3461-4352-b478-36745b895bf4; Expires=Tue, 23 Aug 2022 01:24:28 GMT; Domain=.wired.com; path=/; Secure; SameSite=None;
Set-Cookie: CN_xid_refresh=cf51c091-3461-4352-b478-36745b895bf4; Expires=Fri, 24 Feb 2023 01:24:28 GMT; Domain=.wired.com; path=/; Secure; httponly; SameSite=None;
Set-Cookie: xid1=1; Expires=Thu, 24 Feb 2022 01:24:43 GMT; path=/;
Set-Cookie: CN_segments=co.w2208; Expires=Tue, 23 Aug 2022 01:24:28 GMT; path=/;
Set-Cookie: CN_geo_country_code=US; Expires=Tue, 23 Aug 2022 01:24:28 GMT; Path=/; Domain=wired.com; Samesite=None; Secure
HTTP/1.1 301 https://www.wired.com/
Set-Cookie: CN_geo_country_code=US; Expires=Tue, 23 Aug 2022 01:24:29 GMT; Path=/; Domain=wired.com; Samesite=None; Secure
HTTP/1.1 200 OK
Set-Cookie: CN_xid=30979415-c9dd-40e3-af44-f16da7c894a9; Expires=Tue, 23 Aug 2022 01:24:29 GMT; Domain=.wired.com; path=/; Secure; SameSite=None;
Set-Cookie: CN_xid_refresh=30979415-c9dd-40e3-af44-f16da7c894a9; Expires=Fri, 24 Feb 2023 01:24:29 GMT; Domain=.wired.com; path=/; Secure; httponly; SameSite=None;
Set-Cookie: xid1=1; Expires=Thu, 24 Feb 2022 01:24:44 GMT; path=/;
Set-Cookie: CN_segments=co.w2208; Expires=Tue, 23 Aug 2022 01:24:29 GMT; path=/;
Set-Cookie: verso_bucket=948; Expires=Fri, 24 Feb 2023 01:24:29 GMT; path=/;
Set-Cookie: CN_geo_country_code=US; Expires=Tue, 23 Aug 2022 01:24:29 GMT; Path=/; Domain=wired.com; Samesite=None; Secure
set-cookie: pay_ent_smp=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsInZlciI6MX0.eyJ1cmxzIjpbXSwiY250IjowLCJtYXgiOjQsImV4cCI6MjAyMjAyfQ.H9dU2gS8bYwoJZp2efrKoAYMhuk0tOwicBq_fqI6uRg; Path=/; Expires=Fri, 24 Feb 2023 07:24:29 GMT; Domain=wired.com; Secure;
set-cookie: pay_events=grant-new-smp; Max-Age=20; SameSite=Strict; Secure;
