HTTP 301
http://abcnews.go.com/
Server: CloudFront
Date: Tue, 29 Mar 2022 02:10:30 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://abcnews.go.com/
X-Cache: Redirect from cloudfront
Via: 1.1 7c9d2cffb8d1fe464e9f78e42af1b34c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Cf-Id: oLlNyOSHlwNrFSiGtwcrO1oQ9uN9KdCI264c5thw0mZSppb0mWcubA==

HTTP 200
https://abcnews.go.com/
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Date: Tue, 29 Mar 2022 02:10:30 GMT
Server: nginx/1.20.1
Expires: Tue, 29 Mar 2022 02:10:35 GMT
Last-Modified: Tue, 29 Mar 2022 02:10:35 GMT
Content-Encoding: gzip
Via: 1.1 varnish-v4, 1.1 0a12845a71fd243bd8b2ed480b652910.cloudfront.net (CloudFront)
Cache-Control: max-age=6
Accept-Ranges: bytes
Set-Cookie: region=ccpa; path=/; Expires=Tue, 05 Apr 2022 02:10:30 GMT;, _dcf=1; path=/; Expires=Tue, 05 Apr 2022 02:10:30 GMT;
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: IAD79-C3
X-Amz-Cf-Id: nQFCuNA0Kmi6P_sLeZy9Rn27aW8h_1DcNiiEqB6kqCBKuTzqug3dzw==

