HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=iso-8859-1
Location: https://www.dotdash.com/
Server: Apache/2.4.52 (Amazon) OpenSSL/1.0.2k-fips
Content-Length: 232
Accept-Ranges: bytes
Date: Mon, 04 Apr 2022 05:00:30 GMT
Via: 1.1 varnish
Age: 293252
Connection: keep-alive
cache-control: max-age=3600
X-Served-By: cache-iad-kcgs7200034-IAD
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1649048430.014802,VS0,VE0

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://www.dotdashmeredith.com/
Accept-Ranges: bytes
Date: Mon, 04 Apr 2022 05:00:30 GMT
Via: 1.1 varnish
cache-control: max-age=60
X-Served-By: cache-iad-kiad7000115-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1649048430.052685,VS0,VE0

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 30801
Content-Type: text/html; charset=utf-8
X-DNS-Prefetch-Control: off
Expect-CT: max-age=0
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: no-referrer
X-XSS-Protection: 0
Content-Security-Policy: script-src 'sha256-nu9tVMGXtXZG4oszxe4T0guIQFguQ3i7GFYHoD2YtWU=' 'self' jobs.jobvite.com
ETag: "1a49a-jKLbCvI3/aMCkZdMl5va/wpTmUE"
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Mon, 04 Apr 2022 05:00:30 GMT
Via: 1.1 varnish
Age: 1153994
cache-control: max-age=60
X-Served-By: cache-iad-kiad7000143-IAD
X-Cache: HIT
X-Cache-Hits: 23
Vary: Accept-Encoding

