HTTP/1.1 301 Moved Permanently
Server: Tengine
Date: Mon, 04 Apr 2022 05:00:30 GMT
Content-Type: text/html
Content-Length: 239
Connection: keep-alive
Location: https://alibaba.com/
Timing-Allow-Origin: *
EagleId: 21033a1e16490484303197271e0833
server-timing: rt;dur=0.000,eagleid;desc=21033a1e16490484303197271e0833

HTTP/1.1 301 Moved Permanently
Date: Mon, 04 Apr 2022 05:00:30 GMT
Content-Type: text/html
Content-Length: 278
Connection: keep-alive
Server: Tengine
Set-Cookie: ali_apache_id=33.3.58.28.1649048430382.409577.3; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Location: https://www.alibaba.com/
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *
EagleId: 21033a1c16490484303837541e761a
server-timing: rt;dur=0.002,eagleid;desc=21033a1c16490484303837541e761a

HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Server: Apache-Coyote/1.1
P3P: CP="CAO PSA OUR"
Cache-Control: s-maxage=3600
Resin-Trace: ali_resin_trace=aisn_homepage_version=null|septemberPromotion=null
Content-Language: en-US
Strict-Transport-Security: max-age=31536000, max-age=31536000
Content-Encoding: gzip
Timing-Allow-Origin: *
EagleId: 2101e37f16490464439458155e9be6
Server-Timing: rt;dur=0.163,eagleid;desc=2101e37f16490464439458155e9be6
Date: Mon, 04 Apr 2022 05:00:30 GMT
Content-Length: 57078
Connection: keep-alive
Vary: Accept-Encoding
Object-Status: ttl=3600,age=1986
Edge-Type: akamai

