HTTP 301
http://amazon.es/
Server: Server
Date: Tue, 29 Mar 2022 02:10:33 GMT
Content-Type: text/html
Content-Length: 163
Connection: keep-alive
Location: https://amazon.es/

HTTP 301
https://amazon.es/
Server: Server
Date: Tue, 29 Mar 2022 02:10:33 GMT
Content-Type: text/html
Content-Length: 163
Connection: keep-alive
Location: https://www.amazon.es/
Permissions-Policy: interest-cohort=()

HTTP 405
https://www.amazon.es/
Server: Server
Content-Type: text/html;charset=UTF-8
Content-Length: 0
x-amz-rid: WX9CGF091ZGC2EE9FNR4
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Allow: GET, POST, PUT, DELETE
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Date: Tue, 29 Mar 2022 02:10:33 GMT
Connection: keep-alive
Set-Cookie: session-id=-; path=/; domain=.www.amazon.es; expires=Mon, 29-Mar-2010 02:10:33 GMT, session-id-time=-; path=/; domain=.www.amazon.es; expires=Mon, 29-Mar-2010 02:10:33 GMT, session-token=-; path=/; domain=.www.amazon.es; expires=Mon, 29-Mar-2010 02:10:33 GMT, ubid-acbes=-; path=/; domain=.www.amazon.es; expires=Mon, 29-Mar-2010 02:10:33 GMT, at-acbes=-; path=/; domain=.www.amazon.es; expires=Mon, 29-Mar-2010 02:10:33 GMT, lc-acbes=-; path=/; domain=.www.amazon.es; expires=Mon, 29-Mar-2010 02:10:33 GMT, x-acbes=-; path=/; domain=.www.amazon.es; expires=Mon, 29-Mar-2010 02:10:33 GMT, x-wl-uid=-; path=/; domain=.www.amazon.es; expires=Mon, 29-Mar-2010 02:10:33 GMT, sess-at-acbes=-; path=/; domain=.www.amazon.es; expires=Mon, 29-Mar-2010 02:10:33 GMT, UserPref=-; path=/; domain=.www.amazon.es; expires=Mon, 29-Mar-2010 02:10:33 GMT

