HTTP 301
http://amzn.to/
Server: nginx
Date: Mon, 21 Mar 2022 23:11:24 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 0
Set-Cookie: anon_u=cHN1X19jNDNkMWI1My0zMWM1LTRlNTUtODZkOC0xYjA0NDljZTI1Mjc=|1647904284|2b3c1399e907ad9556110ad906018057a8bbf52c; Domain=bitly.com; expires=Sat, 17 Sep 2022 23:11:24 GMT; httponly; Path=/; secure
Strict-Transport-Security: max-age=1209600
Location: http://www.amazon.com/
Pragma: no-cache
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
X-Frame-Options: DENY
P3p: CP="CAO PSA OUR"
Via: 1.1 google

HTTP 301
http://www.amazon.com/
Server: CloudFront
Date: Mon, 21 Mar 2022 23:11:24 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://www.amazon.com/
X-Cache: Redirect from cloudfront
Via: 1.1 c772176b119045d2ed52ef4f42db5fe0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD79-C2
X-Amz-Cf-Id: J_b-8Ok4ltKMm8jRGAcFh4nVjNQ0WfPw01ShJ5y_kcAOfxaJJ6DsXw==

HTTP 405
https://www.amazon.com/
Content-Type: text/html;charset=UTF-8
Content-Length: 0
Connection: keep-alive
Server: Server
Date: Mon, 21 Mar 2022 23:11:24 GMT
x-amz-rid: 2XGAD6KRETXMWCZH7SGE
Set-Cookie: skin=noskin; path=/; domain=.amazon.com
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Allow: GET, POST, PUT, DELETE
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Cache: Error from cloudfront
Via: 1.1 84998cd5f1fa5882ba3f758f388fd37a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD79-C2
X-Amz-Cf-Id: 3P01BQ9a2p_srZyZWlxiMA3L0mnOGiPTpF_EZmBKQUlCKMn9RTfyVA==

