HTTP 301
http://amzn.to/
Server: nginx
Date: Tue, 29 Mar 2022 02:10:34 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 0
Set-Cookie: anon_u=cHN1X18zNmZkNjllNi04OTdkLTRlZWQtYjkxYS1hMjk0ZTliZWJmYzg=|1648519834|ced6a3a1c31b673dfefdf2d8ae777e4f5e65d5c0; Domain=bitly.com; expires=Sun, 25 Sep 2022 02:10:34 GMT; httponly; Path=/; secure
Strict-Transport-Security: max-age=1209600
Location: http://www.amazon.com/
Pragma: no-cache
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
X-Frame-Options: DENY
P3p: CP="CAO PSA OUR"
Via: 1.1 google

HTTP 301
http://www.amazon.com/
Server: CloudFront
Date: Tue, 29 Mar 2022 02:10:34 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://www.amazon.com/
X-Cache: Redirect from cloudfront
Via: 1.1 1019c7748e9bd9371b8cbc3777f0a40e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD79-C2
X-Amz-Cf-Id: u0XGkrIK-SCPMpAeRmWHWJKw7RM_LLFF87vNDq1J59INk7XvckgjmQ==

HTTP 405
https://www.amazon.com/
Content-Type: text/html;charset=UTF-8
Content-Length: 0
Connection: keep-alive
Server: Server
Date: Tue, 29 Mar 2022 02:10:34 GMT
x-amz-rid: TDVGJX61X0ZGRARR9TPX
Set-Cookie: skin=noskin; path=/; domain=.amazon.com
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Allow: GET, POST, PUT, DELETE
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
X-Cache: Error from cloudfront
Via: 1.1 495532b0efe43a0c4d32da9e6929277e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD79-C2
X-Amz-Cf-Id: lvO81SzguLzGaf4KgQHEqaPy4OxyC3sQ8-mAxTGLWqFT5XkEvlD-eA==

