HTTP/1.1 302 Found
Retry-After: 0
Location: https://us.as.com/
Content-Length: 0
Accept-Ranges: bytes
Date: Mon, 04 Apr 2022 05:00:34 GMT
Via: 1.1 varnish
Connection: close
Set-Cookie: hpage=US; path=/; domain=as.com; expires=Tue, 04 Apr 2023 05:00:34 GMT;
Set-Cookie: astz=US; path=/; domain=as.com;
X-Served-By: cache-iad-kiad7000178-IAD
X-Cache: HIT
X-Cache-Hits: 0

HTTP/1.1 200 OK
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
ETag: W/"b3f05-aUfE59mDUyuMj/uirAhAPxtsRv0"
Last-Modified: Mon, 04 Apr 2022 04:58:39 GMT
X-Akamai-Transformed: 9 - 0 pmb=mRUM,2
Cache-Control: private, max-age=60
Expires: Mon, 04 Apr 2022 05:01:34 GMT
Set-Cookie: arc-geo={"georegion":"288","countrycode":"US","regioncode":"VA","timezone":"EST","continent":"NA"}; expires=Mon, 04-Apr-2022 05:15:34 GMT; path=/
Set-Cookie: akaas_AS_diarioas_diarioas_us_prod=2147483647~rv=8~id=b0fdf5386c831e90b767010a51a060fb; path=/; Secure; SameSite=None
Server-Timing: cdn-cache; desc=HIT, edge; dur=1
Content-Security-Policy: upgrade-insecure-requests
Accept-Ranges: bytes
Date: Mon, 04 Apr 2022 05:00:34 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200146-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1649048434.407402,VS0,VE19
Vary: Accept-Encoding

