HTTP 302
http://as.com/
Retry-After: 0
Location: https://us.as.com/
Content-Length: 0
Accept-Ranges: bytes
Date: Mon, 21 Mar 2022 23:11:24 GMT
Via: 1.1 varnish
Connection: close
Set-Cookie: hpage=US; path=/; domain=as.com; expires=Tue, 21 Mar 2023 23:11:24 GMT;, astz=US; path=/; domain=as.com;
X-Served-By: cache-iad-kcgs7200023-IAD
X-Cache: HIT
X-Cache-Hits: 0

HTTP 200
https://us.as.com/
Connection: keep-alive
Content-Length: 108986
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=30, public
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 21 Mar 2022 23:11:24 GMT
Age: 57
X-Served-By: cache-mad8527-MAD, cache-iad-kiad7000025-IAD
X-Cache: HIT, HIT
X-Cache-Hits: 2, 1
X-Timer: S1647904284.263459,VS0,VE1
Vary: Accept-Encoding

