HTTP 302
http://as.com/
Retry-After: 0
Location: https://us.as.com/
Content-Length: 0
Accept-Ranges: bytes
Date: Tue, 29 Mar 2022 02:10:34 GMT
Via: 1.1 varnish
Connection: close
Set-Cookie: hpage=US; path=/; domain=as.com; expires=Wed, 29 Mar 2023 02:10:34 GMT;, astz=US; path=/; domain=as.com;
X-Served-By: cache-iad-kiad7000146-IAD
X-Cache: HIT
X-Cache-Hits: 0

HTTP 200
https://us.as.com/
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
ETag: W/"b07e8-38N315EzmyW5EFBEYj655U/8TXw"
Last-Modified: Tue, 29 Mar 2022 02:09:57 GMT
X-Akamai-Transformed: 9 - 0 pmb=mRUM,2
Cache-Control: private, max-age=60
Expires: Tue, 29 Mar 2022 02:11:34 GMT
Set-Cookie: arc-geo={"georegion":"288","countrycode":"US","regioncode":"VA","timezone":"EST","continent":"NA"}; expires=Tue, 29-Mar-2022 02:25:34 GMT; path=/, akaas_AS_diarioas_diarioas_us_prod=2147483647~rv=57~id=43fc08edebe7f18ed2690c5d23204a54; path=/; Secure; SameSite=None
Server-Timing: cdn-cache; desc=HIT, edge; dur=1
Content-Security-Policy: upgrade-insecure-requests
Accept-Ranges: bytes
Fastly-Original-Body-Size: 0
Date: Tue, 29 Mar 2022 02:10:34 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200032-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1648519834.217894,VS0,VE13
Vary: Accept-Encoding

