HTTP 301
http://berkeley.edu/
Date: Tue, 29 Mar 2022 02:10:34 GMT
Server: Apache/2.4
Location: https://www.berkeley.edu/
Keep-Alive: timeout=0, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

HTTP 200
https://www.berkeley.edu/
Date: Tue, 29 Mar 2022 02:10:34 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Server: Apache/2.4
X-Powered-By: PHP/5.4.16
Cache-Control: max-age=300
Expires: Tue, 29 Mar 2022 02:15:34 GMT
X-Frame-Options: deny
Content-Security-Policy: frame-ancestors *.berkeley.edu berkeley.edu ;
Vary: User-Agent

