HTTP/1.1 301 Moved Permanently
Date: Mon, 04 Apr 2022 05:00:35 GMT
X-Varnish: 717280295
Location: https://www.bild.de/
Cache-Control: public
Content-Type: text/html;charset=utf-8
Server: Apache
Content-Length: 1986
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, must-revalidate, max-age=10
Content-Encoding: gzip
ETag: "109312-pqCBcks6xsZOMF0mG+LHTBNVNqQ"
Expect-Ct: max-age=0
Last-Modified: Mon, 04 Apr 2022 05:00:26 GMT
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 0
X-UA-Compatible: IE=Edge
X-Red: 1
X-Refresh: s=6n|h=4|c=|t=20.000|a=0.000|rd=Mon, 04 Apr 2022 05:00:26 GMT|dd=Mon, 04 Apr 2022 05:00:26 GMT, s=1f|h=58|c=|t=15.800|a=8.987|rd=Mon, 04 Apr 2022 05:00:26 GMT|dd=Mon, 04 Apr 2022 05:00:35 GMT
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
Content-Security-Policy-Report-Only: script-src 'unsafe-inline' 'unsafe-eval' 'self' blob: data: https:; style-src 'self' 'unsafe-inline' blob: data: https:; default-src 'self' https:; img-src https: blob: data: android-webview-video-poster:; frame-src blob: data: https:; worker-src blob: data: https:; child-src blob: data: https:; object-src 'self'; font-src 'self' https: blob: data: safari-extension://*; media-src 'self' blob: data: https:; connect-src wss: blob: data: https:; report-uri /csp_ep
Content-Security-Policy: upgrade-insecure-requests
Server: Apache
Content-Length: 158828
Date: Mon, 04 Apr 2022 05:00:36 GMT
Connection: keep-alive
Vary: Accept-Encoding, x-va-bde1001282, Origin

