HTTP 301
http://clarin.com/
Date: Mon, 21 Mar 2022 23:11:27 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 22 Mar 2022 00:11:27 GMT
Location: https://www.clarin.com/
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 6efa5de3dea98280-IAD
alt-svc: h2=":443"; ma=60

HTTP 200
https://www.clarin.com/
Date: Mon, 21 Mar 2022 23:11:27 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Last-Modified: Mon, 21 Mar 2022 23:08:52 GMT
X-XSS-Protection: 1; mode=block
X-UA-Device-Type: common
Cache-Control: max-age=120
Vary: Accept-Encoding, User-Agent
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
CF-Cache-Status: HIT
Age: 78
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6efa5de46e7282e6-IAD
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

