HTTP 301
http://clarin.com/
Date: Tue, 29 Mar 2022 02:10:37 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 29 Mar 2022 03:10:37 GMT
Location: https://www.clarin.com/
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 6f3511f86c2f7fe2-IAD
alt-svc: h2=":443"; ma=60

HTTP 200
https://www.clarin.com/
Date: Tue, 29 Mar 2022 02:10:37 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Last-Modified: Tue, 29 Mar 2022 02:07:46 GMT
X-XSS-Protection: 1; mode=block
X-UA-Device-Type: common
Cache-Control: max-age=120
Vary: Accept-Encoding, User-Agent
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
CF-Cache-Status: HIT
Age: 124
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6f3511f8db2d5800-IAD
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

