HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Mon, 04 Apr 2022 05:00:37 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://digitaltrends.com/

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Mon, 04 Apr 2022 05:00:37 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 20
Connection: keep-alive
Location: https://www.digitaltrends.com/
X-rq: dca5 0 4 9980
Cache-Control: max-age=300, must-revalidate
Content-Encoding: gzip
Age: 362
X-Cache: hit
Strict-Transport-Security: max-age=31536000

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 04 Apr 2022 05:00:37 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 53596
Connection: keep-alive
X-hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
X-Powered-By: WordPress VIP <https://wpvip.com>
Host-Header: a9130478a60e5f9135f765b23f26593b
Content-Security-Policy: upgrade-insecure-requests
X-UA-Compatible: IE=edge
Link: <https://www.digitaltrends.com/>; rel="canonical", <https://www.digitaltrends.com/wp-json/>; rel="https://api.w.org/", <https://www.digitaltrends.com/?p=2356592>; rel=shortlink
X-Logged-In: 0
Cache-Control: max-age=60, must-revalidate
Surrogate-Key: topic
X-rq: dca5 0 4 9980
Content-Encoding: gzip
Age: 72
X-Cache: grace
Vary: Accept-Encoding, X-User-Region, X-Logged-In
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000

