HTTP/1.1 301 Moved Permanently
Content-Length: 153
Content-Type: text/html; charset=UTF-8
Location: https://enable-javascript.com/
Server: Microsoft-IIS/8.0
X-Powered-By: ASP.NET
Date: Mon, 04 Apr 2022 05:00:42 GMT

HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 9791
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.0
Set-Cookie: ASP.NET_SessionId=ko4u54zbimbzhas5ouo4evvd; path=/; HttpOnly; SameSite=Lax
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Mon, 04 Apr 2022 05:00:43 GMT

