HTTP 301
http://espn.com/
Content-Type: text/html; charset=iso-8859-1
Content-Length: 189
Connection: keep-alive
Date: Mon, 21 Mar 2022 23:11:36 GMT
Server: Apache/2.4.6 (CentOS) PHP/5.4.16 OpenSSL/1.0.2k-fips
Location: https://www.espn.com/
Content-Encoding: gzip
Via: 1.1 varnish (Varnish/6.0), 1.1 f8558580f66929e19ed69bba2e85da74.cloudfront.net (CloudFront)
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: IAD79-C1
X-Amz-Cf-Id: ynDTic40S7h63yfj97_6bC3j-WSezxuwIyKym9E-miJ3Iahf_BA1dg==
Age: 38

HTTP 200
https://www.espn.com/
Content-Type: text/html;charset=UTF-8
Content-Length: 151730
Connection: keep-alive
Date: Mon, 21 Mar 2022 23:12:14 GMT
Access-Control-Allow-Origin: *
Content-Security-Policy: frame-ancestors  'self' *.espn.com:* *.espnqa.com:* *.espnsb.com:* *.espnsb.com *.espn.co.uk *.espndeportes.espn.com *.espn.com.br *.espn.com.mx *.espn.com.ve *.espn.com.ar *.espn.com.co *.espnfc.com.au *.espn.com.au *.espn.in *.espn.com.sg *.espn.cl *.espn.ph *.espn.ph:* *.espn.com.pe *.espn.com.gt *.espn.com.do *.espn.com.ec *.espn.com.uy *.espn.com.pa *.espn.co.cr qa.abcnews.go.com preview.abcnews.go.com abc7ny.com abc7.com *.abcotvssb.com preview.goodmorningamerica.com http://*.espnqa.com:* http://*.espn.com:* *.abcotvssb.com *.abcnews.go.com *.abcnews.go.com:* http://*.abcnews.go.com:* abc30.com abc7news.com abc13.com abc7chicago.com 6abc.com abc11.com *.goodmorningamerica.com qa.abc7.com qa.abc30.com qa.abc7news.com qa.abc13.com qa.abc7chicago.com qa.6abc.com qa.abc7ny.com qa.abc11.com *.abcnews.go.com:* abcnews.go.com qa.secsports.com
ETag: W/"c157e9e7a27efadfe5f951f30660278f9485dde2"
Content-Encoding: gzip
Via: 1.1 varnish (Varnish/6.0), 1.1 966a4e45512437c14125c564c492a2d6.cloudfront.net (CloudFront)
Vary: Accept-Encoding
Accept-Ranges: bytes
Set-Cookie: country=us; path=/;, connectionspeed=full; path=/; Expires=Mon, 28 Mar 2022 23:12:14 GMT;, edition=espn-en-us; path=/; Expires=Mon, 28 Mar 2022 23:12:14 GMT;, edition-view=espn-en-us; path=/; Expires=Mon, 28 Mar 2022 23:12:14 GMT;, region=ccpa; path=/; Expires=Mon, 28 Mar 2022 23:12:14 GMT;, _dcf=1; path=/; Expires=Mon, 28 Mar 2022 23:12:14 GMT;, SWID=A33FFAAE-2405-4D10-CD14-A676F4199C38; path=/; Expires=Fri, 21 Mar 2042 23:12:14 GMT; domain=espn.com;
Cache-Control: max-age=0, must-revalidate
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: IAD50-C2
X-Amz-Cf-Id: RxvkSe1Ymfo8wG96-7a6_8Qi9tw9re_z2tqbyBCf_1rsyIsRdUJgrQ==

