HTTP 301
http://fastcompany.com/
Server: Varnish
Retry-After: 0
Content-Length: 0
Location: https://www.fastcompany.com/
Accept-Ranges: bytes
Date: Tue, 29 Mar 2022 02:12:45 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-iad-kcgs7200034-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1648519965.350952,VS0,VE0
Set-Cookie: X-abtest=(null);, fastlygeo=Norfolk:United States:23508:128.82.19.2; expires=Tue, 29 Mar 2022 02:12:55 GMT; path=/;, geodata=Norfolk:United States:23508:128.82.19.2; expires=Wed, 30 Mar 2022 02:12:45 GMT; path=/;
Cache-Control: max-age=0
Last-Modified: Tue, 29 Mar 2022 02:12:45 GMT

HTTP 200
https://www.fastcompany.com/
Connection: keep-alive
Content-Length: 179877
Server: nginx
Content-Type: text/html; charset=utf-8
X-DNS-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
ETag: W/"13ac05-wRYMj+2Vxz1OhqCxamZPyVjlbxM"
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Tue, 29 Mar 2022 02:12:45 GMT
Via: 1.1 varnish
Age: 208
X-Served-By: cache-iad-kcgs7200113-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1648519965.411536,VS0,VE2
Cache-Control: max-age=0
Last-Modified: Tue, 29 Mar 2022 02:12:45 GMT
Vary: Accept-Encoding, Cookie, X-abtest

