HTTP 301
http://fda.gov/
Server: AkamaiGHost
Content-Length: 0
Location: https://fda.gov/
Date: Tue, 29 Mar 2022 02:12:45 GMT
Connection: keep-alive

HTTP 301
https://fda.gov/
Server: AkamaiGHost
Content-Length: 0
Location: https://www.fda.gov/
Date: Tue, 29 Mar 2022 02:12:45 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=31536000

HTTP 200
https://www.fda.gov/
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Content-Type-Options: nosniff, nosniff
Link: <http://www.fda.gov/>; rel="canonical", <http://www.fda.gov/>; rel="shortlink", <https://www.fda.gov/>; rel="alternate"; hreflang="en", <https://www.fda.gov/home>; rel="revision"
X-UA-Compatible: IE=edge
Content-Language: en
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Mon, 28 Mar 2022 22:14:08 GMT
ETag: "1648505648"
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=14459
Expires: Tue, 29 Mar 2022 06:13:44 GMT
Date: Tue, 29 Mar 2022 02:12:45 GMT
Content-Length: 12466
Connection: keep-alive
Strict-Transport-Security: max-age=31536000

