HTTP 301
http://fda.gov/
Server: AkamaiGHost
Content-Length: 0
Location: https://fda.gov/
Date: Mon, 21 Mar 2022 23:12:15 GMT
Connection: keep-alive

HTTP 301
https://fda.gov/
Server: AkamaiGHost
Content-Length: 0
Location: https://www.fda.gov/
Date: Mon, 21 Mar 2022 23:12:15 GMT
Connection: keep-alive
Strict-Transport-Security: max-age=31536000

HTTP 200
https://www.fda.gov/
Content-Type: text/html; charset=UTF-8
Server: Apache
X-Content-Type-Options: nosniff, nosniff
Link: <http://www.fda.gov/>; rel="canonical", <http://www.fda.gov/>; rel="shortlink", <https://www.fda.gov/>; rel="alternate"; hreflang="en", <https://www.fda.gov/home>; rel="revision"
X-UA-Compatible: IE=edge
Content-Language: en
X-Frame-Options: SAMEORIGIN
Permissions-Policy: interest-cohort=()
Last-Modified: Mon, 21 Mar 2022 19:54:06 GMT
ETag: "1647892446"
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, max-age=16895
Expires: Tue, 22 Mar 2022 03:53:50 GMT
Date: Mon, 21 Mar 2022 23:12:15 GMT
Content-Length: 12193
Connection: keep-alive
Strict-Transport-Security: max-age=31536000

