HTTP 301
http://feedburner.com/
Location: /fb/a/home
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Date: Mon, 21 Mar 2022 23:12:15 GMT
Expires: Mon, 21 Mar 2022 23:12:15 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-XSS-Protection: 1; mode=block
Content-Length: 160
Server: GSE

HTTP 302
http://feedburner.com/fb/a/home
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Location: https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=AyvZnUpku-MW9Ddk4ScVxkpdWsyV6EVhFXJoJLWeCEI
Content-Encoding: gzip
Date: Mon, 21 Mar 2022 23:12:15 GMT
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-XSS-Protection: 1; mode=block
Content-Length: 286
Server: GSE
Set-Cookie: S=feedburner-control-panel=AyvZnUpku-MW9Ddk4ScVxkpdWsyV6EVhFXJoJLWeCEI; Path=/; HttpOnly; Priority=LOW

HTTP 302
https://www.google.com/accounts/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=AyvZnUpku-MW9Ddk4ScVxkpdWsyV6EVhFXJoJLWeCEI
Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 21 Mar 2022 23:12:15 GMT
Location: https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=AyvZnUpku-MW9Ddk4ScVxkpdWsyV6EVhFXJoJLWeCEI
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-XSS-Protection: 1; mode=block
Server: GSE
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP 200
https://accounts.google.com/ServiceLogin?service=feedburner&continue=https%3A%2F%2Ffeedburner.google.com%2Ffb%2Fa%2Fmyfeeds&gsessionid=AyvZnUpku-MW9Ddk4ScVxkpdWsyV6EVhFXJoJLWeCEI
Content-Type: text/html; charset=utf-8
X-Frame-Options: DENY
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
x-auto-login: realm=com.google&args=service%3Dfeedburner%26continue%3Dhttps%253A%252F%252Ffeedburner.google.com%252Ffb%252Fa%252Fmyfeeds
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 21 Mar 2022 23:12:15 GMT
Content-Length: 1825545
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: require-trusted-types-for 'script';report-uri /cspreport, script-src 'nonce-5hgZS+8hOqyPCSpiz3pjqg' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="coop_gse_qebhlk"
Report-To: {"group":"coop_gse_qebhlk","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/gse_qebhlk"}]}
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Set-Cookie: __Host-GAPS=1:RpRMJzuNLJ4nHTjLCXnYfgm5MS1Gxg:4d7777hqwrTk2oon;Path=/;Expires=Wed, 20-Mar-2024 23:12:15 GMT;Secure;HttpOnly;Priority=HIGH
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

