HTTP 301
http://goo.gl/
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 21 Mar 2022 23:12:18 GMT
Location: https://goo.gl/
Content-Length: 0
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff

HTTP 301
https://goo.gl/
Content-Type: application/binary
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 21 Mar 2022 23:12:18 GMT
Location: https://developers.googleblog.com/2018/03/transitioning-google-url-shortener.html
Content-Length: 0
Strict-Transport-Security: max-age=31536000
Cross-Origin-Resource-Policy: same-site
Report-To: {"group":"DurableDeepLinkUi","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/DurableDeepLinkUi/external"}]}
Content-Security-Policy: script-src 'nonce-zT4hIUtv/FAwnLo66u6RuA' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/DurableDeepLinkUi/cspreport;worker-src 'self', script-src 'nonce-zT4hIUtv/FAwnLo66u6RuA' 'self' https://apis.google.com https://ssl.gstatic.com https://www.google.com https://www.gstatic.com https://www.google-analytics.com https://www.googleapis.com/appsmarket/v2/installedApps/;report-uri /_/DurableDeepLinkUi/cspreport, require-trusted-types-for 'script';report-uri /_/DurableDeepLinkUi/cspreport
Cross-Origin-Opener-Policy: unsafe-none; report-to="DurableDeepLinkUi"
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP 200
https://developers.googleblog.com/2018/03/transitioning-google-url-shortener.html
Strict-Transport-Security: max-age=86400; includeSubDomains
Content-Type: text/html; charset=UTF-8
Expires: Mon, 21 Mar 2022 23:12:18 GMT
Date: Mon, 21 Mar 2022 23:12:18 GMT
Cache-Control: private, max-age=0
Last-Modified: Mon, 21 Mar 2022 22:07:31 GMT
ETag: W/"c5f08cc373b41726156380ab64f7b418700f39e2f43b965f660241e70dfa2548"
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Length: 0
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

