HTTP 301
http://google.com.br/
Location: http://www.google.com.br/
Content-Type: text/html; charset=UTF-8
Date: Tue, 29 Mar 2022 02:12:48 GMT
Expires: Thu, 28 Apr 2022 02:12:48 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 222
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP 200
http://www.google.com.br/
Content-Type: text/html; charset=UTF-8
Date: Tue, 29 Mar 2022 02:12:48 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Tue, 29 Mar 2022 02:12:48 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2022-03-29-02; expires=Thu, 28-Apr-2022 02:12:48 GMT; path=/; domain=.google.com.br; Secure; SameSite=none

