HTTP 301
http://google.com.br/
Location: http://www.google.com.br/
Content-Type: text/html; charset=UTF-8
Date: Mon, 21 Mar 2022 23:12:18 GMT
Expires: Wed, 20 Apr 2022 23:12:18 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 222
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP 200
http://www.google.com.br/
Content-Type: text/html; charset=UTF-8
Date: Mon, 21 Mar 2022 23:12:18 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Mon, 21 Mar 2022 23:12:18 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2022-03-21-23; expires=Wed, 20-Apr-2022 23:12:18 GMT; path=/; domain=.google.com.br; Secure; SameSite=none

