HTTP/1.1 301 Moved Permanently
Date: Mon, 04 Apr 2022 05:00:48 GMT
Server: Apache
Location: https://gooyaabitemplates.com/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Mon, 04 Apr 2022 05:00:48 GMT
Server: Apache
Last-Modified: Mon, 04 Apr 2022 02:16:38 GMT
Cache-Control: max-age=2592000
Expires: Wed, 04 May 2022 05:00:48 GMT
Vary: Accept-Encoding,User-Agent
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8

