HTTP 301
http://gooyaabitemplates.com/
Date: Mon, 21 Mar 2022 23:12:19 GMT
Server: Apache
Location: https://gooyaabitemplates.com/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

HTTP 200
https://gooyaabitemplates.com/
Date: Mon, 21 Mar 2022 23:12:19 GMT
Server: Apache
Last-Modified: Mon, 21 Mar 2022 12:16:52 GMT
Cache-Control: max-age=2592000
Expires: Wed, 20 Apr 2022 23:12:19 GMT
Vary: Accept-Encoding,User-Agent
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8

