HTTP 301
http://gooyaabitemplates.com/
Date: Tue, 29 Mar 2022 02:12:49 GMT
Server: Apache
Location: https://gooyaabitemplates.com/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

HTTP 200
https://gooyaabitemplates.com/
Date: Tue, 29 Mar 2022 02:12:49 GMT
Server: Apache
Last-Modified: Mon, 28 Mar 2022 20:16:37 GMT
Cache-Control: max-age=2592000
Expires: Thu, 28 Apr 2022 02:12:49 GMT
Vary: Accept-Encoding,User-Agent
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8

