HTTP 301
http://hbr.org/
Server: CloudFront
Date: Tue, 29 Mar 2022 02:12:49 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://hbr.org/
X-Cache: Redirect from cloudfront
Via: 1.1 07b0e28d0c589c8a26610bbc5dcd660a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD50-C2
X-Amz-Cf-Id: bACmDy4QABBb3bGRJKgmRpu8ynI19vz8aohBGCv61lcKkN-RkU9e9Q==

HTTP 200
https://hbr.org/
Content-Type: text/html;charset=utf-8
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Authorization,Content-Type,Accept
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Cache-Control: max-age=0, must-revalidate
Content-Encoding: gzip
Content-Language: en-US
Content-Security-Policy: frame-ancestors 'self'
Date: Tue, 29 Mar 2022 02:12:49 GMT
Server: Apache-Coyote/1.1
Set-Cookie: _hbr_u=eyJpZCI6IjVhMTU0YjI5YjQ2ZTliYjQ3YjE1N2FiN2ZhYjVhZTA3IiwibGFzdFZpc2l0ZWQiOjE2NDg1MTk5Njk0OTZ9; Domain=.hbr.org; Expires=Fri, 01-Apr-2022 00:00:00 GMT; Path=/; Secure; HttpOnly, hbr_user_experience="Article Redesign"; Version=1; Domain=.hbr.org; Max-Age=94608000; Expires=Fri, 28-Mar-2025 02:12:49 GMT; Path=/, HBR_SESSION_ID=5a581879-77f4-4151-9e4c-5c4bc1bd2dfc; Domain=.hbr.org; Path=/; Secure; HttpOnly
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 62997e8047323290451b8a864e88914c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD50-C2
X-Amz-Cf-Id: bAHxC4qppVYmQ-dgLtBV_ahIe7oTUu9FuzaJxRSZFvHsWth1TtT6lg==

