HTTP 301
http://imgur.com/
Retry-After: 0
Location: https://imgur.com/
Content-Length: 0
Accept-Ranges: bytes
Date: Tue, 29 Mar 2022 02:12:49 GMT
Connection: close
X-Served-By: cache-iad-kiad7000155-IAD
X-Cache: HIT
X-Cache-Hits: 0
Server: cat factory 1.0
Strict-Transport-Security: max-age=300
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
X-Frame-Options: DENY
Access-Control-Allow-Origin: https://imgur.com
Access-Control-Allow-Credentials: false

HTTP 200
https://imgur.com/
Connection: keep-alive
Content-Length: 7198
Last-Modified: Wed, 23 Mar 2022 21:25:23 GMT
ETag: "f91179e7c1ca7d239793690ddf6f9f4c"
Content-Type: text/html
Content-Security-Policy: upgrade-insecure-requests
Accept-Ranges: bytes
Date: Tue, 29 Mar 2022 02:12:50 GMT
Age: 0
X-Served-By: cache-iad-kiad7000034-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1648519970.997823,VS0,VE22
Vary: Accept-Encoding
Server: cat factory 1.0
Strict-Transport-Security: max-age=300
X-Frame-Options: DENY
Set-Cookie: postpagebeta=1; Expires=Mon, 4 Sep 2090 20:00:00 GMT; path=/; domain=.imgur.com;
Access-Control-Allow-Origin: https://imgur.com
Access-Control-Allow-Credentials: false
Cache-Control: max-age=60, stale-while-revalidate=600, stale-if-error=86400, public

