HTTP 302
http://line.me/
Server: nginx
Date: Tue, 29 Mar 2022 02:12:53 GMT
Content-Type: text/html
Content-Length: 154
Location: http://line.me/en/
Connection: keep-alive

HTTP 301
http://line.me/en/
Server: nginx
Date: Tue, 29 Mar 2022 02:12:53 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Location: https://line.me/en/

HTTP 200
https://line.me/en/
Server: nginx
Date: Tue, 29 Mar 2022 02:12:54 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Last-Modified: Wed, 16 Mar 2022 13:11:14 GMT
x-rgw-object-type: Normal
x-amz-meta-s3cmd-attrs: md5:2afd3a129664497979621147b94b675b
x-amz-storage-class: STANDARD
Strict-Transport-Security: max-age=15768000
Content-Encoding: gzip
Cache-Control: public,max-age=300
ETag: W/"2afd3a129664497979621147b94b675b"
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 880e379e1a56b21426587959131bb422.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: NRT57-P3
X-Amz-Cf-Id: F7AB_ZkKTIZMgWr-KF9DPQbzn4MTaHKIE4AFyTcCPfGx--2EeK0zOQ==
Age: 206
Set-Cookie: ldsuid=cc2f766df51357b1de78dce7f8959223; path=/; expires=Mon, 27-Jun-22 02:12:54 GMT

