HTTP 301
http://m.wikipedia.org/
Date: Tue, 29 Mar 2022 02:12:54 GMT
Server: Varnish
X-Varnish: 646699380
X-Cache: cp1085 int
X-Cache-Status: int-front
Server-Timing: cache;desc="int-front", host;desc="cp1085"
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=29-Mar-2022;Path=/;HttpOnly;secure;Expires=Sat, 30 Apr 2022 00:00:00 GMT, WMF-Last-Access-Global=29-Mar-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 30 Apr 2022 00:00:00 GMT
X-Client-IP: 128.82.19.2
Location: https://m.wikipedia.org/
Content-Length: 0
Connection: keep-alive

HTTP 301
https://m.wikipedia.org/
date: Mon, 28 Mar 2022 10:11:16 GMT
server: mw1325.eqiad.wmnet
location: https://www.wikipedia.org/
content-length: 234
content-type: text/html; charset=iso-8859-1
vary: X-Forwarded-Proto
age: 57698
x-cache: cp1079 miss, cp1085 hit/245
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1085"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
accept-ch: Sec-CH-UA-Arch,Sec-CH-UA-Bitness,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform-Version
permissions-policy: interest-cohort=(),ch-ua-arch=(self "intake-analytics.wikimedia.org"),ch-ua-bitness=(self "intake-analytics.wikimedia.org"),ch-ua-full-version-list=(self "intake-analytics.wikimedia.org"),ch-ua-model=(self "intake-analytics.wikimedia.org"),ch-ua-platform-version=(self "intake-analytics.wikimedia.org")
x-client-ip: 128.82.19.2
set-cookie: GeoIP=US:VA:Norfolk:36.89:-76.30:v4; Path=/; secure; Domain=.wikipedia.org

HTTP 200
https://www.wikipedia.org/
date: Mon, 28 Mar 2022 15:39:35 GMT
server: mw1387.eqiad.wmnet
last-modified: Mon, 28 Mar 2022 15:37:13 GMT
cache-control: s-maxage=86400, must-revalidate, max-age=3600
content-type: text/html
etag: W/"124cf-5db4916196412"
content-encoding: gzip
vary: Accept-Encoding
age: 37998
x-cache: cp1079 hit, cp1085 hit/732852
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1085"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=29-Mar-2022;Path=/;HttpOnly;secure;Expires=Sat, 30 Apr 2022 00:00:00 GMT
accept-ch: Sec-CH-UA-Arch,Sec-CH-UA-Bitness,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform-Version
permissions-policy: interest-cohort=(),ch-ua-arch=(self "intake-analytics.wikimedia.org"),ch-ua-bitness=(self "intake-analytics.wikimedia.org"),ch-ua-full-version-list=(self "intake-analytics.wikimedia.org"),ch-ua-model=(self "intake-analytics.wikimedia.org"),ch-ua-platform-version=(self "intake-analytics.wikimedia.org")
x-client-ip: 128.82.19.2
accept-ranges: bytes
content-length: 17959

