HTTP 301
http://m.wikipedia.org/
Date: Mon, 21 Mar 2022 23:12:24 GMT
Server: Varnish
X-Varnish: 628130972
X-Cache: cp1079 int
X-Cache-Status: int-front
Server-Timing: cache;desc="int-front", host;desc="cp1079"
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=21-Mar-2022;Path=/;HttpOnly;secure;Expires=Fri, 22 Apr 2022 12:00:00 GMT, WMF-Last-Access-Global=21-Mar-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Fri, 22 Apr 2022 12:00:00 GMT
X-Client-IP: 128.82.19.2
Location: https://m.wikipedia.org/
Content-Length: 0
Connection: keep-alive

HTTP 301
https://m.wikipedia.org/
Date: Mon, 21 Mar 2022 14:51:09 GMT
Server: mw1349.eqiad.wmnet
Location: https://www.wikipedia.org/
Content-Length: 234
Content-Type: text/html; charset=iso-8859-1
Vary: X-Forwarded-Proto
Age: 30075
X-Cache: cp1079 miss, cp1079 hit/134
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp1079"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
NEL: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Permissions-Policy: interest-cohort=()
X-Client-IP: 128.82.19.2
Set-Cookie: GeoIP=US:VA:Norfolk:36.89:-76.30:v4; Path=/; secure; Domain=.wikipedia.org
Connection: keep-alive

HTTP 200
https://www.wikipedia.org/
Date: Mon, 21 Mar 2022 15:40:23 GMT
Server: mw1441.eqiad.wmnet
Last-Modified: Mon, 21 Mar 2022 15:37:12 GMT
Cache-Control: s-maxage=86400, must-revalidate, max-age=3600
Content-Type: text/html
ETag: W/"12472-5dabc452d90e2"
Content-Encoding: gzip
Vary: Accept-Encoding
Age: 27121
X-Cache: cp1079 hit, cp1079 hit/976371
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp1079"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
NEL: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=21-Mar-2022;Path=/;HttpOnly;secure;Expires=Fri, 22 Apr 2022 12:00:00 GMT
X-Client-IP: 128.82.19.2
Accept-Ranges: bytes
Content-Length: 17935
Connection: keep-alive

