HTTP 301
http://mediafire.com/
Date: Mon, 21 Mar 2022 23:12:26 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 22 Mar 2022 00:12:26 GMT
Location: https://www.mediafire.com/
Set-Cookie: __cf_bm=SatJMCx5SlZFK2cV.zXUiYaxVshZpBzqY0wjB5hlfbI-1647904346-0-AevZrezyeJY7REoJ6uo7cQLKF9c3ECcE+dX9UInnu0WdocvnkvrcJl59FKgV+pzMyUwxGOIJFjbTgUFYSGrY05M=; path=/; expires=Mon, 21-Mar-22 23:42:26 GMT; domain=.mediafire.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 6efa5f538e818284-IAD

HTTP 200
https://www.mediafire.com/
Date: Mon, 21 Mar 2022 23:12:26 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: ukey=zvu7kic3rjbvrk3r86ddov9i2a9hxn41; expires=Fri, 21-Mar-2042 23:12:26 GMT; Max-Age=631152000; path=/; domain=.mediafire.com; HttpOnly
Strict-Transport-Security: max-age=0
Cache-Control: no-cache, no-store, must-revalidate, max-age=0, post-check=0, pre-check=0
Pragma: no-cache
Expires: 0
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors *.mediafire.com
Access-Control-Allow-Origin: *
Report-To: {"group": "mediafirenel", "max_age": 86400, "include_subdomains": true, "endpoints": [{"url": "https://browser-reports.mediafire.dev/network-error"}]}
NEL: {"report_to": "mediafirenel", "max_age": 86400, "include_subdomains": true, "failure_fraction": 0.01}
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6efa5f541f87c170-IAD
Content-Encoding: gzip

