HTTP 301
http://mediafire.com/
Date: Tue, 29 Mar 2022 02:12:55 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 29 Mar 2022 03:12:55 GMT
Location: https://www.mediafire.com/
Set-Cookie: __cf_bm=9OU68rkSigTkmpV9pu2jzp3cN9.OuU85WxU4fE1AsKQ-1648519975-0-AR0tura+3GhEeM7yYLeXon4f6MloG5ZLp7Q2tARPBVD/WKuyL/xsWWIYnOWDdSdk4+sBQpUXJ/XMr8OTF34+cYg=; path=/; expires=Tue, 29-Mar-22 02:42:55 GMT; domain=.mediafire.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 6f351555787f5b23-IAD

HTTP 200
https://www.mediafire.com/
Date: Tue, 29 Mar 2022 02:12:55 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: ukey=128nxktd6c6ztk1eprzp0om4ouuqvoh4; expires=Sat, 29-Mar-2042 02:12:55 GMT; Max-Age=631152000; path=/; domain=.mediafire.com; HttpOnly
Strict-Transport-Security: max-age=0
Cache-Control: no-cache, no-store, must-revalidate, max-age=0, post-check=0, pre-check=0
Pragma: no-cache
Expires: 0
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors *.mediafire.com
Access-Control-Allow-Origin: *
Report-To: {"group": "mediafirenel", "max_age": 86400, "include_subdomains": true, "endpoints": [{"url": "https://browser-reports.mediafire.dev/network-error"}]}
NEL: {"report_to": "mediafirenel", "max_age": 86400, "include_subdomains": true, "failure_fraction": 0.01}
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6f351555e97c5c28-IAD
Content-Encoding: gzip

