HTTP/1.1 301 Moved Permanently
Date: Mon, 04 Apr 2022 05:00:55 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Mon, 04 Apr 2022 06:00:55 GMT
Location: https://www.mediafire.com/
Set-Cookie: __cf_bm=32MjksJpkvIxPjMBooH7ZGY6nyB1a5xvq0mUt4HqUS4-1649048455-0-AQSyez0sy1m16e/PelwOieZaTiekPVN5JIzeq1u9YmmQ30qIWbZc+5zDiZz89LgsCyqt9xsrB4TG6OtpZ7d2TDk=; path=/; expires=Mon, 04-Apr-22 05:30:55 GMT; domain=.mediafire.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 6f677bae98309c30-IAD

HTTP/1.1 200 OK
Date: Mon, 04 Apr 2022 05:00:55 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: ukey=3lju2mfsn9lqqg4v1v7lan9ejb77j72d; expires=Fri, 04-Apr-2042 05:00:55 GMT; Max-Age=631152000; path=/; domain=.mediafire.com; HttpOnly
Strict-Transport-Security: max-age=0
Cache-Control: no-cache, no-store, must-revalidate, max-age=0, post-check=0, pre-check=0
Pragma: no-cache
Expires: 0
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors *.mediafire.com
Access-Control-Allow-Origin: *
Report-To: {"group": "mediafirenel", "max_age": 86400, "include_subdomains": true, "endpoints": [{"url": "https://browser-reports.mediafire.dev/network-error"}]}
NEL: {"report_to": "mediafirenel", "max_age": 86400, "include_subdomains": true, "failure_fraction": 0.01}
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6f677baf2f628242-IAD
Content-Encoding: gzip

