HTTP/1.1 301 Moved Permanently
Date: Mon, 04 Apr 2022 05:00:55 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Mon, 04 Apr 2022 06:00:55 GMT
Location: https://medium.com/
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Set-Cookie: __cfruid=072c2b71278e5e3925fc74b77c99d1a69f67e1d9-1649048455; path=/; domain=.medium.com; HttpOnly
Server: cloudflare
CF-RAY: 6f677bb01a305997-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/1.1 200 OK
Date: Mon, 04 Apr 2022 05:00:56 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
CF-Ray: 6f677bb06c6159ec-IAD
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Set-Cookie: uid=lo_186ba1e9244d; Domain=medium.com; Path=/; Expires=Tue, 04 Apr 2023 05:00:55 GMT; HttpOnly; Secure; SameSite=None
Set-Cookie: sid=1%3A2okbztugqlMXbwblN0qvJAPmDUSNR7AvMvghOM1YohG8EjgOGuChsYz08q2MZLIs; Domain=medium.com; Path=/; Expires=Tue, 04 Apr 2023 05:00:55 GMT; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
content-security-policy: frame-ancestors 'self' https://medium.com
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
medium-fulfilled-by: edgy/8.3.0, valencia/main-20220330-200122-8a4c97c6a1, lite/main-20220401-083045-0f10db2df4, rito/main-20220401-165436-57d74ca00d, tutu/main-20220401-214108-c9329c7585
medium-missing-time: 243
worker-cache-key: medium.com/?li=false
worker-cache-middleware: true
worker-missing-cookies: 2
X-Content-Type-Options: nosniff
x-envoy-upstream-service-time: 534
x-request-received-at: 1649048455786
Server: cloudflare
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

