HTTP 301
http://mixcloud.com/
Date: Mon, 21 Mar 2022 23:12:27 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 22 Mar 2022 00:12:27 GMT
Location: https://mixcloud.com/
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 6efa5f5c383b822c-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP 301
https://mixcloud.com/
Date: Mon, 21 Mar 2022 23:12:27 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
location: https://www.mixcloud.com/
vary: User-Agent, Origin
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-security-policy: default-src https: data: blob:; script-src https: data: blob: 'unsafe-inline' 'unsafe-eval'; style-src https: data: 'unsafe-inline'; img-src https: data: blob:; media-src https: http: blob: data:; connect-src http: https: ws: wss:;
x-request-id: 1141649fc1af28885c344f7bd109fbf5
x-mixcloud-country-code: USA
x-mixcloud-view-name: react_www
set-cookie: mx_t=fcf25774-0a8f-4224-ab9c-4875aeded64a; Domain=.mixcloud.com; expires=Thu, 18 Mar 2032 23:12:27 GMT; Max-Age=315360000; Path=/, redirref=""; Path=/
strict-transport-security: max-age=15724800; includeSubDomains
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6efa5f5cca0a5ae0-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP 200
https://www.mixcloud.com/
Date: Mon, 21 Mar 2022 23:12:27 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
vary: Cookie, User-Agent, Origin
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-security-policy: default-src https: data: blob:; script-src https: data: blob: 'unsafe-inline' 'unsafe-eval'; style-src https: data: 'unsafe-inline'; img-src https: data: blob:; media-src https: http: blob: data:; connect-src http: https: ws: wss:;
x-mixcloud-session: None
x-request-id: e21b52b601891082bd0cc3c33f1b75ca
x-mixcloud-country-code: USA
x-mixcloud-view-name: react_www
set-cookie: csrftoken=6aFEA9idSJGDBtgTlaggK34KXBdwemDV5RnA4qjLN5upRL9Iyw3pk4jWhYGJtmpP; Domain=.mixcloud.com; expires=Mon, 20 Mar 2023 23:12:27 GMT; Max-Age=31449600; Path=/; SameSite=Lax; Secure, mx_t=fcf25774-0a8f-4224-ab9c-4875aeded64a; Domain=.mixcloud.com; expires=Thu, 18 Mar 2032 23:12:27 GMT; Max-Age=315360000; Path=/, redirref=""; expires=Thu, 01 Jan 1970 00:00:00 GMT; Max-Age=0; Path=/
strict-transport-security: max-age=15724800; includeSubDomains
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6efa5f5e0d8c82b6-IAD
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

