HTTP 301
http://mixcloud.com/
Date: Tue, 29 Mar 2022 02:12:56 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 29 Mar 2022 03:12:56 GMT
Location: https://mixcloud.com/
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 6f35155d1d5c56ec-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP 301
https://mixcloud.com/
Date: Tue, 29 Mar 2022 02:12:56 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
location: https://www.mixcloud.com/
vary: User-Agent, Origin
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-security-policy: default-src https: data: blob:; script-src https: data: blob: 'unsafe-inline' 'unsafe-eval'; style-src https: data: 'unsafe-inline'; img-src https: data: blob:; media-src https: http: blob: data:; connect-src http: https: ws: wss:;
x-request-id: 17d3195732980d8166f8fd415d2a734d
x-mixcloud-country-code: USA
x-mixcloud-view-name: react_www
set-cookie: mx_t=4e026329-31ee-4099-b73b-040ec3d47e62; Domain=.mixcloud.com; expires=Fri, 26 Mar 2032 02:12:56 GMT; Max-Age=315360000; Path=/, redirref=""; Path=/
strict-transport-security: max-age=15724800; includeSubDomains
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6f35155d7a59e0a6-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP 200
https://www.mixcloud.com/
Date: Tue, 29 Mar 2022 02:12:56 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
vary: Cookie, User-Agent, Origin
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
content-security-policy: default-src https: data: blob:; script-src https: data: blob: 'unsafe-inline' 'unsafe-eval'; style-src https: data: 'unsafe-inline'; img-src https: data: blob:; media-src https: http: blob: data:; connect-src http: https: ws: wss:;
x-mixcloud-session: None
x-request-id: cf54796080196c9f88e7186bac55f861
x-mixcloud-country-code: USA
x-mixcloud-view-name: react_www
set-cookie: csrftoken=Z6rNQU8S541YG3neqHq1fbKP3ojy8qOJw7uoMUEYgWvrNecj2rTQqBBVm9gNzGn5; Domain=.mixcloud.com; expires=Tue, 28 Mar 2023 02:12:56 GMT; Max-Age=31449600; Path=/; SameSite=Lax; Secure, mx_t=4e026329-31ee-4099-b73b-040ec3d47e62; Domain=.mixcloud.com; expires=Fri, 26 Mar 2032 02:12:56 GMT; Max-Age=315360000; Path=/, redirref=""; expires=Thu, 01 Jan 1970 00:00:00 GMT; Max-Age=0; Path=/
strict-transport-security: max-age=15724800; includeSubDomains
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6f35155e8d5a7fc3-IAD
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

