HTTP 301
http://pcmag.com/
Date: Tue, 29 Mar 2022 02:12:59 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 29 Mar 2022 03:12:59 GMT
Location: https://www.pcmag.com/
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 6f351570ff1c0650-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP 200
https://www.pcmag.com/
Date: Tue, 29 Mar 2022 02:12:59 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Cache-Control: public, max-age=1800
Strict-Transport-Security: max-age=15724800; includeSubDomains
CF-Cache-Status: HIT
Age: 501
Last-Modified: Tue, 29 Mar 2022 02:04:38 GMT
Expires: Tue, 29 Mar 2022 02:42:59 GMT
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 6f351571bdffcf04-IAD
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

