HTTP 301
http://pcmag.com/
Date: Mon, 21 Mar 2022 23:12:30 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 22 Mar 2022 00:12:30 GMT
Location: https://www.pcmag.com/
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 6efa5f6cec9c802d-IAD
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP 200
https://www.pcmag.com/
Date: Mon, 21 Mar 2022 23:12:30 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Cache-Control: public, max-age=1800
Strict-Transport-Security: max-age=15724800; includeSubDomains
CF-Cache-Status: HIT
Age: 571
Last-Modified: Mon, 21 Mar 2022 23:02:59 GMT
Expires: Mon, 21 Mar 2022 23:42:30 GMT
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 6efa5f6d9cfe7faa-IAD
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

