HTTP 301
http://politico.com/
Server: awselb/2.0
Date: Mon, 21 Mar 2022 23:12:31 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://www.politico.com:443/

HTTP 200
https://www.politico.com:443/
Date: Mon, 21 Mar 2022 23:12:31 GMT
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
Cache-Control: public, max-age=60, stale-while-revalidate=10, stale-if-error=86400, stale-if-error=604800
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
X-Varnish: 360715949 359486411
Age: 49
Via: 1.1 varnish (Varnish/6.3)
X-Varnish-Cache: HIT
CF-Cache-Status: HIT
Last-Modified: Mon, 21 Mar 2022 23:11:42 GMT
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=Le1X5uMP0w2Dkfy3iyp.0gJT1TwRX1fVErMgA8m4oWs-1647904351-0-AcxR1xohmx9BXcWAEzCJPAz07j++/FDjXkAJ9jpi8nhGJ3ktte8D/OvwRMu1m6qpUHP//5Cw8mnBiAYx8IeH4KU=; path=/; expires=Mon, 21-Mar-22 23:42:31 GMT; domain=.www.politico.com; HttpOnly; Secure; SameSite=None, __cfruid=9112fe73c3557fa0df1169b02ff166452baace8c-1647904351; path=/; domain=.www.politico.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rBHGu8dci%2FvA2UYxQQEMZjeuA7d1ih4O2EGYpfkP21%2F9ErYeXvLfmY68Ypw46OIRz5BD1B3ephDlK7e1yvzfBhvI0LPD7L7w7Gj9D68xZh5GREOcgGb43p30iE7AUyNehZI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 6efa5f72abaa8006-IAD
Content-Encoding: gzip

