HTTP 301
http://prezi.com/
Date: Mon, 21 Mar 2022 23:12:31 GMT
Content-Type: text/html
Content-Length: 175
Connection: keep-alive
Server: openresty/1.15.8.2
Location: https://prezi.com/

HTTP 406
https://prezi.com/
Date: Mon, 21 Mar 2022 23:12:31 GMT
Content-Type: text/html
Content-Length: 169
Connection: keep-alive
Server: openresty/1.15.8.2
X-Frame-Options: DENY
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: usb=(), xr-spatial-tracking=()
Strict-Transport-Security: max-age=15552000; includeSubDomains

