HTTP 301
http://python.org/
Content-length: 0
Location: https://python.org/

HTTP 301
https://python.org/
Server: nginx
Date: Tue, 29 Mar 2022 02:13:00 GMT
Content-Type: text/html
Content-Length: 162
Location: https://www.python.org/
Strict-Transport-Security: max-age=315360000; preload

HTTP 200
https://www.python.org/
Connection: keep-alive
Content-Length: 50945
Server: nginx
Content-Type: text/html; charset=utf-8
X-Frame-Options: DENY
Via: 1.1 vegur, 1.1 varnish
Accept-Ranges: bytes
Date: Tue, 29 Mar 2022 02:13:00 GMT
Age: 3241
X-Served-By: cache-iad-kcgs7200046-IAD
X-Cache: HIT
X-Cache-Hits: 6
X-Timer: S1648519981.878428,VS0,VE0
Vary: Cookie
Strict-Transport-Security: max-age=63072000; includeSubDomains

