HTTP 301
http://python.org/
Content-length: 0
Location: https://python.org/

HTTP 301
https://python.org/
Server: nginx
Date: Mon, 21 Mar 2022 23:12:31 GMT
Content-Type: text/html
Content-Length: 162
Location: https://www.python.org/
Strict-Transport-Security: max-age=315360000; preload

HTTP 200
https://www.python.org/
Connection: keep-alive
Content-Length: 50755
Server: nginx
Content-Type: text/html; charset=utf-8
X-Frame-Options: DENY
Via: 1.1 vegur, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 21 Mar 2022 23:12:31 GMT
Age: 3413
X-Served-By: cache-iad-kiad7000089-IAD
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1647904352.603191,VS0,VE0
Vary: Cookie
Strict-Transport-Security: max-age=63072000; includeSubDomains

