HTTP 301
http://researchgate.net/
Date: Tue, 29 Mar 2022 02:13:01 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 29 Mar 2022 03:13:01 GMT
Location: https://researchgate.net/
Set-Cookie: __cf_bm=WgdPzgWys4zw4luW.cQesrTLOi7wwT68q0XTZkzLHLs-1648519981-0-AdV712ozE66fDbka8O4K/AS1KRbOjJ8c9R7BXLXRn0XHzQeQIluPsjl+1TIoS/aBK5eGS2mqq0WCBFgMrylx0/I=; path=/; expires=Tue, 29-Mar-22 02:43:01 GMT; domain=.researchgate.net; HttpOnly; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 6f35157d7c1005f7-IAD
alt-svc: h2=":443"; ma=60

HTTP 301
https://researchgate.net/
Date: Tue, 29 Mar 2022 02:13:01 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://www.researchgate.net/
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6f35157dfd418206-IAD

HTTP 200
https://www.researchgate.net/
Date: Tue, 29 Mar 2022 02:13:02 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 0
Connection: keep-alive
Cache-Control: must-revalidate, no-cache, no-store, post-check=0, pre-check=0, private
x-correlation-id: rgreq-4fbfad22902adeb8210c87ee34ffcc9b
expires: Thu, 19 Nov 1981 08:52:00 GMT
pragma: no-cache
X-UA-Compatible: IE=Edge
X-Frame-Options: SAMEORIGIN
P3P: CP="IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA"
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Set-Cookie: did=s5Q39Bt3Mw2akbx811Z9pRumSUNXhTgF3UqFFRh0vwciSAVGci0gcczrEbnRymjd; expires=Wed, 29-Mar-2023 02:13:01 GMT; Max-Age=31535999; path=/; domain=.www.researchgate.net; secure; httponly, ptc=RG1.7169947167254796836.1648519982; expires=Thu, 28-Mar-2024 02:13:02 GMT; Max-Age=63072000; path=/; domain=.www.researchgate.net; secure; httponly, sid=UR4iKVCeL9vPV1KM8859pG0tFAXa99gVL7hQZvPyoZK9089Wqe2csau2X5q1fd31g5W1TFmigjov70jemsr1bExCNPWPIjXg2n8jy5Nuz21lM8hUZAnGXsx609QI8Vcz; Path=/; Domain=.www.researchgate.net; Secure; HttpOnly
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6f35157f3ed581ca-IAD

