HTTP 301
http://sciencedaily.com/
Server: CloudFront
Date: Tue, 29 Mar 2022 02:13:02 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://sciencedaily.com/
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
Referrer-Policy: same-origin
X-Content-Type-Options: nosniff
X-Cache: Redirect from cloudfront
Via: 1.1 929cbb64d024a9973633b197e2a23482.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD50-C2
X-Amz-Cf-Id: YzbKBKl499mMftn0nzn57Cu3d-05YHIsZuqX-tohOTiMmJ7BYNLDRw==

HTTP 301
https://sciencedaily.com/
Content-Length: 0
Connection: keep-alive
Date: Tue, 29 Mar 2022 00:41:34 GMT
Location: https://www.sciencedaily.com/
Server: AmazonS3
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
Referrer-Policy: same-origin
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Cache: Hit from cloudfront
Via: 1.1 c57d1eb27f41d3e95fc5060845849c06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD50-C2
X-Amz-Cf-Id: -1BxNCfEuS1_WHHkws7_ZVBW4earE1Id867pjQtj9bx1PXEmvBA1NA==
Age: 5489

HTTP 200
https://www.sciencedaily.com/
Content-Type: text/html
Connection: keep-alive
Date: Tue, 29 Mar 2022 02:11:20 GMT
x-amz-meta-cache-control: max-age=600
Cache-Control: max-age=600
Last-Modified: Tue, 29 Mar 2022 02:01:39 GMT
ETag: W/"8e4e0411149d8ad54f9e94f4e867aec7"
Server: AmazonS3
Content-Encoding: gzip
Vary: Accept-Encoding
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
Referrer-Policy: same-origin
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Cache: Hit from cloudfront
Via: 1.1 48b970169016f7185b7cff9e185ee0b2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD50-C2
X-Amz-Cf-Id: VyRsg3QuzEg7sFSayE-ZmyxePTHLMFQTq8kQz87PnHLHROA0bLMVxg==
Age: 103

