HTTP 301
http://sciencedaily.com/
Server: CloudFront
Date: Mon, 21 Mar 2022 23:12:32 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://sciencedaily.com/
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
Referrer-Policy: same-origin
X-Content-Type-Options: nosniff
X-Cache: Redirect from cloudfront
Via: 1.1 1717f995f2ca7c5df4d0a972f90c1564.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD50-C2
X-Amz-Cf-Id: scQZ1pto6mTLxkLOcFVl3NAJf3q_pX-EMbvFJNlMoSzlr9bRyZnaxw==

HTTP 301
https://sciencedaily.com/
Content-Length: 0
Connection: keep-alive
Date: Mon, 21 Mar 2022 09:27:48 GMT
Location: https://www.sciencedaily.com/
Server: AmazonS3
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
Referrer-Policy: same-origin
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Cache: Hit from cloudfront
Via: 1.1 924c3fd5fff04ef5cac09fbfc470e618.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD50-C2
X-Amz-Cf-Id: MIEZN0r86wy18J3nuXOjPVtmQVNfqO8J_UIGYzrr1BA4hMxHPFSuzA==
Age: 49485

HTTP 200
https://www.sciencedaily.com/
Content-Type: text/html
Connection: keep-alive
Date: Mon, 21 Mar 2022 23:11:05 GMT
x-amz-meta-cache-control: max-age=600
Cache-Control: max-age=600
Last-Modified: Mon, 21 Mar 2022 23:01:43 GMT
ETag: W/"0fef08f3b708c9f9393c98961491b041"
Server: AmazonS3
Content-Encoding: gzip
Vary: Accept-Encoding
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
Referrer-Policy: same-origin
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Cache: Hit from cloudfront
Via: 1.1 c57d1eb27f41d3e95fc5060845849c06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD50-C2
X-Amz-Cf-Id: FYmnlGDnIllIVwrGzTwIq2RAlZOjCMEOfTwfP0jt4Xb1m_YqpJpJhQ==
Age: 88

