HTTP 301
http://sedo.com/
Date: Tue, 29 Mar 2022 02:13:02 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 29 Mar 2022 03:13:02 GMT
Location: https://sedo.com/
Set-Cookie: __cf_bm=C4snwV2O7LaXaU1nFDAtBNZJhvxDxshVK1HdkBxgXXc-1648519982-0-Aer2cUr9szjs3lAfTlfasAFjmHDeZRD9ViszSF6CAfQSiOaennjMr+popQsvNgeiXnk+nnhKsiWAlBdZzTyvzwA=; path=/; expires=Tue, 29-Mar-22 02:43:02 GMT; domain=.sedo.com; HttpOnly; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 6f351581187b7f56-IAD

HTTP 302
https://sedo.com/
Date: Tue, 29 Mar 2022 02:13:02 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: campaignId=; Max-Age=86400; Path=/; Secure; HttpOnly, session=69673cfcf07a95a9496971199dea9805; expires=Fri, 01-Apr-2022 02:13:02 GMT; Max-Age=259200; path=/; secure; HttpOnly
x-cache-miss-from: marketplace-classic-6d6fd4fb8b-lb8xf
x-ua-compatible: IE=edge
x-content-type-options: nosniff
cache-control: no-store, no-cache, must-revalidate
x-frame-options: sameorigin
expires: Thu, 19 Nov 1981 08:52:00 GMT
x-sedo-request-id: ID-54f65c9f6f-dhntv-fa8692e3bef56ed9d3b13aafd9e8dc96
access-control-allow-origin: *
pragma: no-cache
location: /us/
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6f3515819d64058b-IAD

HTTP 200
https://sedo.com/us/
Date: Tue, 29 Mar 2022 02:13:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
age: 2872
x-frame-options: sameorigin
x-sedo-request-id: ID-54f65c9f6f-dhntv-0d60de0bddfe52bf1b0cf759059ae91f
content-language: en
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6f35158479e0058b-IAD
Content-Encoding: gzip

