HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 04 Apr 2022 05:01:04 GMT
Location: https://translate.google.com/
Content-Length: 0
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
x-ua-compatible: IE=edge
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 04 Apr 2022 05:01:04 GMT
Content-Length: 1035823
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Cross-Origin-Opener-Policy: same-origin-allow-popups
Content-Security-Policy: script-src 'nonce-G5sykTE/tNyur2qFJc4TSg' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/TranslateWebserverUi/cspreport;worker-src 'self', script-src 'nonce-G5sykTE/tNyur2qFJc4TSg' 'self' https://apis.google.com https://ssl.gstatic.com https://www.google.com https://www.gstatic.com https://www.google-analytics.com https://www.googleapis.com/appsmarket/v2/installedApps/;report-uri /_/TranslateWebserverUi/cspreport, require-trusted-types-for 'script';report-uri /_/TranslateWebserverUi/cspreport
Cross-Origin-Resource-Policy: same-site
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: NID=511=q4j1B9gmASVggxBCJZytGX81bmewPqRKNNAMlILmXsIqi9KLxcqO9I6Dj82j50c7WrHShg0ykB3UV8i-gBsJND7Rm0hBi5Aa4Zxh3r0ZNhfTqvD-ndoxra09-71tJVMVaRONr_ONfuhoUnHlfx7jJCODjkXt1CEH7Wz6s3OWjL4; expires=Tue, 04-Oct-2022 05:01:04 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=none
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

