HTTP 301
http://utexas.edu/
Content-Type: text/html
Location: https://utexas.edu/
Server: nginx
Traceparent: 00-e353231caa4e4d82a43d096437b72128-f442600dc783af3c-00
X-Cloud-Trace-Context: e353231caa4e4d82a43d096437b72128/17600735906015457084;o=0
X-Pantheon-Styx-Hostname: styx-fe4-b-97f8fd4b8-qd9pk
X-Styx-Req-Id: 8e461a4f-ae71-11ec-8e84-ca085943ceb7
Cache-Control: public, max-age=86400
Content-Length: 162
Date: Tue, 29 Mar 2022 02:13:05 GMT
Connection: keep-alive
X-Served-By: cache-mdw17321-MDW, cache-iad-kiad7000087-IAD
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1648519985.453130,VS0,VE1
Vary: Cookie, Cookie
Age: 63657
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish

HTTP 301
https://utexas.edu/
Connection: keep-alive
Content-Length: 0
Cache-Control: public, max-age=1209600
Content-Type: text/html; charset=UTF-8
Location: https://www.utexas.edu/
Server: nginx
Strict-Transport-Security: max-age=31622400
Traceparent: 00-c2b377d975b041d1b7cdd846b4e27581-6e880671e5238b35-00
X-Cloud-Trace-Context: c2b377d975b041d1b7cdd846b4e27581/7964623027250105141;o=0
X-Pantheon-Styx-Hostname: styx-fe4-a-c8f79d547-kgw7p
X-Styx-Req-Id: 7177c4cd-a5c6-11ec-99a2-82d2a2af75a7
Date: Tue, 29 Mar 2022 02:13:05 GMT
X-Served-By: cache-mdw17323-MDW, cache-iad-kcgs7200098-IAD
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1648519986.513840,VS0,VE1
Vary: Cookie, Cookie
Age: 1016759
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish

HTTP 200
https://www.utexas.edu/
Connection: keep-alive
Content-Length: 18504
Cache-Control: public, max-age=300
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=utf-8
Etag: W/"1648517604-0"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 29 Mar 2022 01:33:24 GMT
Link: <https://www.utexas.edu>; rel="canonical",<https://www.utexas.edu>; rel="shortlink"
Permissions-Policy: interest-cohort=()
Server: nginx
Strict-Transport-Security: max-age=300
Traceparent: 00-e846e18394ec40338d3d43036d6d4032-b3b581f46cb8bf87-00
X-Cloud-Trace-Context: e846e18394ec40338d3d43036d6d4032/12949399190369779591;o=0
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
X-Pantheon-Styx-Hostname: styx-fe4-b-97f8fd4b8-2h5j7
X-Styx-Req-Id: ed113cf2-af00-11ec-90c9-c2ea4801bb9c
Fastly-Original-Body-Size: 18504
Date: Tue, 29 Mar 2022 02:13:05 GMT
X-Served-By: cache-mdw17324-MDW, cache-iad-kcgs7200024-IAD
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1648519986.582268,VS0,VE2
Vary: Accept-Encoding, Cookie, Cookie, Cookie
Age: 271
Accept-Ranges: bytes
Via: 1.1 varnish, 1.1 varnish

