HTTP 302
http://wa.me/
Location: https://wa.me/
Content-Type: text/plain
Server: proxygen-bolt
X-FB-TRIP-ID: 1679558926
Date: Tue, 29 Mar 2022 02:13:05 GMT
Alt-Svc: h3=":443"; ma=86400,h3-29=":443"; ma=86400
Connection: keep-alive
Content-Length: 0

HTTP 302
https://wa.me/
Location: https://api.whatsapp.com/
content-security-policy: default-src 'self' 'unsafe-inline' data: blob: https://*.wa.me https://*.fbcdn.net;block-all-mixed-content;upgrade-insecure-requests;require-trusted-types-for 'script';
document-policy: force-load-at-top
cross-origin-opener-policy: unsafe-none
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; preload; includeSubDomains
Content-Type: text/html; charset="utf-8"
X-FB-Debug: qh3UnXp1RnWoVJzNuqBvzr3LsRYPWP7BRUpVX8M3O6YWo8M8tp6daUJA+nsXijGC6QQSpH+/CZ2PwxB1JldVPQ==
X-FB-TRIP-ID: 1679558926
Date: Tue, 29 Mar 2022 02:13:05 GMT
Alt-Svc: h3=":443"; ma=86400,h3-29=":443"; ma=86400
Connection: keep-alive
Content-Length: 0

HTTP 200
https://api.whatsapp.com/
Vary: Accept-Encoding
Content-Encoding: gzip
Set-Cookie: wa_lang_pref=en; expires=Tue, 05-Apr-2022 02:13:05 GMT; Max-Age=604800; path=/; domain=.whatsapp.com; secure; httponly; SameSite=None, wa_ul=06c02a42-d8b8-4138-9bf0-f285e5f2ae4d; expires=Thu, 28-Mar-2024 02:13:05 GMT; Max-Age=63072000; path=/; domain=.whatsapp.com; secure; httponly; SameSite=None
content-security-policy: default-src 'self' data: blob:;script-src 'self' data: blob: 'unsafe-eval' 'unsafe-inline' *.facebook.com *.fbcdn.net https://*.facebook.net;style-src 'self' data: blob: 'unsafe-inline' https://fonts.googleapis.com *;connect-src 'self' data: blob: https://*.whatsapp.com;font-src data: https://*.fbcdn.net;img-src 'self' data: blob: *;frame-src 'self' data: blob: whatsapp:;block-all-mixed-content;upgrade-insecure-requests;
document-policy: force-load-at-top
cross-origin-resource-policy: rollout
cross-origin-opener-policy: unsafe-none
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; preload; includeSubDomains
Content-Type: text/html; charset="utf-8"
X-FB-Debug: eyvLWDH9Ab2GfoXYvvyzg2vjYyvPdUtSA3USgNBDhc55KlslYGHPo667LCxS09ArO2+0hX6r6wliTSns3+Kjzw==
Priority: u=3,i
X-FB-TRIP-ID: 1679558926
Date: Tue, 29 Mar 2022 02:13:05 GMT
Alt-Svc: h3=":443"; ma=86400,h3-29=":443"; ma=86400
Connection: keep-alive

