HTTP 302
http://wa.me/
Location: https://wa.me/
Content-Type: text/plain
Server: proxygen-bolt
X-FB-TRIP-ID: 1679558926
Date: Mon, 21 Mar 2022 23:12:37 GMT
Alt-Svc: h3=":443"; ma=86400,h3-29=":443"; ma=86400
Connection: keep-alive
Content-Length: 0

HTTP 302
https://wa.me/
Location: https://api.whatsapp.com/
document-policy: force-load-at-top
cross-origin-opener-policy: unsafe-none
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
content-security-policy: default-src 'self' 'unsafe-inline' data: blob: https://*.wa.me https://*.fbcdn.net;block-all-mixed-content;upgrade-insecure-requests;require-trusted-types-for 'script';
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; preload; includeSubDomains
Content-Type: text/html; charset="utf-8"
X-FB-Debug: iBOXoW2PJfAoAjloIN59f+XKwcPALvpCFLde0Ec30PwyE/o13ITXTj9SbVzFyLb+SGgXdhRXIZJRMWXrrBFMvQ==
Priority: u=3,i
X-FB-TRIP-ID: 1679558926
Date: Mon, 21 Mar 2022 23:12:37 GMT
Alt-Svc: h3=":443"; ma=86400,h3-29=":443"; ma=86400
Connection: keep-alive
Content-Length: 0

HTTP 200
https://api.whatsapp.com/
Vary: Accept-Encoding
Content-Encoding: gzip
Set-Cookie: wa_lang_pref=en; expires=Mon, 28-Mar-2022 23:12:37 GMT; Max-Age=604800; path=/; domain=.whatsapp.com; secure; httponly; SameSite=None, wa_ul=bcb99449-828a-428c-b580-ee449236e5cf; expires=Wed, 20-Mar-2024 23:12:37 GMT; Max-Age=63072000; path=/; domain=.whatsapp.com; secure; httponly; SameSite=None
document-policy: force-load-at-top
cross-origin-resource-policy: rollout
cross-origin-opener-policy: unsafe-none
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
content-security-policy: default-src 'self' data: blob:;script-src 'self' data: blob: 'unsafe-eval' 'unsafe-inline' *.facebook.com *.fbcdn.net https://*.facebook.net;style-src 'self' data: blob: 'unsafe-inline' https://fonts.googleapis.com *;connect-src 'self' data: blob: https://*.whatsapp.com;font-src data: https://*.fbcdn.net;img-src 'self' data: blob: *;frame-src 'self' data: blob: whatsapp:;block-all-mixed-content;upgrade-insecure-requests;
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; preload; includeSubDomains
Content-Type: text/html; charset="utf-8"
X-FB-Debug: SsPawRB6JdEsqTn6mTaHGsKulMO8uDCJIyfBmFJ35YTeIBZIFDYsbPta+/2mfRtRtLV6nYFa+snZ/f1DygLUqA==
X-FB-TRIP-ID: 1679558926
Date: Mon, 21 Mar 2022 23:12:37 GMT
Alt-Svc: h3=":443"; ma=86400,h3-29=":443"; ma=86400
Connection: keep-alive

