HTTP/1.1 302 Found
Location: https://wa.me/
Content-Type: text/plain
Server: proxygen-bolt
X-FB-TRIP-ID: 1679558926
Date: Mon, 04 Apr 2022 05:01:06 GMT
Alt-Svc: h3=":443"; ma=86400,h3-29=":443"; ma=86400
Connection: keep-alive
Content-Length: 0

HTTP/1.1 302 Found
Location: https://api.whatsapp.com/
content-security-policy: default-src 'self' 'unsafe-inline' data: blob: https://*.wa.me https://*.fbcdn.net;block-all-mixed-content;upgrade-insecure-requests;require-trusted-types-for 'script';
document-policy: force-load-at-top
cross-origin-opener-policy: unsafe-none
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; preload; includeSubDomains
Content-Type: text/html; charset="utf-8"
X-FB-Debug: mjOEfwyEw4IbGSwt7Pa74C4pWBJA32SQqk1fXHXvGehpyb15nnRBkfkeMnBFNAvXFKAiI8By/mZ8GADZVuzyyQ==
X-FB-TRIP-ID: 1679558926
Date: Mon, 04 Apr 2022 05:01:06 GMT
Alt-Svc: h3=":443"; ma=86400,h3-29=":443"; ma=86400
Connection: keep-alive
Content-Length: 0

HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Set-Cookie: wa_lang_pref=en; expires=Mon, 11-Apr-2022 05:01:06 GMT; Max-Age=604800; path=/; domain=.whatsapp.com; secure; httponly; SameSite=None
Set-Cookie: wa_ul=1ffd842c-011c-4f92-9c91-df26ea32ac50; expires=Wed, 03-Apr-2024 05:01:06 GMT; Max-Age=63072000; path=/; domain=.whatsapp.com; secure; httponly; SameSite=None
content-security-policy: default-src 'self' data: blob:;script-src 'self' data: blob: 'unsafe-eval' 'unsafe-inline' *.facebook.com *.fbcdn.net https://*.facebook.net;style-src 'self' data: blob: 'unsafe-inline' https://fonts.googleapis.com *;connect-src 'self' data: blob: https://*.whatsapp.com;font-src data: https://*.fbcdn.net;img-src 'self' data: blob: *;frame-src 'self' data: blob: whatsapp:;block-all-mixed-content;upgrade-insecure-requests;report-uri https://www.facebook.com/csp/reporting/?minimize=0;
document-policy: force-load-at-top
cross-origin-resource-policy: rollout
cross-origin-opener-policy: unsafe-none
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; preload; includeSubDomains
Content-Type: text/html; charset="utf-8"
X-FB-Debug: TxCaNO1a94PbbXAII8ON2RNCkaUcu+N17MgW3BtofS3gwpOY+1+EIX4V4beTRgDgNS/cPaIqNLchSmxmj48aWw==
X-FB-TRIP-ID: 1679558926
Date: Mon, 04 Apr 2022 05:01:06 GMT
Alt-Svc: h3=":443"; ma=86400,h3-29=":443"; ma=86400
Connection: keep-alive

