HTTP 301
http://wikia.com/
Server: Varnish
Retry-After: 0
Content-Length: 0
Location: https://www.fandom.com/explore
Accept-Ranges: bytes
Date: Mon, 21 Mar 2022 23:12:37 GMT
Connection: close
X-Served-By: cache-iad-kiad7000178-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1647904358.953852,VS0,VE0
Vary: Accept-Encoding

HTTP 200
https://www.fandom.com/explore
Connection: keep-alive
Content-Length: 182115
server: envoy
cache-control: max-age=60,stale-while-revalidate=86400,stale-if-error=86400
content-security-policy: upgrade-insecure-requests
content-security-policy-report-only: default-src https: 'self' data: blob:; script-src https: 'self' data: 'unsafe-inline' 'unsafe-eval' blob:; style-src https: 'self' 'unsafe-inline' blob:; report-uri https://services.fandom.com/csp-logger/csp/upstream
link: <https://www.fandom.com/wp-json/>; rel="https://api.w.org/", <https://www.fandom.com/?p=3211>; rel=shortlink
content-encoding: gzip
content-type: text/html; charset=UTF-8
x-envoy-upstream-service-time: 186
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 21 Mar 2022 23:12:38 GMT
Age: 576
X-Served-By: cache-wk-sjc11420-SJC, cache-iad-kiad7000175-IAD
X-Cache: HIT, HIT
X-Cache-Hits: 16, 1
X-Timer: S1647904358.022147,VS0,VE6
Vary: Fastly-SSL, Fastly-SSL, Accept-Language,Geo-Region,Accept-Encoding
Set-Cookie: wikia_beacon_id=sgdbIiQTHU; domain=.fandom.com; path=/; expires=Sat, 17 Sep 2022 23:12:38 GMT; SameSite=None; Secure;, wikia_session_id=J-4TV6eoMT; domain=.fandom.com; path=/; expires=Mon, 21 Mar 2022 23:42:38 GMT; SameSite=None; Secure;, _b2=3i77gZc9O4.1647904358022; domain=.fandom.com; path=/; expires=Wed, 20 Mar 2024 23:12:38 GMT; SameSite=None; Secure;, Geo={%22region%22:%22VA%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/; domain=.fandom.com; SameSite=None; Secure;

