HTTP 301
http://wikihow.com/
Retry-After: 0
Content-Length: 0
Location: https://wikihow.com/
Accept-Ranges: bytes
Date: Tue, 29 Mar 2022 02:13:06 GMT
Connection: close
X-Timer: S1648519986.169662,VS0,VE0
Vary: Cookie, Accept-Encoding, User-Agent
x-c: cache-iad-kiad7000157-IAD,M
x-content-type-options: nosniff
x-xss-protection: 1; mode=block

HTTP 301
https://wikihow.com/
Connection: close
Content-Length: 0
Retry-After: 0
Location: https://www.wikihow.com/
Accept-Ranges: bytes
Date: Tue, 29 Mar 2022 02:13:06 GMT
X-Timer: S1648519986.212512,VS0,VE0
Vary: Cookie, Accept-Encoding, User-Agent
x-c: cache-iad-kcgs7200035-IAD,M
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

HTTP 301
https://www.wikihow.com/
Connection: close
Content-Length: 0
Retry-After: 0
Location: https://www.wikihow.com/Main-Page
Accept-Ranges: bytes
Date: Tue, 29 Mar 2022 02:13:06 GMT
X-Timer: S1648519986.265305,VS0,VE0
Vary: Cookie, Accept-Encoding, User-Agent
x-c: cache-iad-kiad7000156-IAD,M
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

HTTP 200
https://www.wikihow.com/Main-Page
Connection: keep-alive
Content-Length: 48761
Content-Type: text/html; charset=UTF-8
Content-language: en
X-Frame-Options: SAMEORIGIN
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
Last-Modified: Mon, 28 Mar 2022 22:26:00 GMT
Content-Encoding: gzip
Fastly-Original-Body-Size: 48761
Accept-Ranges: bytes
Date: Tue, 29 Mar 2022 02:13:06 GMT
Age: 10022
X-Timer: S1648519986.309589,VS0,VE0
x-c: cache-iad-kiad7000165-IAD,H,10022
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Set-Cookie: whv=96pjegGGRgBMEVgpvyE9; expires=Fri, 26 Mar 2032 02:13:06 GMT; domain=.wikihow.com; path=/; secure, vr=US-VA; expires=Fri, 26 Mar 2032 02:13:06 GMT; domain=.wikihow.com; path=/; secure, vi=NA; domain=.wikihow.com; path=/; secure, hyp_13=a; domain=.wikihow.com; expires=Tue, 05 Apr 2022 02:13:06 GMT; path=/; secure
Vary: Cookie, Accept-Encoding

