HTTP/1.1 301 TLS Redirect
Date: Mon, 04 Apr 2022 05:01:07 GMT
Server: Varnish
X-Varnish: 1023637602
X-Cache: cp1079 int
X-Cache-Status: int-front
Server-Timing: cache;desc="int-front", host;desc="cp1079"
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=04-Apr-2022;Path=/;HttpOnly;secure;Expires=Fri, 06 May 2022 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=04-Apr-2022;Path=/;Domain=.wikimedia.org;HttpOnly;secure;Expires=Fri, 06 May 2022 00:00:00 GMT
X-Client-IP: 128.82.19.2
Location: https://wikimedia.org/
Content-Length: 0
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
date: Sun, 03 Apr 2022 03:08:00 GMT
server: mw1434.eqiad.wmnet
location: https://www.wikimedia.org/
cache-control: max-age=2592000
expires: Tue, 03 May 2022 03:08:00 GMT
content-length: 234
content-type: text/html; charset=iso-8859-1
vary: X-Forwarded-Proto
age: 93187
x-cache: cp1079 hit, cp1075 hit/4568
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1075"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
accept-ch: Sec-CH-UA-Arch,Sec-CH-UA-Bitness,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform-Version
permissions-policy: interest-cohort=(),ch-ua-arch=(self "intake-analytics.wikimedia.org"),ch-ua-bitness=(self "intake-analytics.wikimedia.org"),ch-ua-full-version-list=(self "intake-analytics.wikimedia.org"),ch-ua-model=(self "intake-analytics.wikimedia.org"),ch-ua-platform-version=(self "intake-analytics.wikimedia.org")
x-client-ip: 128.82.19.2
set-cookie: GeoIP=US:VA:Norfolk:36.89:-76.30:v4; Path=/; secure; Domain=.wikimedia.org

HTTP/1.1 200 OK
date: Mon, 04 Apr 2022 04:45:40 GMT
cache-control: s-maxage=3600, must-revalidate, max-age=0
server: ATS/8.0.8
etag: W/"1d27-5a4d026140f85"
last-modified: Mon, 04 May 2020 10:39:42 GMT
content-type: text/html
content-encoding: gzip
vary: Accept-Encoding
age: 926
x-cache: cp1079 hit, cp1075 hit/58
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1075"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
accept-ch: Sec-CH-UA-Arch,Sec-CH-UA-Bitness,Sec-CH-UA-Full-Version-List,Sec-CH-UA-Model,Sec-CH-UA-Platform-Version
permissions-policy: interest-cohort=(),ch-ua-arch=(self "intake-analytics.wikimedia.org"),ch-ua-bitness=(self "intake-analytics.wikimedia.org"),ch-ua-full-version-list=(self "intake-analytics.wikimedia.org"),ch-ua-model=(self "intake-analytics.wikimedia.org"),ch-ua-platform-version=(self "intake-analytics.wikimedia.org")
x-client-ip: 128.82.19.2
accept-ranges: bytes
content-length: 1924

