HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Mon, 04 Apr 2022 05:01:07 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://wp.com/
X-ac: 3.dca _dca 

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Mon, 04 Apr 2022 05:01:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Cookie
Location: https://wordpress.com/
X-ac: 3.dca _dca 

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 04 Apr 2022 05:01:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding, Cookie
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-hacker: If you're reading this, you should visit automattic.com/jobs and apply to join the fun, mention this header.
Host-Header: WordPress.com
Set-Cookie: tk_ai=t7Vpmx1ZpTlQI%2FS1EyQr5BFE; expires=Mon, 18-Apr-2022 05:01:07 GMT; Max-Age=1209600; path=/; domain=.wordpress.com; secure; SameSite=None
Set-Cookie: tk_qs=_en%3Dwpcom_experiment_variation_assigned%26_ut%3Danon%26_ui%3Dt7Vpmx1ZpTlQI%252FS1EyQr5BFE%26_ts%3D1649048467386%26experiment_id%3D20553%26experiment_variation_id%3D1477%26reason%3Dset_by_anon_id; path=/; domain=.wordpress.com; secure; SameSite=Strict
Set-Cookie: explat_test_aa_weekly_lohp_2022_week_14=control; expires=Mon, 25-Apr-2022 00:00:00 GMT; Max-Age=1796333; path=/; domain=.wordpress.com; secure; SameSite=None
Content-Encoding: gzip
X-ac: 1.dca _dca 
Strict-Transport-Security: max-age=15552000; preload

