HTTP 301
http://wp.com/
Server: nginx
Date: Tue, 29 Mar 2022 02:13:06 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: https://wp.com/
X-ac: 3.dca _dca 

HTTP 301
https://wp.com/
Server: nginx
Date: Tue, 29 Mar 2022 02:13:06 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Cookie
Location: https://wordpress.com/
X-ac: 3.dca _dca 

HTTP 200
https://wordpress.com/
Server: nginx
Date: Tue, 29 Mar 2022 02:13:06 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding, Cookie
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-hacker: If you're reading this, you should visit automattic.com/jobs and apply to join the fun, mention this header.
Host-Header: WordPress.com
Set-Cookie: tk_ai=%2F3wBuJ3lBcGEidX9TgVcaahG; expires=Tue, 12-Apr-2022 02:13:06 GMT; Max-Age=1209600; path=/; domain=.wordpress.com; secure; SameSite=None, tk_qs=_en%3Dwpcom_experiment_variation_assigned%26_ut%3Danon%26_ui%3D%252F3wBuJ3lBcGEidX9TgVcaahG%26_ts%3D1648519986599%26experiment_id%3D20548%26experiment_variation_id%3D1468%26reason%3Dset_by_anon_id; path=/; domain=.wordpress.com; secure; SameSite=Strict, explat_test_aa_weekly_lohp_2022_week_13=treatment; expires=Mon, 18-Apr-2022 00:00:00 GMT; Max-Age=1720014; path=/; domain=.wordpress.com; secure; SameSite=None
Content-Encoding: gzip
X-ac: 2.dca _dca 
Strict-Transport-Security: max-age=15552000; preload

