HTTP 301
http://www.weebly.com/
Date: Mon, 21 Mar 2022 23:12:39 GMT
Server: Apache
Set-Cookie: cookie-consent=%7B%22allowStrictlyNecessaryCookies%22%3Atrue%2C%22allowFunctionalityCookies%22%3Atrue%2C%22allowPerformanceCookies%22%3Atrue%2C%22allowTargetingCookies%22%3Atrue%7D; expires=Thu, 18-Mar-2032 23:12:39 GMT; Max-Age=315360000; path=/, language=en; expires=Mon, 04-Apr-2022 23:12:39 GMT; Max-Age=1209600; path=/, srv_domainuserid=4dcb9ec510440c489b41dcdacad7b15a82239c15; expires=Thu, 18-Mar-2032 23:12:39 GMT; Max-Age=315360000; path=/; domain=.weebly.com, srv_domainuserid=4dcb9ec510440c489b41dcdacad7b15a82239c15; expires=Thu, 18-Mar-2032 23:12:39 GMT; Max-Age=315360000; path=/, wtp-uuid=b10fc8a7-ea39-4c70-a8bf-b3f6fb16c1f3, sto-id-editor=CLHDBMAK; Domain=weebly.com; Path=/
Cache-Control: no-cache, private
X-Frame-Options: SAMEORIGIN
Location: https://www.weebly.com/
X-Host: grn115.sf2p.intern.weebly.net
Vary: User-Agent
X-UA-Compatible: IE=edge,chrome=1
Connection: close
Content-Type: text/html; charset=UTF-8
X-W-DC: SFO

HTTP 200
https://www.weebly.com/
Date: Mon, 21 Mar 2022 23:12:39 GMT
Server: Apache
Set-Cookie: language=en; expires=Mon, 04-Apr-2022 23:12:39 GMT; Max-Age=1209600; path=/, internal_signup_referer=%7B%22internal_signup_referer%22%3A%22http%3A%5C%2F%5C%2Fwww.weebly.com%5C%2F%22%7D; expires=Wed, 20-Apr-2022 23:12:39 GMT; Max-Age=2592000; path=/, external_signup_referer=%7B%22external_signup_referer%22%3A%22None%22%7D; expires=Wed, 20-Apr-2022 23:12:39 GMT; Max-Age=2592000; path=/, external_paid_signup_referer=%7B%22external_paid_signup_referer%22%3A%22None%22%7D; expires=Wed, 20-Apr-2022 23:12:39 GMT; Max-Age=2592000; path=/, wcid=dnwj0d034zcq5bng; expires=Mon, 04-Apr-2022 23:12:39 GMT; Max-Age=1209600; path=/, wct-bG9jYWxlTmV3VXNlckNoYXQ_=ZXhjbHVkZWQ_; expires=Mon, 04-Apr-2022 23:12:39 GMT; Max-Age=1209600; path=/, wct-c2lnbnVwX21haWxjaGVja19hbGxlbmc_=dGVzdA__; expires=Mon, 04-Apr-2022 23:12:39 GMT; Max-Age=1209600; path=/, _csrf=0f2w1VH9fPmmcjo8YPK4dLbZek_3rY4E4FZsemG2NQw; path=/; domain=www.weebly.com, wct-aG9tZXBhZ2Vfd2Vic2l0ZV9tZXNzYWdpbmdfdjU_=Y29udHJvbA__; expires=Mon, 04-Apr-2022 23:12:39 GMT; Max-Age=1209600; path=/
Cache-Control: no-cache, private
X-Frame-Options: SAMEORIGIN
X-Host: grn115.sf2p.intern.weebly.net
Vary: User-Agent
X-UA-Compatible: IE=edge,chrome=1
Keep-Alive: timeout=10, max=75
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
X-W-DC: SFO

