HTTP/1.1 301 Moved Permanently
Set-Cookie: EDGESCAPE_COUNTRY=US; path=/
Set-Cookie: EDGESCAPE_REGION=VA; path=/
Set-Cookie: EDGESCAPE_TIMEZONE=EST; path=/
Set-Cookie: ealocale=en-us; expires=Wed, 22-Feb-2023 22:08:37 GMT; path=/; domain=.ea.com; secure
HTTP/1.1 301 Moved Permanently
Set-Cookie: EDGESCAPE_COUNTRY=US; path=/
Set-Cookie: EDGESCAPE_REGION=VA; path=/
Set-Cookie: EDGESCAPE_TIMEZONE=EST; path=/
Set-Cookie: ealocale=en-us; expires=Wed, 22-Feb-2023 22:08:37 GMT; path=/; domain=.ea.com; secure
HTTP/1.1 200 OK
Set-Cookie: EDGESCAPE_COUNTRY=US; path=/
Set-Cookie: EDGESCAPE_REGION=VA; path=/
Set-Cookie: EDGESCAPE_TIMEZONE=EST; path=/
Set-Cookie: ealocale=en-us; expires=Wed, 22-Feb-2023 22:08:37 GMT; path=/; domain=.ea.com; secure
