HTTP/1.1 301 TLS Redirect
Set-Cookie: WMF-Last-Access=22-Feb-2022;Path=/;HttpOnly;secure;Expires=Sat, 26 Mar 2022 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=22-Feb-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 26 Mar 2022 12:00:00 GMT
HTTP/1.1 301 Moved Permanently
Set-Cookie: WMF-Last-Access=22-Feb-2022;Path=/;HttpOnly;secure;Expires=Sat, 26 Mar 2022 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=22-Feb-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 26 Mar 2022 12:00:00 GMT
Set-Cookie: GeoIP=US:VA:Exmore:37.51:-75.84:v4; Path=/; secure; Domain=.wikipedia.org
HTTP/1.1 200 OK
Set-Cookie: WMF-Last-Access=22-Feb-2022;Path=/;HttpOnly;secure;Expires=Sat, 26 Mar 2022 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=22-Feb-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sat, 26 Mar 2022 12:00:00 GMT
Set-Cookie: GeoIP=US:VA:Exmore:37.51:-75.84:v4; Path=/; secure; Domain=.wikipedia.org
