HTTP/1.1 301 Moved Permanently
Set-Cookie: CN_xid=37dcd696-75a0-41c8-bcef-60c4fc609291; Expires=Sun, 21 Aug 2022 22:13:57 GMT; Domain=.wired.com; path=/; Secure; SameSite=None;
Set-Cookie: CN_xid_refresh=37dcd696-75a0-41c8-bcef-60c4fc609291; Expires=Wed, 22 Feb 2023 22:13:57 GMT; Domain=.wired.com; path=/; Secure; httponly; SameSite=None;
Set-Cookie: xid1=1; Expires=Tue, 22 Feb 2022 22:14:12 GMT; path=/;
Set-Cookie: CN_segments=co.w2208; Expires=Sun, 21 Aug 2022 22:13:57 GMT; path=/;
Set-Cookie: CN_geo_country_code=US; Expires=Sun, 21 Aug 2022 22:13:57 GMT; Path=/; Domain=wired.com; Samesite=None; Secure
HTTP/1.1 301 https://www.wired.com/
Set-Cookie: CN_geo_country_code=US; Expires=Sun, 21 Aug 2022 22:13:57 GMT; Path=/; Domain=wired.com; Samesite=None; Secure
HTTP/1.1 200 OK
Set-Cookie: CN_xid=a674bdfb-3791-4d23-a52d-5dea0bd52612; Expires=Sun, 21 Aug 2022 22:13:57 GMT; Domain=.wired.com; path=/; Secure; SameSite=None;
Set-Cookie: CN_xid_refresh=a674bdfb-3791-4d23-a52d-5dea0bd52612; Expires=Wed, 22 Feb 2023 22:13:57 GMT; Domain=.wired.com; path=/; Secure; httponly; SameSite=None;
Set-Cookie: xid1=1; Expires=Tue, 22 Feb 2022 22:14:12 GMT; path=/;
Set-Cookie: CN_segments=co.w2208; Expires=Sun, 21 Aug 2022 22:13:57 GMT; path=/;
Set-Cookie: verso_bucket=906; Expires=Wed, 22 Feb 2023 22:13:57 GMT; path=/;
Set-Cookie: CN_geo_country_code=US; Expires=Sun, 21 Aug 2022 22:13:57 GMT; Path=/; Domain=wired.com; Samesite=None; Secure
set-cookie: pay_ent_smp=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsInZlciI6MX0.eyJ1cmxzIjpbXSwiY250IjowLCJtYXgiOjQsImV4cCI6MjAyMjAyfQ.H9dU2gS8bYwoJZp2efrKoAYMhuk0tOwicBq_fqI6uRg; Path=/; Expires=Thu, 23 Feb 2023 04:13:57 GMT; Domain=wired.com; Secure;
set-cookie: pay_events=grant-new-smp; Max-Age=20; SameSite=Strict; Secure;
