HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=iso-8859-1
Location: https://www.dotdash.com/
Server: Apache/2.4.52 (Amazon) OpenSSL/1.0.2k-fips
Content-Length: 232
Accept-Ranges: bytes
Date: Wed, 02 Mar 2022 03:53:48 GMT
Via: 1.1 varnish
Age: 56746
Connection: keep-alive
cache-control: max-age=3600
X-Served-By: cache-iad-kiad7000174-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1646193228.486965,VS0,VE1

HTTP/2 301 
server: Varnish
retry-after: 0
location: https://www.dotdashmeredith.com/
accept-ranges: bytes
date: Wed, 02 Mar 2022 03:53:48 GMT
via: 1.1 varnish
cache-control: max-age=60
x-served-by: cache-iad-kjyo7100145-IAD
x-cache: HIT
x-cache-hits: 0
x-timer: S1646193229.577830,VS0,VE0
content-length: 0

HTTP/2 200 
content-type: text/html; charset=utf-8
x-dns-prefetch-control: off
expect-ct: max-age=0
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=15552000; includeSubDomains
x-download-options: noopen
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
referrer-policy: no-referrer
x-xss-protection: 0
content-security-policy: script-src 'sha256-nu9tVMGXtXZG4oszxe4T0guIQFguQ3i7GFYHoD2YtWU=' 'self' jobs.jobvite.com
etag: "1a492-Mi0W1AWM3uxoGqQB9b5sgO5AIMc"
accept-ranges: bytes
date: Wed, 02 Mar 2022 03:53:48 GMT
via: 1.1 varnish
age: 586671
cache-control: max-age=60
x-served-by: cache-iad-kiad7000034-IAD
x-cache: HIT
x-cache-hits: 1
vary: Accept-Encoding
content-length: 107666

