HTTP/1.1 301 Moved Permanently
Server: Server
Date: Wed, 02 Mar 2022 03:54:32 GMT
Content-Type: text/html
Content-Length: 179
Connection: keep-alive
Location: https://amazon.co.uk/

HTTP/1.1 301 Moved Permanently
Server: Server
Date: Wed, 02 Mar 2022 03:54:33 GMT
Content-Type: text/html
Content-Length: 179
Connection: keep-alive
Location: https://www.amazon.co.uk/
Permissions-Policy: interest-cohort=()

HTTP/2 503 
content-type: text/html
content-length: 7053
server: Server
date: Wed, 02 Mar 2022 03:54:33 GMT
x-amz-rid: ZDENFP89FQP2NXX3NGXK
vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
strict-transport-security: max-age=47474747; includeSubDomains; preload
permissions-policy: interest-cohort=()
x-cache: Error from cloudfront
via: 1.1 495532b0efe43a0c4d32da9e6929277e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C2
x-amz-cf-id: zp53_nYrYWdlsrRAWCp6HYy_UdHU_gbXy-sQGFYg4HT6mrPzCFRong==

