HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Content-Length: 255
Connection: keep-alive
Date: Wed, 02 Mar 2022 03:54:37 GMT
Location: https://www.biblegateway.com/
X-Cache: Miss from cloudfront
Via: 1.1 c208eb85ab071bce3678151b6fd6ca36.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: IAD79-C1
X-Amz-Cf-Id: zFikUx-kWgADgF6Xj9aS-WJyn-g0qrzOYjid8QBDyf9oH_sEX_DmQg==

HTTP/2 200 
content-type: text/html; charset=UTF-8
date: Wed, 02 Mar 2022 03:54:37 GMT
vary: Accept-Encoding
strict-transport-security: max-age=2592000
x-cache: Miss from cloudfront
via: 1.1 1448f69604d5be1f9c9f0c64cfa90594.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C1
x-amz-cf-id: J6TDVAOlQUighypFDUnIqjoykAjCMLoQdXVGwepwgk6UDJMXS5i79w==

