HTTP/1.1 307 Moved Temporarily
Location: https://www.bloomberg.com/
Content-Length: 0

HTTP/2 307 
server: Varnish
retry-after: 0
location: https://www.bloomberg.com/tosv2.html?vid=&uuid=7b426816-99dc-11ec-a6c5-6a676c724277&url=Lw==
accept-ranges: bytes
date: Wed, 02 Mar 2022 03:54:38 GMT
set-cookie: _pxhd=JXM2bbxhPWoVxJWu2bqntZ3BlbvkKwikMyobQeAeJDm0tSO4Fq1RudYgnIzg3-684WqnG8W8-kGlQJ0jVJ85hw==:m7C8oF4hOIuYZq92lIl5CnoYxgnVcRXxCSWtM9rLpsvdPTRbs1gS8giikzNhR9cZpS/74xnEQiKF1w54JA/JlZUvXSsGF-bv9Ra-4uIiJlc=; Expires=Fri, 01 Jan 2021 00:00:00 GMT; path=/;
x-served-by: cache-iad-kiad7000026-IAD
x-cache: HIT
x-cache-hits: 0
strict-transport-security: max-age=31557600
content-length: 0

HTTP/2 200 
content-type: text/html; charset=utf-8
server: openresty
last-modified: Tue, 01 Mar 2022 14:09:06 GMT
etag: "621e2902-2abc"
cache-control: public, max-age=5, private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0
accept-ranges: bytes
date: Wed, 02 Mar 2022 03:54:38 GMT
age: 0
x-served-by: cache-iad-kiad7000026-IAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1646193278.205077,VS0,VE27
strict-transport-security: max-age=31557600
vary: Accept-Encoding
content-length: 10940

