HTTP/1.1 302 Found
Location: https://books.google.com/?hl=en
Cache-Control: private
Content-Type: text/html; charset=UTF-8
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
X-Content-Type-Options: nosniff
Date: Wed, 02 Mar 2022 03:54:38 GMT
Server: OFE/0.1
Content-Length: 228
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: NID=511=PNdY7G3nngK4swKfiBKebVIh0zX2wQkkr7BFBOk0r-y1GQl5uwELqRGieDNnvxm1kR9h4_0GortvWOfpPRqbNCLuagKuebEWMq_16jTTE3o27UlVaAqzm2v8dzto6NRyIAnuOIiJ7kiq5a5H5DJuH_CR4-7oF7GOwXDDzJ36mdE; expires=Thu, 01-Sep-2022 03:54:38 GMT; path=/; domain=.google.com; HttpOnly

HTTP/2 200 
date: Wed, 02 Mar 2022 03:54:38 GMT
expires: Fri, 01 Jan 1990 00:00:00 GMT
cache-control: no-cache, must-revalidate
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=604800
pragma: no-cache
content-type: text/html; charset=ISO-8859-1
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
x-content-type-options: nosniff
server: OFE/0.1
set-cookie: NID=511=hCNmL_2xG-tPU95aBvOdQWD7yB2USf75RWGsCzJvQTghSb9hJNULtdhJ_6n9NU1BjAopn4ZDoBWSu4OSCrw9MTWImMoiwhjO2xflfJlWTzfQERCcoOj-Xs6IGSc3UrTczxsRG5kCWdgyBzU3OUUOFBm6V6ExdVeO7_86CdZlxZk; expires=Thu, 01-Sep-2022 03:54:38 GMT; path=/; domain=.google.com; HttpOnly
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

