HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Location: https://www.cbsnews.com/
Expires: Wed, 02 Mar 2022 03:55:22 GMT
Cache-Control: max-age=60
Content-Length: 166
Accept-Ranges: bytes
Date: Wed, 02 Mar 2022 03:54:39 GMT
Via: 1.1 varnish
Age: 16
Connection: keep-alive

HTTP/2 200 
content-type: text/html; charset=UTF-8
link: <https://cbsnews1.cbsistatic.com>; rel="preconnect", <https://cbsnews2.cbsistatic.com>; rel="preconnect", <https://cbsnews3.cbsistatic.com>; rel="preconnect", </fly/bundles/cbsnewscontent/fonts/ProximaNova-Regular/ProximaNova-Regular.woff2>; rel="preload"; as="font"; crossorigin, </fly/bundles/cbsnewscontent/fonts/ProximaNova-Bold/ProximaNova-Bold.woff2>; rel="preload"; as="font"; crossorigin, </fly/bundles/cbsnewscontent/fonts/PublicoHeadline-Bold/PublicoHeadline-Bold.woff2>; rel="preload"; as="font"; crossorigin, </fly/bundles/cbsnewscontent/fonts/PublicoHeadline-Black/PublicoHeadline-Black.woff2>; rel="preload"; as="font"; crossorigin, </fly/bundles/cbsnewscontent/fonts/PublicoText/PublicoText.woff2>; rel="preload"; as="font"; crossorigin, </fly/bundles/cbsnewscontent/css/door.min.css?v=13915678e2ef1d95ff74a7b56d16caf1>; rel="stylesheet preload"; as="style", <https://www.cbsnews.com/fly/bundles/cbsnewscore/js-build/polyfills/hls.min.js?v=13915678e2ef1d95ff74a7b56d16caf1>; rel="preload"; as="script", <https://www.cbsnews.com/fly/bundles/cbsnewscore/js-build/main.js?v=13915678e2ef1d95ff74a7b56d16caf1>; rel="preload"; as="script", <https://www.cbsnews.com/fly/bundles/cbsnewscore/js-build/main.responsive.js?v=13915678e2ef1d95ff74a7b56d16caf1>; rel="preload"; as="script", <https://vidtech.cbsinteractive.com>; rel="preconnect"
cache-control: max-age=60, public
last-modified: Wed, 02 Mar 2022 03:54:09 GMT
core-api-cache-key: e8074928-8717-4e96-94d3-c57247d92fc5
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-device: desktop
x-edge-forwarded-proto: https
accept-ranges: bytes
date: Wed, 02 Mar 2022 03:54:39 GMT
via: 1.1 varnish
age: 28
set-cookie: fly_device=desktop; expires=Wed, 02 Mar 2022 03:59:39 GMT; path=/; domain=.cbsnews.com
set-cookie: fly_geo={"countryCode": "US", "region": "VA", "dma": "544", "connection": { "type": "broadband"}}; expires=Wed, 02 Mar 2022 03:59:39 GMT; path=/; domain=.cbsnews.com
set-cookie: CBS_INTERNAL=0; expires=Wed, 02 Mar 2022 03:59:39 GMT; path=/; domain=.cbsnews.com
vary: Accept-Encoding, X-Device, X-Edge-Forwarded-Proto
content-length: 388554

