HTTP/1.0 302 Moved Temporarily
Location: https://cdc.gov/
Server: BigIP
Connection: Keep-Alive
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Content-Length: 143
Content-Type: text/html; charset=UTF-8
Location: https://www.cdc.gov/
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
SRV: 2
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=edge
Date: Wed, 02 Mar 2022 03:54:39 GMT
Connection: close

HTTP/2 200 
content-type: text/html
srv: 6
access-control-allow-origin: *
x-ua-compatible: IE=edge
date: Wed, 02 Mar 2022 03:54:39 GMT
set-cookie: akamai_visit_id=4c69dc17932794ae29d8; expires=Fri, 01-Mar-2024 03:54:39 GMT; path=/; secure; HttpOnly
strict-transport-security: max-age=31536000 ; includeSubDomains ; preload
set-cookie: Akamai-Request-ID=4c69dc17932794ae29d8; path=/

