HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: https://eonline.com/
Date: Wed, 02 Mar 2022 03:54:52 GMT
Connection: keep-alive
Set-Cookie: geoEdition=us; expires=Thu, 03-Mar-2022 03:54:52 GMT; path=/; domain=.eonline.com; SameSite=Strict; Secure
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000

HTTP/2 301 
server: AkamaiGHost
content-length: 0
location: https://www.eonline.com/
date: Wed, 02 Mar 2022 03:54:52 GMT
set-cookie: geoEdition=us; expires=Thu, 03-Mar-2022 03:54:52 GMT; path=/; domain=.eonline.com; SameSite=Strict; Secure
referrer-policy: no-referrer-when-downgrade
x-content-type-options: nosniff
strict-transport-security: max-age=31536000

HTTP/2 200 
content-type: text/html; charset=utf-8
server: Apache
x-frame-options: SAMEORIGIN
etag: W/"5dcfa-bTF0c71r7AmVf8VFEsSqIM43ipI-gzip"
access-control-allow-origin: *
date: Wed, 02 Mar 2022 03:54:52 GMT
set-cookie: geoEdition=us; expires=Thu, 03-Mar-2022 03:54:52 GMT; path=/; domain=.eonline.com; SameSite=Strict; Secure
set-cookie: adEdition=us; expires=Thu, 03-Mar-2022 03:54:52 GMT; path=/; domain=.eonline.com; SameSite=Strict; Secure
referrer-policy: no-referrer-when-downgrade
x-content-type-options: nosniff
strict-transport-security: max-age=31536000

