HTTP/1.1 301 Moved Permanently
Date: Wed, 02 Mar 2022 03:54:55 GMT
Server: Server
Location: https://www.goodreads.com/
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Server: Server
Date: Wed, 02 Mar 2022 03:54:56 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 68496
Connection: keep-alive
x-amz-rid: C7QNX6D8W8Q8RA7MTXVR
Set-Cookie: ccsid=968-1823023-5021323; path=/; expires=Sun, 02 Mar 2042 03:54:55 -0000
Set-Cookie: locale=en; path=/
Set-Cookie: _session_id2=3e9c6ba436b6890bafdfccd9b6d77d51; path=/; expires=Wed, 02 Mar 2022 09:54:56 -0000; HttpOnly
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
ETag: W/"0bfca8cc9395f5fef9c18d267bea67c2"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: C7QNX6D8W8Q8RA7MTXVR
X-Runtime: 0.276879
X-Content-Type-Options: nosniff
Vary: User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Permissions-Policy: interest-cohort=()

