HTTP/1.1 301 Moved Permanently
Location: http://www.google.co.id/
Content-Type: text/html; charset=UTF-8
Date: Wed, 02 Mar 2022 03:54:56 GMT
Expires: Fri, 01 Apr 2022 03:54:56 GMT
Cache-Control: public, max-age=2592000
Server: gws
Content-Length: 221
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN

HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Wed, 02 Mar 2022 03:54:56 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Wed, 02 Mar 2022 03:54:56 GMT
Cache-Control: private
Set-Cookie: 1P_JAR=2022-03-02-03; expires=Fri, 01-Apr-2022 03:54:56 GMT; path=/; domain=.google.co.id; Secure
Set-Cookie: NID=511=bcXlb554neCNMs7HNwrv_uFevkNVTxVh73frpPDZVjJEGBfLVqrNfXAl9H5fLTBXjwNtkI4KpofRdkkXCJPliKcWFu8C959VfNQb-XUz1IJ4IkQ1bXur2xSXmjLdEajg2sCTxTf45xOH_vZafLp51iR2400Q6AT4ls3_SsPXcrM; expires=Thu, 01-Sep-2022 03:54:56 GMT; path=/; domain=.google.co.id; HttpOnly

