HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Wed, 02 Mar 2022 03:55:02 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://issuu.com:443/

HTTP/2 200 
date: Wed, 02 Mar 2022 03:55:02 GMT
content-type: text/html; charset: utf-8; charset=utf-8
x-frame-options: SAMEORIGIN
set-cookie: iutk=acc92c7f-b5bd-4249-8dcf-d7367655ef34; Max-Age=15552; Domain=issuu.com; Path=/; Expires=Wed, 02 Mar 2022 08:14:14 GMT;Secure;SameSite=None
accept-ch: UA-Arch,UA-Full-Version,UA-Mobile,UA-Model,UA-Platform-Version,UA-Platform,UA,ECT,DPR,Downlink,Save-Data,Width,Viewport-Width
x-content-type-options: nosniff

