HTTP/1.1 301 TLS Redirect
Date: Wed, 02 Mar 2022 03:55:02 GMT
Server: Varnish
X-Varnish: 889237633
X-Cache: cp1085 int
X-Cache-Status: int-front
Server-Timing: cache;desc="int-front", host;desc="cp1085"
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=02-Mar-2022;Path=/;HttpOnly;secure;Expires=Sun, 03 Apr 2022 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=02-Mar-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sun, 03 Apr 2022 00:00:00 GMT
X-Client-IP: 2600:8805:c25:4800:bc8d:9560:e591:7a2c
Location: https://it.wikipedia.org/
Content-Length: 0
Connection: keep-alive

HTTP/2 301 
date: Wed, 02 Mar 2022 03:47:34 GMT
server: mw1451.eqiad.wmnet
x-content-type-options: nosniff
p3p: CP="See https://it.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
cache-control: s-maxage=1200, must-revalidate, max-age=0
last-modified: Wed, 02 Mar 2022 03:47:34 GMT
location: https://it.wikipedia.org/wiki/Pagina_principale
content-length: 0
content-type: text/html; charset=UTF-8
age: 448
x-cache: cp1079 miss, cp1079 hit/36
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1079"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
permissions-policy: interest-cohort=()
set-cookie: WMF-Last-Access=02-Mar-2022;Path=/;HttpOnly;secure;Expires=Sun, 03 Apr 2022 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=02-Mar-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sun, 03 Apr 2022 00:00:00 GMT
x-client-ip: 2600:8805:c25:4800:bc8d:9560:e591:7a2c
set-cookie: GeoIP=US:VA:Norfolk:36.95:-76.25:v4; Path=/; secure; Domain=.wikipedia.org

HTTP/2 200 
date: Wed, 02 Mar 2022 02:21:31 GMT
server: mw1441.eqiad.wmnet
x-content-type-options: nosniff
p3p: CP="See https://it.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
content-language: it
vary: Accept-Encoding,Cookie,Authorization
last-modified: Wed, 02 Mar 2022 02:21:28 GMT
content-type: text/html; charset=UTF-8
age: 5611
x-cache: cp1081 miss, cp1079 hit/331
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp1079"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
permissions-policy: interest-cohort=()
set-cookie: WMF-Last-Access=02-Mar-2022;Path=/;HttpOnly;secure;Expires=Sun, 03 Apr 2022 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=02-Mar-2022;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sun, 03 Apr 2022 00:00:00 GMT
x-client-ip: 2600:8805:c25:4800:bc8d:9560:e591:7a2c
cache-control: private, s-maxage=0, max-age=0, must-revalidate
set-cookie: GeoIP=US:VA:Norfolk:36.95:-76.25:v4; Path=/; secure; Domain=.wikipedia.org
accept-ranges: bytes
content-length: 118652

