HTTP/1.1 301 Moved Permanently
Date: Wed, 02 Mar 2022 03:55:03 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Server: nginx
Location: https://www.kompas.com/

HTTP/2 200 
content-type: text/html; charset=UTF-8
date: Wed, 02 Mar 2022 03:55:05 GMT
server: nginx
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
we-hiring: jobs@kompas.com
mail-subject: Join_via_header
vary: Accept-Encoding
x-cache: Miss from cloudfront
via: 1.1 929cbb64d024a9973633b197e2a23482.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD50-C2
x-amz-cf-id: eubARERXTTQJA8kXbj3ou20l5ITcyhJSoUBX7SEOAvvhG8e5vAhyrQ==

