HTTP/1.1 301 Moved Permanently
Date: Wed, 02 Mar 2022 03:55:10 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Wed, 02 Mar 2022 04:55:10 GMT
Location: https://www.namesilo.com/
Set-Cookie: __cf_bm=6NQaoChSCiutWvMYWRY..gq0hcoG_qmv19CxXe0EP.s-1646193310-0-AURHbWTsRTGR5dRk8G/wkgPDqzNSSdJz4+1uaq4DR9c9ysccCzTGlOZ41VW1ZJsNcQUmr+LBY14aX8VjXBqKAg00vGxxJ4KB/EE2KMwRTK/o; path=/; expires=Wed, 02-Mar-22 04:25:10 GMT; domain=.namesilo.com; HttpOnly; SameSite=None
Server: cloudflare
CF-RAY: 6e5731fc1d1ac093-ORF

HTTP/2 503 
date: Wed, 02 Mar 2022 03:55:10 GMT
content-type: text/html; charset=UTF-8
x-frame-options: SAMEORIGIN
permissions-policy: accelerometer=(),autoplay=(),camera=(),clipboard-read=(),clipboard-write=(),fullscreen=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
set-cookie: __cf_bm=dh0Fr7gjkCgZk.A3gMqi3huerjgeQ1eRqHULTN7j.Y8-1646193310-0-ARf9+vw+s3+IAJOJKBI+8bVec/u16+zCTTCpFGHjeoK9GQ53EnPFgZ0XQ3K1UA49K5XzxkDh3Ftk8+/rX1D5L27ETXigWmy83pR7ecsLjzwn; path=/; expires=Wed, 02-Mar-22 04:25:10 GMT; domain=.namesilo.com; HttpOnly; Secure; SameSite=None
server: cloudflare
cf-ray: 6e5731fd4813c06b-ORF

