HTTP/1.1 301 Moved Permanently
Date: Wed, 02 Mar 2022 03:55:27 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Server: nginx
Location: https://stores.jp/
Strict-Transport-Security: max-age=2592000
X-Frame-Options: SAMEORIGIN

HTTP/2 200 
date: Wed, 02 Mar 2022 03:55:27 GMT
content-type: text/html
content-length: 153931
server: nginx
last-modified: Tue, 01 Mar 2022 06:16:17 GMT
etag: "621dba31-2594b"
strict-transport-security: max-age=2592000
x-frame-options: SAMEORIGIN
accept-ranges: bytes

