HTTP/1.1 301 Moved Permanently
Date: Wed, 02 Mar 2022 03:55:29 GMT
Content-Length: 0
Connection: keep-alive
X-Varnish: 19255738
Location: https://thenextweb.com
CF-Cache-Status: HIT
Server: cloudflare
CF-RAY: 6e573277c80bc06b-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

HTTP/2 200 
date: Wed, 02 Mar 2022 03:55:30 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding,Origin
x-cacheable: YES
x-cache: HIT
strict-transport-security: max-age=31536000;
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
referrer-policy: unsafe-url
last-modified: Wed, 02 Mar 2022 03:55:12 GMT
cf-cache-status: HIT
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 6e573278a883c066-ORF
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

