HTTP/1.1 307 Temporary Redirect
Server: openresty/1.11.2.3
Date: Wed, 02 Mar 2022 03:55:30 GMT
Content-Type: text/html
Content-Length: 193
Connection: keep-alive
Location: https://thetimes.co.uk/
Cache-Control: max-age=60

HTTP/2 301 
server: openresty/1.11.2.3
date: Wed, 02 Mar 2022 03:55:30 GMT
content-type: text/html
content-length: 191
location: https://www.thetimes.co.uk
cache-control: max-age=60

HTTP/2 200 
content-type: text/html; charset=utf-8
server: CloudFront
accept-ranges: bytes
date: Wed, 02 Mar 2022 03:54:36 GMT
etag: W/"12135d-dqbesxz1rt9UUpRMPduciEzxOT4"
expires: Wed, 02 Mar 2022 03:55:33 GMT
via: 1.1 varnish (Varnish/5.2), 1.1 d19e64e406af1f88f7f96d9dcb2393ca.cloudfront.net (CloudFront)
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-varnish: 6492260 6492132
x-xss-protection: 0
x-acs-version: 2
cache-control: public, max-age=60, stale-if-error=58
vary: Accept-Encoding
set-cookie: nuk_customer_location_hint=GLOBAL; path=/; domain=.thetimes.co.uk
set-cookie: nuk_customer_country_code=US; path=/; domain=.thetimes.co.uk; secure
set-cookie: nuk_customer_region_code=VA; path=/; domain=.thetimes.co.uk; secure
set-cookie: nuk_customer_time_zone=America/New_York; path=/; domain=.thetimes.co.uk; secure
set-cookie: euconsent-v2=expire; expires=Tue, 01-Jan-2019 00:00:00 GMT; path=/
x-cache: RefreshHit from cloudfront
x-amz-cf-pop: IAD89-C2
x-amz-cf-id: IXl-kCVnU5iTyyK2fT1Q3Bm_De5ugfm5F4-v4_7YDxFqEVHbLTvM2g==
age: 54

