HTTP/1.1 301 Moved Permanently
Server: Varnish
Retry-After: 0
Location: https://twitch.tv/
Content-Length: 0
Accept-Ranges: bytes
Date: Wed, 02 Mar 2022 03:55:35 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-iad-kiad7000156-IAD
X-Cache: HIT
X-Cache-Hits: 0
Strict-Transport-Security: max-age=31557600

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 0
Server: Varnish
Retry-After: 0
Location: https://www.twitch.tv/
Accept-Ranges: bytes
Date: Wed, 02 Mar 2022 03:55:35 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100177-IAD
X-Cache: HIT
X-Cache-Hits: 0
Strict-Transport-Security: max-age=31557600

HTTP/1.1 200 OK
Connection: keep-alive
Content-Type: text/html
Set-Cookie: server_session_id=33e72b16847e475d862cd61d876d199e; domain=.twitch.tv; path=/; secure; samesite=none
Set-Cookie: unique_id=usDIE6ZtCPhaxo7r7FXIR6VMw7ZF4Vl8; expires=Sun, 02 Apr 2023 03:55:35 GMT; domain=.twitch.tv; path=/; secure; samesite=none
Set-Cookie: unique_id_durable=usDIE6ZtCPhaxo7r7FXIR6VMw7ZF4Vl8; expires=Sun, 02 Apr 2023 03:55:35 GMT; domain=.twitch.tv; path=/; secure; samesite=none; httponly
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Cache-Control: private, max-age=0
Date: Wed, 02 Mar 2022 03:55:35 GMT
Set-Cookie: twitch.lohp.countryCode=US; domain=.twitch.tv; expires=Mon, 27 Mar 2023 03:55:35 GMT;
Vary: Accept-Encoding

