HTTP/1.1 302 Moved Temporarily
Server: wServer
Date: Wed, 02 Mar 2022 03:55:38 GMT
Content-Type: text/html
Content-Length: 215
Connection: keep-alive
Location: https://weibo.com/
SSL_NODE: ssl-004.mweibo.hk.intra.weibo.cn
LB: 36.51.254.229

HTTP/2 302 
server: nginx
date: Wed, 02 Mar 2022 03:55:40 GMT
content-type: text/html
location: http://weibo.com/us
last-modified: Wed, 02 Mar 2022 03:55:40 GMT
pramga: no-cache
content-security-policy: block-all-mixed-content;
dpool_header: mapi-weibocom-ug-84d8d8b97b-qfkvc
lb_node: mweibo-10-22-254-41.xxg.intra.weibo.cn
proc_node: mapi-weibopro-node-bypass-1-7f7b7d4557-klhrz
ssl_node: ssl-002.mweibo.hk.intra.weibo.cn
lb: 36.51.254.229

HTTP/1.1 302 Moved Temporarily
Server: wServer
Date: Wed, 02 Mar 2022 03:55:40 GMT
Content-Type: text/html
Content-Length: 215
Connection: keep-alive
Location: https://weibo.com/us
SSL_NODE: ssl-004.mweibo.hk.intra.weibo.cn
LB: 36.51.254.229

HTTP/2 200 
server: nginx
date: Wed, 02 Mar 2022 03:55:41 GMT
content-type: text/html; charset=utf-8
vary: Accept-Encoding
vary: Accept-Encoding
expires: Mon, 26 Jul 1997 05:00:00 GMT
last-modified: Wed, 02 Mar 2022 03:55:41 GMT
cache-control: no-cache, must-revalidate
pramga: no-cache
content-security-policy: block-all-mixed-content;
set-cookie: login_sid_t=3e533fd768c44a46130972d2f931b544; path=/; domain=.weibo.com
set-cookie: cross_origin_proto=SSL; path=/; domain=.weibo.com
dpool_header: mapi-weibocom-ug-1-776f79f845-499k2
proc_node: mapi-weibopro-node-bypass-1-7f7b7d4557-7xrs7
ssl_node: ssl-002.mweibo.hk.intra.weibo.cn
lb: 36.51.254.229

