HTTP/1.1 301 Moved Permanently
Content-Type: application/binary
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 02 Mar 2022 03:55:41 GMT
Location: https://www.blogger.com/
Content-Length: 0
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff

HTTP/2 302 
content-type: application/binary
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Wed, 02 Mar 2022 03:55:41 GMT
location: https://accounts.google.com/ServiceLogin?passive=true&go=true&service=blogger&continue=https://www.blogger.com/?bpli%3D1
content-length: 0
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
content-security-policy: script-src 'nonce-yfC39iUMiz7T4rATY0WGvQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/BloggerUi/cspreport;worker-src 'self'
content-security-policy-report-only: require-trusted-types-for 'script';report-uri /_/BloggerUi/cspreport
cross-origin-opener-policy: same-origin-allow-popups
cross-origin-resource-policy: same-site
server: ESF
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
set-cookie: NID=511=RJ4DNeD5zWoPmNJ9ShpL5QmbNeISDUNTOC76Dgoui2tNitM7esr0qiF3HIfSFjOgMnxDOh0bnQ5MXRbUmrGswxhUijiYTzNI2wuiiyEpc9EqtwsOBWtbw1zOZvFAo-V8HQvc3gc2FgMN2XMwfEagKZfltS0gN5jbFwhqzR0rJCg; expires=Thu, 01-Sep-2022 03:55:41 GMT; path=/; domain=.blogger.com; Secure; HttpOnly
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/2 302 
content-type: text/html; charset=UTF-8
x-frame-options: DENY
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Wed, 02 Mar 2022 03:55:41 GMT
location: https://www.blogger.com/?bpli=1
content-length: 213
strict-transport-security: max-age=31536000; includeSubDomains
content-security-policy: script-src 'nonce-yxuzTbWu1JoR/vymYQ8cDw' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
content-security-policy: require-trusted-types-for 'script';report-uri /cspreport
report-to: {"group":"coop_gse_qebhlk","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/gse_qebhlk"}]}
cross-origin-opener-policy-report-only: same-origin; report-to="coop_gse_qebhlk"
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
server: GSE
set-cookie: __Host-GAPS=1:XS0ekmNIKowt7k4Vod1-2xJUh-2Shg:ZMvCazqVNhz7Zxd_;Path=/;Expires=Fri, 01-Mar-2024 03:55:41 GMT;Secure;HttpOnly;Priority=HIGH
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/2 302 
content-type: application/binary
vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Wed, 02 Mar 2022 03:55:41 GMT
location: https://www.blogger.com/about?bpli=1
content-length: 0
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
content-security-policy: script-src 'nonce-jToThbdQGVzjC5tfGm7fQw' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/BloggerUi/cspreport;worker-src 'self'
content-security-policy-report-only: require-trusted-types-for 'script';report-uri /_/BloggerUi/cspreport
cross-origin-resource-policy: same-site
cross-origin-opener-policy: same-origin-allow-popups
server: ESF
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
set-cookie: NID=511=XyalHDP0cxdM-pPeXkQjGTPdENVPh-3O0_uH4GYklCxmntCb9IVcPwc8N7w2BTmtgKGok65Td3tedWNDyrI9BdcAGf9knbwy9zg640F_HZRKcQNmVsA5ZzD1UI6iRdHBW3u2R0vYb_Ib2dznYNbmvXNmMjQLFfwA3xk7zXsd9kI; expires=Thu, 01-Sep-2022 03:55:41 GMT; path=/; domain=.blogger.com; Secure; HttpOnly
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/2 301 
location: https://www.blogger.com/about/?bpli=1
x-content-type-options: nosniff
server: sffe
content-length: 234
x-xss-protection: 0
date: Wed, 02 Mar 2022 03:30:33 GMT
expires: Wed, 02 Mar 2022 04:00:33 GMT
cache-control: public, max-age=1800
content-type: text/html; charset=UTF-8
age: 1508
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

HTTP/2 200 
accept-ranges: bytes
vary: Accept-Encoding
content-type: text/html
content-length: 94478
content-security-policy: default-src 'self' https://*.google-analytics.com https://*.googleusercontent.com https://*.gstatic.com; script-src 'self' 'unsafe-inline' https://*.google-analytics.com https://*.googleapis.com; style-src 'self' 'unsafe-inline' https://*.googleapis.com
cross-origin-resource-policy: cross-origin
cross-origin-opener-policy-report-only: same-origin; report-to="blogger-tech"
report-to: {"group":"blogger-tech","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/blogger-tech"}]}
date: Wed, 02 Mar 2022 03:55:41 GMT
expires: Wed, 02 Mar 2022 03:55:41 GMT
cache-control: private, max-age=0
last-modified: Thu, 30 Dec 2021 12:48:00 GMT
x-content-type-options: nosniff
server: sffe
x-xss-protection: 0
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

